<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Dynamic Payment</title>
	<!-- Place favicon。ico and apple-touch-icon。png in the root directory -->
	<link rel="shortcut icon" href="../images/favicon.ico">	
	<!-- Animate.css -->
	<link rel="stylesheet" href="../css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="../css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="../css/simple-line-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="../css/bootstrap.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">
	<!-- Style -->
	<link rel="stylesheet" href="../css/style.css">
    
    <!-- Modernizr JS -->
	<script src="../js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond。min。js"></script>
	<![endif]-->
    
</head>

<body>
<header id="fh5co-header">
	<div class="fluid-container">
    	<nav class="navbar gtco-nav navbar-default">
        	<div class="navbar-header">
            	<!-- Mobile Toggle Menu Button -->
                <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar"><i></i></a>
                <a class="navbar-brand" href="index.html"><img alt="Dynamic Payment" name="Dynamic Payment" src="../images/logo.svg"/></a>
                <div class="top_payicon">
                    <img alt="UnionPay1" name="UnionPay1" src="../images/top/UnionPay_logo1.png">
                    <img alt="WeChat" name="WeChat" src="../images/top/WeChat_s.png">
                    <img alt="Alipay" name="Alipay" src="../images/top/Alipay_s.png">
                    <img alt="UnionPay2" name="UnionPay2" src="../images/top/UnionPay_s.png">
                </div>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="about_us.html" class="external active_nav"><span>關於我們</span></a></li>
                    <li><a href="payment_method.html" class="external"><span>付款方式</span></a></li>
                    <li><a href="customize_solution.html" class="external"><span>解決方案</span></a></li>
                    <li><a href="our_partners.html" class="external"><span>合作夥伴</span></a></li>
                    <li><a href="contact_us.html" class="external"><span>聯絡我們</span></a></li>
					<li><a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank"><span>Merchant Logon</span></a></li>
                    <li>
                    	<div class="dropdown">
                          <button class="dropbtn"><img src="../images/lang_icon.svg" alt="Landing Icon"/>繁</button>
                          <div class="dropdown-content">
                            <a href="../en/about_us.html" class="external">EN</a>
                            <a href="../sc/about_us.html" class="external">简</a>
                            <a href="../th/about_us.html" class="external">ไทย</a>
                            <a href="../ca/about_us.html" class="external">ខ្មែរ</a>
                          </div>
                        </div>
                    </li>
<!--					
                    <li>
                    	<div class="dropdown">
                          <button class="dropbtn">Merchant Corner</button>
                          <div class="dropdown-content">
                            <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">Merchant Logon</a>
                            
                            <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">ePay</a>
                            <a href="https://merchant.dynamicg.com/merchantsrv/" class="external" target="_blank">Merchant</a>        

                          </div>
                        </div>
                    </li>
-->
                </ul>
            </div>
        </nav>
    </div>
</header>

<section id="fh5co-home" class="top_banner">
<div class="container">
<div class="top_b_t aboutus_bg">關於我們</div>
</div>
</section>

<section id="fh5co-about">
<div class="container">
    <div class="page_t">
        <h3>協港支付的背景/歷史</h3>
        <p>協港支付有限公司於2005年於澳洲及南太平洋區開展收單業務。我們前瞻性思想是爲澳大利亞商家提供接受中國銀聯卡收單方案。在最近開始時，我們的董事們注意到澳大利亞銀聯卡的收單服務在市場有差距，需要一個更加務實，注重服務的供應商，因此而合作幷發該業務。<br /><br />
		協港支付有限公司為中國銀聯指定的收單機構，亦是首家位于南太平洋地區的銀聯卡收單機構，營運覆蓋澳大利亞，新西蘭，湯加，斐濟和瓦努阿圖。近年來，協港支付不斷擴大其全球影響力幷迅速拓展受理業務至亞洲各地區，包括香港和泰國，致力爲我們的商戶提供無地域和優秀的收單服務，使商戶及生意夥伴可以更有效地擴充業務到其他國際市場。<br /><br />
		協港支付有限公司多年來它已成爲南半球最大的銀聯卡收單機構之一。我們一直爲成千上萬的澳大利亞商人提供優質的銀聯卡收單服務，幷協助他們在全球範圍內開展業務。協港支付有限公司旨在始終為客戶提供最高水平的服務，幷致力于將自己置于支付行業的最前沿。多年來，協港支付有限公司一直致力于奢侈品市場，與龐大的品牌合作，旨在擴大其在整個南太平洋地區的支付接受度，協港支付有限公司現在與澳大利亞所有行業的1,000多家商家合作。 
        </p>
		<div class="divider"></div>
		
		<h3>服務國家和地區︰</h3>
        <p>協港支付有限公司目前在全球11個國家和地區開展業務，包括</p>

        <div class="flag_area">   

        <div class="col-md-4 col-sm-4">     

           <div class="flag_c"><img src="../images/countries/Australia.jpg" alt="Australia National Flag"><span>澳大利亞</span></div>

           <div class="flag_c"><img src="../images/countries/Cambodia.jpg" alt="Cambodia National Flag"><span>柬埔寨</span></div>

           <div class="flag_c"><img src="../images/countries/Fiji.jpg" alt="Fiji National Flag"><span>斐濟</span></div>

           <div class="flag_c"><img src="../images/countries/HK.jpg" alt="HK Flag"><span>香港</span></div>

         </div>

         <div class="col-md-4 col-sm-4">  

           <div class="flag_c"><img src="../images/countries/New_Zealand.jpg" alt="New Zealand National Flag"><span>新西蘭</span></div>

           <div class="flag_c"><img src="../images/countries/Thailand.jpg" alt="Thailand National Flag"><span>泰國</span></div>

           <div class="flag_c"><img src="../images/countries/Philippines.jpg" alt="Philippines National Flag"><span>菲律賓</span></div>

           <div class="flag_c"><img src="../images/countries/Solomon_Islands.jpg" alt="Solomon Islands National Flag"><span>所羅門群島</span></div>

         </div>

         <div class="col-md-4 col-sm-4"> 

           <div class="flag_c"><img src="../images/countries/Tonga.jpg" alt="Tonga National Flag"><span>湯加</span></div>

           <div class="flag_c"><img src="../images/countries/Vanuatu.jpg" alt="Vanuatu National Flag"><span>瓦努阿圖</span></div>

           <div class="flag_c"><img src="../images/countries/Papua.jpg" alt="Papua National Flag"><span>巴布亞新幾內亞 (即將推出) </span></div>
		 </div>
		</div>
       
        <div class="clearfix"></div>
        <div class="divider"></div>
        
        <h3>協港支付有限公司的目標︰</h3>
        <p>提供更方便，更簡單和安全的支付方式;<br />
		成爲業內最具權威的支付提供商;<br />
		成爲商家最值得信賴的合作夥伴;<br />
		爲商家提供專業，靈活，完整的服務。
		</p>
        <div class="divider"></div>
        
        <h3>我們的服務範疇?</h3>
        <p>我們爲商家和客戶提供以下産品和服務︰</p>
        <ul class="s_lis">
        	<li>非現金種類的支付服務，包括在線支付;</li>
			<li>銀聯卡支付服務;</li>
			<li>提供不同種類的收款機付款整合方案;</li> 
			<li>提供不同種類的付款方式;</li>
			<li>電子錢包的支付方案(只限澳洲及新西蘭)。</li>
        </ul>
        <div class="divider"></div>
        
    </div>
    <div class="clearfix"></div>
</div>

</section>


<div id="fh5co-footer" role="contentinfo">
	<div class="container ff-width">
    	<div class="row">
         	<div class="col-md-4">
            	<div class="gtco-widget">
					<h3>網址</h3>
					<ul class="gtco-quick-contact">
						<li><a href="index.html">主頁</a></li>
						<li><a href="download_area.html">下載中心</a></li>
						<li><a href="faq.html">常見問題</a></li>
                        <li><a href="whats_new.html">最新消息</a></li>
                        <li><a href="videos.html">影片</a></li>    
					</ul>
				</div>
            </div>
            <div class="col-md-4">
            	<div class="gtco-widget">
					<h3>公司</h3>
					<ul class="gtco-quick-contact">
						<li><a href="about_us.html">關於我們</a></li>
						<li><a href="contact_us.html">聯絡我們</a></li>
						<li><a href="terms_of_use.html">重要告示</a></li>
                        <li><a href="privacy_statement.html">私隱聲明</a></li>
					</ul>
				</div>
            </div>
            <div class="col-md-4">
            	<div class="gtco-widget">
					<h3>關注我們</h3>
					<div class="social-box">
                    	<a href="#"><img src="../images/wechat.svg" alt="wechat icon" /></a>
                        <a href="https://linkedin。com/company/dynamic-payment" target="_blank"><img src="../images/linkedin.svg" alt="Linkedin icon" /></a>
                    </div>
				</div>
                <img class="foot_logo" src="../images/logo_bw.svg" alt="background Logo" />
                <p>© 2022 Dynamic Payment Inc。All rights reserved。</p>
            </div>
        </div>
    </div>
</div>

	<!-- jQuery -->
	<script src="../js/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="../js/bootstrap.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="../js/jquery.stellar.min.js"></script>
	<!-- Owl Carousel -->
	<script src="../js/owl.carousel.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="../js/main.js"></script>
    <script src="../js/dropdown.js"></script>
</body>
</html>
