<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Dynamic Payment</title>
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="../images/favicon.ico">	
	<!-- Animate.css -->
	<link rel="stylesheet" href="../css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="../css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="../css/simple-line-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="../css/bootstrap.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">
	<!-- Style -->
	<link rel="stylesheet" href="../css/style.css">
    
    <!-- Modernizr JS -->
	<script src="../js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
    
</head>

<body>
<header id="fh5co-header">
	<div class="fluid-container">
    	<nav class="navbar gtco-nav navbar-default">
        	<div class="navbar-header">
            	<!-- Mobile Toggle Menu Button -->
                <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar"><i></i></a>
                <a class="navbar-brand" href="index.html"><img alt="Dynamic Payment" name="Dynamic Payment" src="../images/logo.svg"/></a>
                <div class="top_payicon">
                    <img alt="UnionPay1" name="UnionPay1" src="../images/top/UnionPay_logo1.png">
                    <img alt="WeChat" name="WeChat" src="../images/top/WeChat_s.png">
                    <img alt="Alipay" name="Alipay" src="../images/top/Alipay_s.png">
                    <img alt="UnionPay2" name="UnionPay2" src="../images/top/UnionPay_s.png">
                </div>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="about_us.html" class="external"><span>關於我們</span></a></li>
                    <li><a href="payment_method.html" class="external"><span>付款方式</span></a></li>
                    <li><a href="customize_solution.html" class="external active_nav"><span>解決方案</span></a></li>
                    <li><a href="our_partners.html" class="external"><span>合作夥伴</span></a></li>
                    <li><a href="contact_us.html" class="external"><span>聯絡我們</span></a></li>
					<li><a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank"><span>Merchant Logon</span></a></li>
                    <li>
                    	<div class="dropdown">
                          <button class="dropbtn"><img src="../images/lang_icon.svg" alt="Language icon" />繁</button>
                          <div class="dropdown-content">
                            <a href="../en/customize_solution.html" class="external">EN</a>
                            <a href="../sc/customize_solution.html" class="external">简</a>
                            <a href="../th/customize_solution.html" class="external">ไทย</a>
                            <a href="../ca/customize_solution.html" class="external">ខ្មែរ</a>
                          </div>
                        </div>
                    </li>
<!--					
                    <li>
                    	<div class="dropdown">
                          <button class="dropbtn">Merchant Corner</button>
                          <div class="dropdown-content">
                            <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">Merchant Logon</a>
                            
                            <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">ePay</a>
                            <a href="https://merchant.dynamicg.com/merchantsrv/" class="external" target="_blank">Merchant</a>        

                          </div>
                        </div>
                    </li>
-->
                </ul>
            </div>
        </nav>
    </div>
</header>

<section id="fh5co-home" class="top_banner">
<div class="container">
<div class="top_b_t solution_bg">客制化方案</div>
</div>
</section>

<section id="fh5co-contact">
<div class="container">
    <div class="page_t">
		<h3>預付卡(只限澳洲及新西蘭)</h3> 
		<p>預付卡只是携帶現錢的替代品，通常被稱為日常卡。<br />
		當你第一次購買它們時，你可以購買一定金額的卡，然後進行消費，用完額度後可以像移動電話時一樣充值再度使用。它們不是信用卡，不能有超額消費使用。這樣不但可以體提供便利給消費者，對對青少年非常好，减少他們過度使用超前消費，减輕將來的負擔，當然銀行的風險也得到了保障。<br />
		預付卡也可用於在線購物。由於通常沒有信用額度，如果您的卡不幸被網上盜用，那麼損壞僅限於您在卡上的錢，當然發現及時也可以要求卡公司暫停你的卡，减少損失。<br />
		此種卡沒有額外的消費額度，可以幫助消費者更好的幫制定預算，避免不必要的超支。
		</p>
		<div class="divider"></div>
		
		<h3>系統整合集成解決方案</h3>
		<p>收銀系統集成解決方案<br />
		除了POS終端機獨立解決方案外，DP收銀系統集成解决方案，此方案允許商家可以集成整合他們現有的收銀系統與DP的POS終端進行集成，由收銀系統發起所有交易發到DP的POS終端進行交易，最終POS終端把交易結果返回收銀機進行打單確認，這樣收銀系統就可以一體化處理所有類型的交易包括VISA/MASTER，當地銀行卡、銀聯卡、微信、支付寶或其他卡支付等。
		<ul class="s_lis">
			<li>收銀系統可使用網絡/藍牙/電纜連接到DP POS終端</li>
			<li>收銀系統將交易命令發送到DP POS終端</li>
			<li>DP POS終端接受客戶的卡或QR碼支付並發送到發卡機構處理交易</li>
			<li>DP POS終端將交易結果返回到收銀機系統</li>
			<li>收銀機系統確定結果後，打印收據給客戶以完成交易</li>
		</ul>
		</p>
		<div class="divider"></div>
		
		<h3>微信官方帳號</h3>   
        <p>即使您的公司位於中國境外，也可以為您的品牌創建一個微信官方賬號<br />
		申請微信賬號，我們會幫助您︰
		<ul class="s_lis">
			<li>瞭解創建帳戶所需的費用和時間表</li>
			<li>解釋不同國家和行業的局限性</li>
			<li>建議您可以/應該創建的帳戶類型</li>
			<li>處理從開始到驗證的創建過程</li>
			<li>瞭解如何申請微信跨境支付</li>
			<li>微信程序設置</li>
			<li>微信月報</li>
		</ul>
        <br />
		我們直接與微信團隊合作，微信官方賬號將100％屬於您。
		</p> 
		<div class="divider"></div>
		
		<h3>DP Bill Payment繳費</h3>
        <p>DP Bill Payment支付平臺目前支持商家進行銀聯在線支付，而商戶不需要由特定的網站或任何額外的技術集成考慮。<br />
		具體操作流程如下︰</p>
		<strong>商戶︰</strong>
		<ul class="s_lis">
			<li>在賬單支付平臺注册爲有效商家(具體流程，請連系DP當地辦公室)</li>
			<li>登錄Bill Payment支付平臺</li>
			<li>上載相應的帳單並發送給他們的客戶</li>
			<li>可在平臺內查詢和確認帳單付款的狀况</li>
			<li>當收到款項，DP會根據協議進行相應的結算</li>
		</ul>
        <br />
		<strong>會員(客戶)︰</strong>
		<ul class="s_lis">
			<li>可以從商家接收到相應的付款帳單</li>
			<li>登入平臺直接通過銀聯在線支付相應的帳單</li>
		</ul>		
		<div class="divider"></div>
		
    </div>
    <div class="clearfix"></div>
</div>

</section>


<div id="fh5co-footer" role="contentinfo">
	<div class="container ff-width">
    	<div class="row">
         	<div class="col-md-4">
            	<div class="gtco-widget">
					<h3>網址</h3>
					<ul class="gtco-quick-contact">
						<li><a href="index.html">主頁</a></li>
						<li><a href="download_area.html">下載中心</a></li>
						<li><a href="faq.html">常見問題</a></li>
                        <li><a href="whats_new.html">最新消息</a></li>
                        <li><a href="videos.html">影片</a></li>    
					</ul>
				</div>
            </div>
            <div class="col-md-4">
            	<div class="gtco-widget">
					<h3>公司</h3>
					<ul class="gtco-quick-contact">
						<li><a href="about_us.html">關於我們</a></li>
						<li><a href="contact_us.html">聯絡我們</a></li>
						<li><a href="terms_of_use.html">重要告示</a></li>
                        <li><a href="privacy_statement.html">私隱聲明</a></li>
					</ul>
				</div>
            </div>
            <div class="col-md-4">
            	<div class="gtco-widget">
					<h3>關注我們</h3>
					<div class="social-box">
                    	<a href="#"><img src="../images/wechat.svg" alt="wechat icon" /></a>
                        <a href="https://linkedin.com/company/dynamic-payment" target="_blank"><img src="../images/linkedin.svg" alt="Linkedin icon" /></a>
                    </div>
				</div>
                <img class="foot_logo" src="../images/logo_bw.svg" alt="background Logo" />
                <p>© 2022 Dynamic Payment Inc. All rights reserved。</p>
            </div>
        </div>
    </div>
</div>

	<!-- jQuery -->
	<script src="../js/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="../js/bootstrap.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="../js/jquery.stellar.min.js"></script>
	<!-- Owl Carousel -->
	<script src="../js/owl.carousel.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="../js/main.js"></script>
    <script src="../js/dropdown.js"></script>
</body>
</html>
