<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Dynamic Payment</title>
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="../images/favicon.ico">	
	<!-- Animate.css -->
	<link rel="stylesheet" href="../css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="../css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="../css/simple-line-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="../css/bootstrap.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">
	<!-- Style -->
	<link rel="stylesheet" href="../css/style.css">
    
    <!-- Modernizr JS -->
	<script src="../js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
   
    <style>
		#qrcode_btn { cursor: pointer; }
		#online_shopping_btn { cursor: pointer; }
		#pos_btn { cursor: pointer; }
		#cashier_btn { cursor: pointer; }
	</style>
    
</head>

<body>
<header id="fh5co-header">
	<div class="fluid-container">
    	<nav class="navbar gtco-nav navbar-default">
        	<div class="navbar-header">
            	<!-- Mobile Toggle Menu Button -->
                <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar"><i></i></a>
                <a class="navbar-brand" href="index.html"><img alt="Dynamic Payment" name="Dynamic Payment" src="../images/logo.svg"/></a>
                <div class="top_payicon">
                    <img alt="UnionPay1" name="UnionPay1" src="../images/top/UnionPay_logo1.png">
                    <img alt="WeChat" name="WeChat" src="../images/top/WeChat_s.png">
                    <img alt="Alipay" name="Alipay" src="../images/top/Alipay_s.png">
                    <img alt="UnionPay2" name="UnionPay2" src="../images/top/UnionPay_s.png">
                </div>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="about_us.html"  class="external"><span>關於我們</span></a></li>
                    <li><a href="payment_method.html" class="external active_nav"><span>付款方式</span></a></li>
                    <li><a href="customize_solution.html" class="external"><span>解決方案</span></a></li>
                    <li><a href="our_partners.html" class="external"><span>合作夥伴</span></a></li>
                    <li><a href="contact_us.html" class="external"><span>聯絡我們</span></a></li>
					<li><a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank"><span>Merchant Logon</span></a></li>
                    <li>
                    	<div class="dropdown">
                          <button class="dropbtn"><img src="../images/lang_icon.svg" alt="Language icon" />繁</button>
                          <div class="dropdown-content">
                            <a href="../en/payment_method.html" class="external">EN</a>
                            <a href="../sc/payment_method.html" class="external">简</a>
                            <a href="../th/payment_method.html" class="external">ไทย</a>
                            <a href="../ca/payment_method.html" class="external">ខ្មែរ</a>
                          </div>
                        </div>
                    </li>
<!--					
                    <li>
                    	<div class="dropdown">
                          <button class="dropbtn">Merchant Corner</button>
                          <div class="dropdown-content">
                            <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">Merchant Logon</a>
                            
                            <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">ePay</a>
                            <a href="https://merchant.dynamicg.com/merchantsrv/" class="external" target="_blank">Merchant</a>        

                          </div>
                        </div>
                    </li>
-->
                </ul>
            </div>
        </nav>
    </div>
</header>

<section id="fh5co-home" class="top_banner">
<div class="container">
<div class="top_b_t pm_bg">付款方式</div>
</div>
</section>

<section id="fh5co-pm">
<div class="container">
	<div class="left_menu">
    	<ul>
        	<li><a href="payment_method.html" class="l_link active">付款方式</a></li>
            <li><a href="pm_unionpay.html" class="l_link">銀聯</a></li>
            <li><a href="pm_wechat.html" class="l_link">微信支付</a></li>
            <li><a href="pm_alipay.html" class="l_link">支付寶</a></li>
        </ul>
    </div>
    <div class="right_content page_t">
		<h3><a id="qrcode_btn">QR Code (二維碼)</a></h3>
       	<div id="qrcode_layer" class="showlayer">
			<div class="pm_f_img">
				<img src="../images/pm_flow/pf_0_1.png" alt="PM Flow" /><br /><br />
				<span class="cirle_step">1</span>
				<strong>掃描商家的二維碼</strong>
			</div>
			<div class="divi_arrow"><img src="../images/arrow_down.svg" alt="Arrow Down icon" ></div>
			<div class="pm_f_img">
				<img src="../images/pm_flow/pf_0_2.png" alt="PM Flow" /><br /><br />
				<span class="cirle_step">2</span>
				<strong>確認付款</strong>
			</div>
			<div class="divi_arrow"><img src="../images/arrow_down.svg" alt="Arrow Down icon" ></div>
			<div class="pm_f_img">
				<img src="../images/pm_flow/pf_0_3.png" alt="PM Flow" /><br /><br />
				<span class="cirle_step">3</span>
				<strong>商家收到交易確認</strong>
			</div>
			<div class="divi_arrow"><img src="../images/arrow_down.svg" alt="Arrow Down icon" ></div>
			<div class="pm_f_img">
				<img src="../images/pm_flow/pf_0_4.png" alt="PM Flow" /><br /><br />
				<span class="cirle_step">4</span>
				<strong>付款完成</strong>
			</div>
			<div class="divider"></div>
		</div>
        
        <h3><a id="online_shopping_btn">網上購物</a></h3>
        <div id="online_shopping_layer" class="showlayer">
			<div class="pm_f_img">
				<img src="../images/pm_flow/pf_1_1.png" alt="PM Flow" /><br /><br />
				<span class="cirle_step">1</span>
				<strong>網上購物</strong>
			</div>
			<div class="divi_arrow"><img src="../images/arrow_down.svg" alt="Arrow Down icon" ></div>
			<div class="pm_f_img">
				<img src="../images/pm_flow/pf_1_2.png" alt="PM Flow" /><br /><br />
				<span class="cirle_step">2</span>
				<strong>支付閘道 進入付款程序</strong>
			</div>
			<div class="divi_arrow"><img src="../images/arrow_down.svg" alt="Arrow Down icon" ></div>
			<div class="pm_f_img">
				<img src="../images/pm_flow/pf_1_3.png" alt="PM Flow" /><br /><br />
				<span class="cirle_step">3</span>
				<strong>事務處理, 輸入 信用卡及相關資料</strong>
			</div>
			<div class="divi_arrow"><img src="../images/arrow_down.svg" alt="Arrow Down icon" ></div>
			<div class="pm_f_img">
				<img src="../images/pm_flow/pf_1_4.png" alt="PM Flow" /><br /><br />
				<span class="cirle_step">4</span>
				<strong>付款已完成</strong>
			</div>
			<div class="divider"></div>
		</div>
        
        <h3><a id="pos_btn">智能POS (Point Of Sale) 終端</a></h3>
        <div id="pos_layer" class="showlayer">
			<div class="pm_f_img">
				<img src="../images/pm_flow/pf_2_1.png" alt="PM Flow" /><br /><br />
				<span class="cirle_step">1</span>
				<strong>進入付款程序</strong>
			</div>
			<div class="divi_arrow"><img src="../images/arrow_down.svg" alt="Arrow Down icon" ></div>
			<div class="pm_f_img">
				<img src="../images/pm_flow/pf_2_2.png" alt="PM Flow" /><br /><br />
				<span class="cirle_step">2</span>
				<strong>選擇支付方式</strong>
			</div>
			<div class="divi_arrow"><img src="../images/arrow_down.svg" alt="Arrow Down icon" ></div>
			<div class="pm_f_img">
				<img src="../images/pm_flow/pf_2_3.png" alt="PM Flow" /><br /><br />
				<span class="cirle_step">3</span>
				<strong>選擇付款媒介 (信用卡/ 掃描商家的二維碼)</strong>
			</div>
			<div class="divi_arrow"><img src="../images/arrow_down.svg" alt="Arrow Down icon" ></div>
			<div class="pm_f_img">
				<img src="../images/pm_flow/pf_2_4.png" alt="PM Flow" /><br /><br />
				<span class="cirle_step">4</span>
				<strong>付款已完成</strong>
			</div>
			<div class="divider"></div>
		</div>
        
        <h3><a id="cashier_btn">收銀機</a></h3>
        <div id="cashier_layer" class="showlayer">
			<div class="pm_f_img">
				<img src="../images/pm_flow/pf_3_1.png" alt="PM Flow" /><br /><br />
				<span class="cirle_step">1</span>
				<strong>付款</strong>
			</div>
			<div class="divi_arrow"><img src="../images/arrow_down.svg" alt="Arrow Down icon" ></div>
			<div class="pm_f_img">
				<img src="../images/pm_flow/pf_3_2.png" alt="PM Flow" /><br /><br />
				<span class="cirle_step">2</span>
				<strong>選擇支付方式</strong>
			</div>
			<div class="divi_arrow"><img src="../images/arrow_down.svg" alt="Arrow Down icon" ></div>
			<div class="pm_f_img">
				<img src="../images/pm_flow/pf_3_3.png" alt="PM Flow" /><br /><br />
				<span class="cirle_step">3</span>
				<strong>選擇付款媒介 (信用卡/ 掃描商家的二維碼)</strong>
			</div>
			<div class="divi_arrow"><img src="../images/arrow_down.svg" alt="Arrow Down icon" ></div>
			<div class="pm_f_img">
				<img src="../images/pm_flow/pf_3_4.png" alt="PM Flow" /><br /><br />
				<span class="cirle_step">4</span>
				<strong>付款已完成</strong>
			</div>
			<div class="divider"></div>
		</div>
        
    </div>
    <div class="clearfix"></div>
</div>

</section>


<div id="fh5co-footer" role="contentinfo">
	<div class="container ff-width">
    	<div class="row">
         	<div class="col-md-4">
            	<div class="gtco-widget">
					<h3>網址</h3>
					<ul class="gtco-quick-contact">
						<li><a href="index.html">主頁</a></li>
						<li><a href="download_area.html">下載中心</a></li>
						<li><a href="faq.html">常見問題</a></li>
                        <li><a href="whats_new.html">最新消息</a></li>
                        <li><a href="videos.html">影片</a></li>    
					</ul>
				</div>
            </div>
            <div class="col-md-4">
            	<div class="gtco-widget">
					<h3>公司</h3>
					<ul class="gtco-quick-contact">
						<li><a href="about_us.html">關於我們</a></li>
						<li><a href="contact_us.html">聯絡我們</a></li>
						<li><a href="terms_of_use.html">重要告示</a></li>
                        <li><a href="privacy_statement.html">私隱聲明</a></li>
					</ul>
				</div>
            </div>
            <div class="col-md-4">
            	<div class="gtco-widget">
					<h3>關注我們</h3>
					<div class="social-box">
                    	<a href="#"><img src="../images/wechat.svg" alt="wechat icon" /></a>
                        <a href="https://linkedin.com/company/dynamic-payment" target="_blank"><img src="../images/linkedin.svg" alt="Linkedin icon" /></a>
                    </div>
				</div>
                <img class="foot_logo" src="../images/logo_bw.svg" alt="background Logo" />
                <p>© 2022 Dynamic Payment Inc. All rights reserved.</p>
            </div>
        </div>
    </div>
</div>

	<!-- jQuery -->
	<script src="../js/jquery.min.js"></script>
	
	
	
	<script type="text/javascript">
		$(document).ready(function(){
			$('#qrcode_layer').hide()
			$('#online_shopping_layer').hide();
			$('#pos_layer').hide();
			$('#cashier_layer').hide();
			
			$('#qrcode_btn').click(function(){
				$('#qrcode_layer').toggle()
				$('#online_shopping_layer').hide();
				$('#pos_layer').hide();
				$('#cashier_layer').hide();
			});

			$('#online_shopping_btn').click(function(){
				$('#qrcode_layer').hide()
				$('#online_shopping_layer').toggle();
				$('#pos_layer').hide();
				$('#cashier_layer').hide();
			});

			$('#pos_btn').click(function(){
				$('#qrcode_layer').hide()
				$('#online_shopping_layer').hide();
				$('#pos_layer').toggle();
				$('#cashier_layer').hide();
			});

			$('#cashier_btn').click(function(){
				$('#qrcode_layer').hide()
				$('#online_shopping_layer').hide();
				$('#pos_layer').hide();
				$('#cashier_layer').toggle();
			});
		});
		
		
	</script>
	<!-- Bootstrap -->
	<script src="../js/bootstrap.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="../js/jquery.stellar.min.js"></script>
	<!-- Owl Carousel -->
	<script src="../js/owl.carousel.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="../js/main.js"></script>
    <script src="../js/dropdown.js"></script>
    
    
</body>
</html>
