<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http︰//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http︰//www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Dynamic Payment</title>
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="../images/favicon.ico">	
	<!-- Animate.css -->
	<link rel="stylesheet" href="../css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="../css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="../css/simple-line-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="../css/bootstrap.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">
	<!-- Style -->
	<link rel="stylesheet" href="../css/style.css">
    
    <!-- Modernizr JS -->
	<script src="../js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
    
</head>

<body>
<header id="fh5co-header">
	<div class="fluid-container">
    	<nav class="navbar gtco-nav navbar-default">
        	<div class="navbar-header">
            	<!-- Mobile Toggle Menu Button -->
                <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar"><i></i></a>
                <a class="navbar-brand" href="index.html"><img alt="Dynamic Payment" name="Dynamic Payment" src="../images/logo.svg"/></a>
                <div class="top_payicon">
                    <img alt="UnionPay1" name="UnionPay1" src="../images/top/UnionPay_logo1.png">
                    <img alt="WeChat" name="WeChat" src="../images/top/WeChat_s.png">
                    <img alt="Alipay" name="Alipay" src="../images/top/Alipay_s.png">
                    <img alt="UnionPay2" name="UnionPay2" src="../images/top/UnionPay_s.png">
                </div>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="about_us.html"  class="external"><span>關於我們</span></a></li>
                    <li><a href="payment_method.html" class="external active_nav"><span>付款方式</span></a></li>
                    <li><a href="customize_solution.html" class="external"><span>解決方案</span></a></li>
                    <li><a href="our_partners.html" class="external"><span>合作夥伴</span></a></li>
                    <li><a href="contact_us.html" class="external"><span>聯絡我們</span></a></li>
					<li><a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank"><span>Merchant Logon</span></a></li>
                    <li>
                    	<div class="dropdown">
                          <button class="dropbtn"><img src="../images/lang_icon.svg" alt="Language icon" />繁</button>
                          <div class="dropdown-content">
                            <a href="../en/pm_unionpay.html" class="external">EN</a>
                            <a href="../sc/pm_unionpay.html" class="external">简</a>
                            <a href="../th/pm_unionpay.html" class="external">ไทย</a>
                            <a href="../ca/pm_unionpay.html" class="external">ខ្មែរ</a>
                          </div>
                        </div>
                    </li>
<!--					
                    <li>
                    	<div class="dropdown">
                          <button class="dropbtn">Merchant Corner</button>
                          <div class="dropdown-content">
                            <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">Merchant Logon</a>
                            
                            <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">ePay</a>
                            <a href="https://merchant.dynamicg.com/merchantsrv/" class="external" target="_blank">Merchant</a>        

                          </div>
                        </div>
                    </li>
-->
                </ul>
            </div>
        </nav>
    </div>
</header>

<section id="fh5co-home" class="top_banner">
<div class="container">
<div class="top_b_t pm_bg">付款方式</div>
</div>
</section>

<section id="fh5co-pm">
<div class="container">
	<div class="left_menu">
    	<ul>
        	<li><a href="payment_method.html" class="l_link">付款方式</a></li>
           	<li><a href="pm_unionpay.html" class="l_link active">銀聯</a></li>
            <li><a href="pm_wechat.html" class="l_link">微信支付</a></li>
            <li><a href="pm_alipay.html" class="l_link">支付寶</a></li>
        </ul>
    </div>
    <div class="right_content page_t">
    	<div class="pay_logo"><img src="../images/UnionPay_logo.png" alt="Unionpay"/></div>
       
       
        <h3>POS 終端</h3>
		<p>目前已使用中的POS終端服務設備︰</p>
		<strong>PAX S90</strong> 
		<p>連接類型︰3G / WCDMA，需要使用SIM卡</p>
		<strong>PAX S80</strong>
        <p>連接類型︰TCP / IP (連接互聯網)、3G / WCDMA</p>
        <div class="divider"></div>

        <h3>SMART POS智能終端</h3>
        <p>聯迪APOS A8 / 升騰K9︰是基於安卓 (Android) 的智能終端設備，可使用WIFI / SIM CARD連接。目前支持所有的交易方式包括銀聯卡的交易，如直接刷卡 (刷卡，插入和非接觸);掃QR碼付款的交易類型包括支持微信，支付寶和銀聯QR碼 (其中也支持持卡人出示QR碼和商家出示的兩種不同模式) 。</p>
        <p>協港支付有限公司推出智能POS終端A8和K9爲了更好地支持信用卡支付接受業務的發展和保持最新的市場策略。智能POS終端充分利用互聯網的無限擴展的優勢，使其支付功能變得更加強大，滿足更多新業務應用的需求，也可以更好的服務商家和零售商。</p>
		<ul class="f_lis">
			<li>智慧POS終端的特點
				<ul class="s_lis">
					<li>支持4G LTE、WIFI、藍牙，用於QR /條碼掃描的雙攝像頭，4核CPU +帶Android操作系統的安全CPU</li>
					<li>支援所有付款方式</li>
				</ul>
			</li>
		</ul>                  
             
        <p>A8 - 規範和數據表</p>	
		<p>K9 – 規範和數據表</p>  
     	<p></p>         
      	<p>持卡人直接在商店通過我們的智能終端機進行交易處理，包括各類型的卡式交易或二維碼掃描交易等。</p>
      	
      	<p>卡類交易類型︰SWIPE / INSERT / QUICKPASS (銀聯的非接觸式支付版本)和NFC。</p>
      	<p><a href="videos.html">影片示範</a></p>
      	
      	<div class="divider"></div>
      	
        <h3>銀聯在線支付 (UPOP) </h3>
        <p>持卡人在商家網站，APP或線上平臺上進行的交易︰</p>
        <ul class="f_lis">
        	<li>
            	在商家網站上︰商家在網站上添加了銀聯在線UPOP付款方式，當持卡人付款時選擇使用銀聯付款，銀聯在線有兩種模式︰
                <ul class="s_lis">
                	<li>SecurePay︰持卡人將被引導到UPOP官方網站，在輸入卡信息和相關的認證後，就可以成功付款。或者他們也可以登錄他們的銀聯賬戶進行授權付款 - 支持所有銀聯借記卡或信用卡卡。成功付款後，鏈接將被重定向到商家的網站，商家將收到交易通知。</li>
                    <li>ExpressPay︰持卡人可以直接在商家網站上輸入所有銀聯信用卡詳細信息來處理付款。(此付款渠道只接受銀聯信用卡)</li>
                </ul>
            </li>
            <li>
            	在商家的網站上通過持卡人的手機支付︰UPOP作爲付款方式添加在商家的網站上，當持卡人付款並選擇使用銀聯付款時，有兩種模式︰
                <ul class="s_lis">
                	<li>手機上的WAP支付︰持卡人將通過手機直接進入UPOP官方網站，他們可以通過輸入借記卡/信用卡詳細信息登錄他們的賬戶來授權付款。成功付款後，鏈接將被重定向到商家的網站，商家將收到交易通知。</li>
                    <li>手機IN-APP支付︰持卡人在第一次使用付款時會下載銀聯的In-APP插件進行支付；但任何已經安裝和已綁定銀聯借記卡或信用卡的持卡人任何支持的中銀支付應用程序(銀聯錢包)或QuickPass應用程序將自動調用這些APP進行支付，只需點擊“確認”即可完成付款，而不需要再輸入相關卡信息和通過驗證，大大提高了方便度，爭强用戶體驗。</li>
                </ul>
            </li>          
        </ul>
        <div class="divider"></div>
        <h3>QR碼掃描︰</h3>
        <p>持卡人出示帶有銀聯信用卡或借記卡綁捆定的電子錢包的QR碼供商家掃描 (使用我們的A8 / K9型號設備)，商家然後在設備上輸入支付金額幷掃描持卡人的電子錢包的QR碼以進行支付，持卡人在他們的電話上確認了支付細節後，支付將被最終確定和完成。</p>
		<p>商家可以在其收銀臺上打印出二維碼，以便持卡人輕鬆使用，或為每筆付款創建一個動態二維碼。 商家只需在設備上輸入付款金額，然後持卡人通過手機上的綁捆定的銀聯信用卡或借記卡打開電子錢包的應用程序，掃描商家的二維碼即可進行支付並最終確定付款。</p>
		<p><a href="videos.html">二維碼示範</a>
        </p>
        <div class="divider"></div>
        
        
    </div>
    <div class="clearfix"></div>
</div>

</section>


<div id="fh5co-footer" role="contentinfo">
	<div class="container ff-width">
    	<div class="row">
         	<div class="col-md-4">
            	<div class="gtco-widget">
					<h3>網址</h3>
					<ul class="gtco-quick-contact">
						<li><a href="index.html">主頁</a></li>
						<li><a href="download_area.html">下載中心</a></li>
						<li><a href="faq.html">常見問題</a></li>
                        <li><a href="whats_new.html">最新消息</a></li>
                        <li><a href="videos.html">影片</a></li>    
					</ul>
				</div>
            </div>
            <div class="col-md-4">
            	<div class="gtco-widget">
					<h3>公司</h3>
					<ul class="gtco-quick-contact">
						<li><a href="about_us.html">關於我們</a></li>
						<li><a href="contact_us.html">聯絡我們</a></li>
						<li><a href="terms_of_use.html">重要告示</a></li>
                        <li><a href="privacy_statement.html">私隱聲明</a></li>
					</ul>
				</div>
            </div>
            <div class="col-md-4">
            	<div class="gtco-widget">
					<h3>關注我們</h3>
					<div class="social-box">
                    	<a href="#"><img src="../images/wechat.svg" alt="wechat icon" /></a>
                        <a href="https︰//linkedin.com/company/dynamic-payment" target="_blank"><img src="../images/linkedin.svg" alt="Linkedin icon" /></a>
                    </div>
				</div>
                <img class="foot_logo" src="../images/logo_bw.svg" alt="background Logo" />
                <p>© 2019 Dynamic Payment Inc。All rights reserved。</p>
            </div>
        </div>
    </div>
</div>

	<!-- jQuery -->
	<script src="../js/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="../js/bootstrap.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="../js/jquery.stellar.min.js"></script>
	<!-- Owl Carousel -->
	<script src="../js/owl.carousel.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="../js/main.js"></script>
    <script src="../js/dropdown.js"></script>
</body>
</html>
