<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Dynamic Payment</title>
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="../../../images/favicon.ico">
<!-- Animate.css -->
<link rel="stylesheet" href="../../../css/animate.css">
<!-- Icomoon Icon Fonts-->
<link rel="stylesheet" href="../../../css/icomoon.css">
<!-- Simple Line Icons -->
<link rel="stylesheet" href="../../../css/simple-line-icons.css">
<!-- Bootstrap  -->
<link rel="stylesheet" href="../../../css/bootstrap.css">
<!-- Owl Carousel  -->
<link rel="stylesheet" href="../../../css/owl.carousel.min.css">
<link rel="stylesheet" href="../../../css/owl.theme.default.min.css">
<!-- Style -->
<link rel="stylesheet" href="../../../css/style.css">

<!-- Modernizr JS -->
<script src="../../../js/modernizr-2.6.2.min.js"></script>
<!-- FOR IE9 below -->
<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>
<header id="fh5co-header">
  <div class="fluid-container">
    <nav class="navbar gtco-nav navbar-default">
      <div class="navbar-header"> 
        <!-- Mobile Toggle Menu Button --> 
        <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar"><i></i></a> <a class="navbar-brand" href="../../en/index.html"><img alt="Dynamic Payment" name="Dynamic Payment" src="../../../images/logo.svg"/></a>
        <div class="top_payicon"> <img alt="UnionPay1" name="UnionPay1" src="../../images/top/UnionPay_logo1.png"> <img alt="WeChat" name="WeChat" src="../../../images/top/WeChat_s.png"> <img alt="Alipay" name="Alipay" src="../../../images/top/Alipay_s.png"> <img alt="UnionPay2" name="UnionPay2" src="../../../images/top/UnionPay_s.png"> </div>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../../en/about_us.html"  class="external"><span>About Us</span></a></li>
          <li><a href="../../en/payment_method.html" class="external active_nav"><span>Payment Method</span></a></li>
          <li><a href="../../en/customize_solution.html" class="external"><span>Solution</span></a></li>
          <li><a href="../../en/our_partners.html" class="external"><span>Clients & Partners</span></a></li>
          <li><a href="../../en/contact_us.html" class="external"><span>Contact Us</span></a></li>
          <li><a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank"><span>Merchant Logon</span></a></li>
          <li>
            <div class="dropdown">
              <button class="dropbtn"><img src="../../../images/lang_icon.svg" alt="Language icon" />EN</button>
              <div class="dropdown-content"> 繁<br> 简<br> ไทย<br> ខ្មែរ<br> </div>
            </div>
          </li>
          <!--
                    <li>
                    	<div class="dropdown">
                          <button class="dropbtn">Merchant Corner</button>
                          <div class="dropdown-content">
                            <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">Merchant Logon</a>						  
                            <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">ePay</a>
                            <a href="https://merchant.dynamicg.com/merchantsrv/" class="external" target="_blank">Merchant</a>   
                          </div>
                        </div>
                    </li>
-->
        </ul>
      </div>
    </nav>
  </div>
</header>
<section id="fh5co-home" class="top_banner">
  <div class="container">
    <div class="top_b_t pm_bg">FAQ & HELP</div>
  </div>
</section>
<section id="fh5co-pm">
  <div class="container">
    <div class="left_menu">
      <ul>
        <li><a href="prepaid.html" class="l_link">Dynamic Payment Prepaid Card</a></li>
        <li><a href="index.html" class="l_link">Activation & Enquiry</a></li>
        <li><a href="workflow.html" class="l_link">Prepaid Card Workflow</a></li>
        <li><a href="orderEnquiry.html" class="l_link">Online Order Enquiry Form (Physical Cards)</a></li>
        <li><a href="terms.html" class="l_link">Terms & Conditions</a></li>
        <li><a href="faq.html" class="l_link active">FAQ & HELP</a></li>
      </ul>
    </div>
    <div class="right_content page_t">
      <h3>FAQ & HELP</h3>
      <p><b>Q: Where can buy the physical card and virtual card?</b><br>
	     A: Physical Cards are sold at our authorized stores and virtual Cards can be purchased online at <a href="orderEnquiry.html" target="_blank">here</a>.</p>
	  <br>
      <p><b>Q: How to activate the card?</b><br>
	     A: You need to activate the Card you purchased before it can be used. You will need to go online at <a href="https://scis.unionpayintl.com/h5scis/41890554/#/" target="_blank">https://scis.unionpayintl.com/h5scis/41890554/#/</a> and follow the instruction to activate the Card.</p>
	  <br>
      <p><b>Q: How to download the DP Wallet NZ?</b><br>
	     A: Search "DP Wallet NZ" in AppStore or Google Play on your mobile devices and press download button to get the DP Wallet NZ</p>
	  <br>
      <p><b>Q: Where can I use the prepaid card?</b><br>
	     A: The Card can be used for purchases of goods and services, where UnionPay prepaid cards are accepted, including at online merchants who accept UnionPay Online Payment (UPOP). However, some merchants may impose their own conditions on the use of the Card, such as minimum payment amounts.</p>
	  <br>
      <p><b>Q: How to do the payment with DP Wallet NZ?</b><br>
	     A: You can use your virtual Card for payment of online transactions and for payments through DP e-Wallet NZ by linking the virtual Card to your DP e-Wallet NZ. When you pay via DP Wallet NZ, present the QR code or tap your phone with the merchants terminal.</p>
	  <br>
      <p><b>Q: What is the service hotline?</b><br>
	     A: Please call +64-9-3687711</p>
    </div>
    <div class="clearfix"></div>
  </div>
</section>
<div id="fh5co-footer" role="contentinfo">
  <div class="container ff-width">
    <div class="row">
      <div class="col-md-4">
        <div class="gtco-widget">
          <h3>Links</h3>
          <ul class="gtco-quick-contact">
            <li><a href="../../en/index.html">Home</a></li>
            <li><a href="../../en/download_area.html">Download Area</a></li>
            <li><a href="../../en/faq.html">FAQ</a></li>
            <li><a href="../../en/whats_new.html">What's New</a></li>
            <li><a href="../../en/videos.html">Videos</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-4">
        <div class="gtco-widget">
          <h3>Company</h3>
          <ul class="gtco-quick-contact">
            <li><a href="../../en/about_us.html">About Us</a></li>
            <li><a href="../../en/contact_us.html">Contact Us</a></li>
            <li><a href="../../en/terms_of_use.html">Terms of Use</a></li>
            <li><a href="../../en/privacy_statement.html">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-4">
        <div class="gtco-widget">
          <h3>Follow Us</h3>
          <div class="social-box"> <a href="#"><img src="../../../images/wechat.svg" alt="wechat icon" /></a> <a href="https://linkedin.com/company/dynamic-payment" target="_blank"><img src="../../../images/linkedin.svg" alt="Linkedin icon" /></a> </div>
        </div>
        <img class="foot_logo" src="../../../images/logo_bw.svg" alt="background Logo" />
        <p>© 2021 Dynamic Payment Inc. All rights reserved.</p>
      </div>
    </div>
  </div>
</div>

<!-- jQuery --> 
<script src="../../../js/jquery.min.js"></script> 
<!-- Bootstrap --> 
<script src="../../../js/bootstrap.min.js"></script> 
<!-- Stellar Parallax --> 
<script src="../../../js/jquery.stellar.min.js"></script> 
<!-- Owl Carousel --> 
<script src="../../../js/owl.carousel.min.js"></script> 

<!-- Main JS (Do not remove) --> 
<script src="../../../js/main.js"></script> 
<script src="../../../js/dropdown.js"></script>
</body>
</html>
