<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Dynamic Payment</title>
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="../../../images/favicon.ico">
<!-- Animate.css -->
<link rel="stylesheet" href="../../../css/animate.css">
<!-- Icomoon Icon Fonts-->
<link rel="stylesheet" href="../../../css/icomoon.css">
<!-- Simple Line Icons -->
<link rel="stylesheet" href="../../../css/simple-line-icons.css">
<!-- Bootstrap  -->
<link rel="stylesheet" href="../../../css/bootstrap.css">
<!-- Owl Carousel  -->
<link rel="stylesheet" href="../../../css/owl.carousel.min.css">
<link rel="stylesheet" href="../../../css/owl.theme.default.min.css">
<!-- Style -->
<link rel="stylesheet" href="../../../css/style.css">

<!-- Modernizr JS -->
<script src="../../../js/modernizr-2.6.2.min.js"></script>
<!-- FOR IE9 below -->
<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>
<header id="fh5co-header">
  <div class="fluid-container">
    <nav class="navbar gtco-nav navbar-default">
      <div class="navbar-header"> 
        <!-- Mobile Toggle Menu Button --> 
        <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar"><i></i></a> <a class="navbar-brand" href="../../en/index.html"><img alt="Dynamic Payment" name="Dynamic Payment" src="../../../images/logo.svg"/></a>
        <div class="top_payicon"> <img alt="UnionPay1" name="UnionPay1" src="../../images/top/UnionPay_logo1.png"> <img alt="WeChat" name="WeChat" src="../../../images/top/WeChat_s.png"> <img alt="Alipay" name="Alipay" src="../../../images/top/Alipay_s.png"> <img alt="UnionPay2" name="UnionPay2" src="../../../images/top/UnionPay_s.png"> </div>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../../en/about_us.html"  class="external"><span>About Us</span></a></li>
          <li><a href="../../en/payment_method.html" class="external active_nav"><span>Payment Method</span></a></li>
          <li><a href="../../en/customize_solution.html" class="external"><span>Solution</span></a></li>
          <li><a href="../../en/our_partners.html" class="external"><span>Clients & Partners</span></a></li>
          <li><a href="../../en/contact_us.html" class="external"><span>Contact Us</span></a></li>
          <li><a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank"><span>Merchant Logon</span></a></li>
          <li>
            <div class="dropdown">
              <button class="dropbtn"><img src="../../../images/lang_icon.svg" alt="Language icon" />EN</button>
              <div class="dropdown-content"> 繁<br>
                简<br>
                ไทย<br>
                ខ្មែរ<br>
              </div>
            </div>
          </li>
          <!--
                    <li>
                    	<div class="dropdown">
                          <button class="dropbtn">Merchant Corner</button>
                          <div class="dropdown-content">
                            <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">Merchant Logon</a>						  
                            <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">ePay</a>
                            <a href="https://merchant.dynamicg.com/merchantsrv/" class="external" target="_blank">Merchant</a>   
                          </div>
                        </div>
                    </li>
-->
        </ul>
      </div>
    </nav>
  </div>
</header>
<section id="fh5co-home" class="top_banner">
  <div class="container">
    <div class="top_b_t pm_bg">Dynamic Payment Prepaid Card</div>
  </div>
</section>
<section id="fh5co-pm">
  <div class="container">
  <div class="left_menu">
    <ul>
      <li><a href="prepaid.html" class="l_link">Dynamic Payment Prepaid Card</a></li>
      <li><a href="index.html" class="l_link active">Activation & Enquiry</a></li>
      <li><a href="workflow.html" class="l_link">Prepaid Card Workflow</a></li>
      <li><a href="orderEnquiry.html" class="l_link">Online Order Enquiry Form (Physical Cards)</a></li>
      <li><a href="terms.html" class="l_link">Terms & Conditions</a></li>
      <li><a href="faq.html" class="l_link">FAQ & HELP</a></li>
    </ul>
  </div>
  <div class="right_content page_t">
    <h3>Activation & Enquiry</h3>
    <p><strong>Prepaid Card Activation</strong></p>
    <p><b>Please activate your Prepaid card <a href="https://scis.unionpayintl.com/h5scis/42870242/#/" target="_blank">here</a>.</b><br />
    </p>
    <p><em><strong>*Fiji Local ATM Balance Enquiry Fee: $0.60</strong></em></p>
    
    <!--
      
      <div class="pay_logo"><img src="images/dpwallet.png" alt="Dp Wallet Logo"/></div>
      <div class="pm_f_img"><img src="images/storelogo.png" alt="Store Logo" /><br />
        <br />
        <span class="cirle_step">1</span> <strong>Download</strong>
        <p>Search "DP Wallet NZ" in AppStore or Google Play on your mobile device and press "Download" button to get DP Wallet NZ</p>
      </div>
      <div class="divi_arrow"><img src="images/arrow_down.png" alt="Arrow Down icon" ></div>
      <div class="pm_f_img"> <img src="images/registration.png" alt="Registration"/><br />
        <br />
        <span class="cirle_step">2</span> <strong>Registration</strong>
        <p>Use telephone number or email address to register an account</p>
      </div>
      <div class="divi_arrow"><img src="images/arrow_down.png" alt="Arrow Down icon" ></div>
      <div class="pm_f_img"> <img src="images/cardpurchase.png" alt="Card Purchase" /><br />
        <br />
        <span class="cirle_step">3</span> <strong>Virtual Card Purchase</strong>
        <p>Payment available with "WeChat Pay" and "Alipay"</p>
      </div>
      <div class="clearfix"></div>
      <div class="divider"></div>
    </div>
    
      --> 
    
  </div>
</section>
<div id="fh5co-footer" role="contentinfo">
  <div class="container ff-width">
    <div class="row">
      <div class="col-md-4">
        <div class="gtco-widget">
          <h3>Links</h3>
          <ul class="gtco-quick-contact">
            <li><a href="../../en/index.html">Home</a></li>
            <li><a href="../../en/download_area.html">Download Area</a></li>
            <li><a href="../../en/faq.html">FAQ</a></li>
            <li><a href="../../en/whats_new.html">What's New</a></li>
            <li><a href="../../en/videos.html">Videos</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-4">
        <div class="gtco-widget">
          <h3>Company</h3>
          <ul class="gtco-quick-contact">
            <li><a href="../../en/about_us.html">About Us</a></li>
            <li><a href="../../en/contact_us.html">Contact Us</a></li>
            <li><a href="../../en/terms_of_use.html">Terms of Use</a></li>
            <li><a href="../../en/privacy_statement.html">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-4">
        <div class="gtco-widget">
          <h3>Follow Us</h3>
          <div class="social-box"> <a href="#"><img src="../../../images/wechat.svg" alt="wechat icon" /></a> <a href="https://linkedin.com/company/dynamic-payment" target="_blank"><img src="../../../images/linkedin.svg" alt="Linkedin icon" /></a> </div>
        </div>
        <img class="foot_logo" src="../../../images/logo_bw.svg" alt="background Logo" />
        <p>© 2021 Dynamic Payment Inc. All rights reserved.</p>
      </div>
    </div>
  </div>
</div>

<!-- jQuery --> 
<script src="../../../js/jquery.min.js"></script> 
<!-- Bootstrap --> 
<script src="../../../js/bootstrap.min.js"></script> 
<!-- Stellar Parallax --> 
<script src="../../../js/jquery.stellar.min.js"></script> 
<!-- Owl Carousel --> 
<script src="../../../js/owl.carousel.min.js"></script> 

<!-- Main JS (Do not remove) --> 
<script src="../../../js/main.js"></script> 
<script src="../../../js/dropdown.js"></script>
</body>
</html>
