<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Dynamic Payment</title>
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="../../../images/favicon.ico">
<!-- Animate.css -->
<link rel="stylesheet" href="../../../css/animate.css">
<!-- Icomoon Icon Fonts-->
<link rel="stylesheet" href="../../../css/icomoon.css">
<!-- Simple Line Icons -->
<link rel="stylesheet" href="../../../css/simple-line-icons.css">
<!-- Bootstrap  -->
<link rel="stylesheet" href="../../../css/bootstrap.css">
<!-- Owl Carousel  -->
<link rel="stylesheet" href="../../../css/owl.carousel.min.css">
<link rel="stylesheet" href="../../../css/owl.theme.default.min.css">
<!-- Style -->
<link rel="stylesheet" href="../../../css/style.css">
<style type="text/css">
#fh5co-pm .container .right_content.page_t table tr th table {
	text-align: center;
}
#fh5co-pm .container .right_content.page_t table tr th strong {
	text-align: center;
}
#fh5co-pm .container .right_content.page_t table {
	text-align: center;
}
#fh5co-pm .container .right_content.page_t table {
	text-align: center;
}
</style>

<!-- Modernizr JS -->
<script src="../../../js/modernizr-2.6.2.min.js"></script>
<!-- FOR IE9 below -->
<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>
<header id="fh5co-header">
  <div class="fluid-container">
    <nav class="navbar gtco-nav navbar-default">
      <div class="navbar-header"> 
        <!-- Mobile Toggle Menu Button --> 
        <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar"><i></i></a> <a class="navbar-brand" href="../../en/index.html"><img alt="Dynamic Payment" name="Dynamic Payment" src="../../../images/logo.svg"/></a>
        <div class="top_payicon"> <img alt="UnionPay1" name="UnionPay1" src="../../images/top/UnionPay_logo1.png"> <img alt="WeChat" name="WeChat" src="../../../images/top/WeChat_s.png"> <img alt="Alipay" name="Alipay" src="../../../images/top/Alipay_s.png"> <img alt="UnionPay2" name="UnionPay2" src="../../../images/top/UnionPay_s.png"> </div>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../../en/about_us.html"  class="external"><span>About Us</span></a></li>
          <li><a href="../../en/payment_method.html" class="external active_nav"><span>Payment Method</span></a></li>
          <li><a href="../../en/customize_solution.html" class="external"><span>Solution</span></a></li>
          <li><a href="../../en/our_partners.html" class="external"><span>Clients & Partners</span></a></li>
          <li><a href="../../en/contact_us.html" class="external"><span>Contact Us</span></a></li>
          <li><a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank"><span>Merchant Logon</span></a></li>
          <li>
            <div class="dropdown">
              <button class="dropbtn"><img src="../../../images/lang_icon.svg" alt="Language icon" />EN</button>
              <div class="dropdown-content"> 繁<br>
                简<br>
                ไทย<br>
                ខ្មែរ<br>
              </div>
            </div>
          </li>
          <!--
                    <li>
                    	<div class="dropdown">
                          <button class="dropbtn">Merchant Corner</button>
                          <div class="dropdown-content">
                            <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">Merchant Logon</a>						  
                            <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">ePay</a>
                            <a href="https://merchant.dynamicg.com/merchantsrv/" class="external" target="_blank">Merchant</a>   
                          </div>
                        </div>
                    </li>
-->
        </ul>
      </div>
    </nav>
  </div>
</header>
<section id="fh5co-home" class="top_banner">
  <div class="container">
    <div class="top_b_t pm_bg">Online Order Enquiry Form (Physical Cards)</div>
  </div>
</section>
<section id="fh5co-pm">
  <div class="container">
    <div class="left_menu">
      <ul>
        <li><a href="prepaid.html" class="l_link">Dynamic Payment Prepaid Card</a></li>
        <li><a href="index.html" class="l_link">Activation & Enquiry</a></li>
        <li><a href="workflow.html" class="l_link">Prepaid Card Workflow</a></li>
        <li><a href="orderEnquiry.html" class="l_link active">Online Order Enquiry Form (Physical Cards)</a></li>
        <li><a href="terms.html" class="l_link">Terms & Conditions</a></li>
        <li><a href="faq.html" class="l_link">FAQ & HELP</a></li>
      </ul>
    </div>
    <div class="right_content page_t">
      <h3>Online Order Enquiry Form (Physical Cards)</h3>
      <p>Please note that the order is not fulfilled until full payment is received via cleared funds to our bank account.</p>
      
<div><strong>Card Purchase Fees</strong>:</div>

      
      <table width="237" border="1">
   
        <tr>
          <td bgcolor="#082DA0" style="color:white;" width="151"><strong>Denomination FJD</strong></td>
          <td bgcolor="#082DA0" style="color:white;" width="70"><strong>VIP</strong></td>
        </tr>
        <tr>
          <td>$50</td>
          <td>$52.95</td>
        </tr>
        <tr>
          <td>$100</td>
          <td>$103.95</td>
        </tr>
        <tr>
          <td>$200</td>
          <td>$204.95</td>
        </tr>
        <tr>
          <td>$500</td>
          <td>$505.95</td>
        </tr>
      </table>
      <br />
      <p>Delivery: FJD $6.50 per order anywhere on Viti Levu. Please contact us for delivery pricing to other areas.</p>
      <p>Order confirmation will be sent via email; our staff will contact you directly.</p>
      <FORM action="mailto:fiji@dynamicg.com?subject=Online Order Enquiry Form (Physical Prepaid Cards)" method="POST" enctype="text/plain" name="EnquiryForm">
        <div>First Name</div>
        <INPUT TYPE="text" NAME="First Name" id="myFirstName" SIZE="50" style="width:600px"/>
        <br/>
        <br/>
        <div>Last Name</div>
        <INPUT TYPE="text" NAME="Last Name" id="myLastName" SIZE="50" style="width:600px"/>
        <br/>
        <br/>
        <div>Company Name</div>
        <INPUT TYPE="text" NAME="Company" id="myCompany" SIZE="100" style="width:600px"/>
        <br/>
        <br/>
        <div>Billing Address</div>
        <INPUT TYPE="text" NAME="Billing Address" id="myBillingAddr" SIZE="100" style="width:600px"/>
        <br/>
        <br/>
        <div>Shipping Address</div>
        <INPUT TYPE="text" NAME="Shipping Address" id="myShippingAddr" SIZE="100" style="width:600px"/>
        <br/>
        <br/>
        <br/>
        <div><strong>Product</strong></div>
        <table border="0" width="600">
          <tr>
            <th> 
            <td width="125"><label for="FJD$50">FJD $50</label></td>
              </th>
            <th> 
            <td width="125"><select name="FJD$50" id="FJD$50">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
              </select></td>
              </th>
            <th> 
            <td width="125"><label for="FJD$100">FJD $100</label></td>
              </th>
            <th> 
            <td width="125"><select name="FJD$100" id="FJD$100">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
              </select></td>
              </th>
            <th> 
            <td width="125"><label for="FJD$200">FJD $200</label></td>
              </th>
            <th> 
            <td width="125"><select name="FJD$200" id="FJD$200">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
              </select></td>
              </th>
            <th> 
            <td width="125"><label for="FJD$500">FJD $500</label></td>
              </th>
            <th> 
            <td width="125"><select name="FJD$500" id="FJD$500">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
              </select></td>
              </th>
          </tr>
        </table>
        <br />
        <br />
        <div>Email</div>
        <INPUT TYPE="text" NAME="Email" id="myEmail" SIZE="50" style="width:600px"/>
        <br/>
        <br/>
        <div>Phone</div>
        <INPUT TYPE="text" NAME="Phone" id="myPhone" SIZE="20" style="width:600px"/>
        <br/>
        <br/>
        <div>Comments</div>
        <textarea name="Comments" id="myComments" MAXLENGTH="500" style="width:600px" rows="5" ></textarea>
        <br/>
        <br/>
        <input type="SUBMIT" value="SUBMIT">
        <BR>
        <BR>
      </FORM>
    </div>
    <div class="clearfix"></div>
  </div>
</section>
<div id="fh5co-footer" role="contentinfo">
  <div class="container ff-width">
    <div class="row">
      <div class="col-md-4">
        <div class="gtco-widget">
          <h3>Links</h3>
          <ul class="gtco-quick-contact">
            <li><a href="../../en/index.html">Home</a></li>
            <li><a href="../../en/download_area.html">Download Area</a></li>
            <li><a href="../../en/faq.html">FAQ</a></li>
            <li><a href="../../en/whats_new.html">What's New</a></li>
            <li><a href="../../en/videos.html">Videos</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-4">
        <div class="gtco-widget">
          <h3>Company</h3>
          <ul class="gtco-quick-contact">
            <li><a href="../../en/about_us.html">About Us</a></li>
            <li><a href="../../en/contact_us.html">Contact Us</a></li>
            <li><a href="../../en/terms_of_use.html">Terms of Use</a></li>
            <li><a href="../../en/privacy_statement.html">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-4">
        <div class="gtco-widget">
          <h3>Follow Us</h3>
          <div class="social-box"> <a href="#"><img src="../../../images/wechat.svg" alt="wechat icon" /></a> <a href="https://linkedin.com/company/dynamic-payment" target="_blank"><img src="../../../images/linkedin.svg" alt="Linkedin icon" /></a> </div>
        </div>
        <img class="foot_logo" src="../../../images/logo_bw.svg" alt="background Logo" />
        <p>© 2021 Dynamic Payment Inc. All rights reserved.</p>
      </div>
    </div>
  </div>
</div>

<!-- jQuery --> 
<script src="../../../js/jquery.min.js"></script> 
<!-- Bootstrap --> 
<script src="../../../js/bootstrap.min.js"></script> 
<!-- Stellar Parallax --> 
<script src="../../../js/jquery.stellar.min.js"></script> 
<!-- Owl Carousel --> 
<script src="../../../js/owl.carousel.min.js"></script> 

<!-- Main JS (Do not remove) --> 
<script src="../../../js/main.js"></script> 
<script src="../../../js/dropdown.js"></script>
</body>
</html>
