<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>ដាយនែមីកផេម៉ិន</title>
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="../images/favicon.ico">
<!-- Animate.css -->
<link rel="stylesheet" href="../css/animate.css">
<!-- Icomoon Icon Fonts-->
<link rel="stylesheet" href="../css/icomoon.css">
<!-- Simple Line Icons -->
<link rel="stylesheet" href="../css/simple-line-icons.css">
<!-- Bootstrap  -->
<link rel="stylesheet" href="../css/bootstrap.css">
<!-- Owl Carousel  -->
<link rel="stylesheet" href="../css/owl.carousel.min.css">
<link rel="stylesheet" href="../css/owl.theme.default.min.css">
<!-- Style -->
<link rel="stylesheet" href="../css/style.css">

<!-- Modernizr JS -->
<script src="../js/modernizr-2.6.2.min.js"></script>
<!-- FOR IE9 below -->
<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>
<header id="fh5co-header">
  <div class="fluid-container">
    <nav class="navbar gtco-nav navbar-default">
      <div class="navbar-header"> 
        <!-- Mobile Toggle Menu Button --> 
        <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar"><i></i></a> <a class="navbar-brand" href="index.html"><img alt="Dynamic Payment" name="Dynamic Payment" src="../images/logo.svg"/></a>
        <div class="top_payicon"> <img alt="UnionPay1" name="UnionPay1" src="../images/top/UnionPay_logo1.png"> <img alt="WeChat" name="WeChat" src="../images/top/WeChat_s.png"> <img alt="Alipay" name="Alipay" src="../images/top/Alipay_s.png"> <img alt="UnionPay2" name="UnionPay2" src="../images/top/UnionPay_s.png"> </div>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="about_us.html" class="external active_nav"><span>អំពីក្រុមហ៊ុន</span></a></li>
          <li><a href="payment_method.html" class="external"><span>វិធីសាស្ត្រទូទាត់</span></a></li>
          <li><a href="customize_solution.html" class="external"><span>ដំណោះស្រាយ</span></a></li>
          <li><a href="our_partners.html" class="external"><span>អតិថិជន និង ដៃគូសហការ</span></a></li>
          <li><a href="contact_us.html" class="external"><span>ទំនាក់ទំនង</span></a></li>
          <li><a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank"><span>Merchant Logon</span></a></li>
          <li>
            <div class="dropdown">
              <button class="dropbtn"><img src="../images/lang_icon.svg" alt="Landing Icon"/>ខ្មែរ</button>
              <div class="dropdown-content"> 
              <a href="../en/about_us.html" class="external">EN</a> 
              <a href="../tc/about_us.html" class="external">繁</a> 
              <a href="../sc/about_us.html" class="external">简</a> 
              <a href="../th/about_us.html" class="external">ไทย</a> 
			  </div>
            </div>
          </li>
<!--
          <li>
            <div class="dropdown">
              <button class="dropbtn">ជ្រុងនៃតំណាងចែកចាយ</button>
              <div class="dropdown-content"> 
			    <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">Merchant Logon</a> 			  
			    <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">ePay</a> 
                <a href="https://merchant.dynamicg.com/merchantsrv/" class="external" target="_blank">Merchant</a>   
			  </div>
            </div>
          </li>
-->
        </ul>
      </div>
    </nav>
  </div>
</header>
<section id="fh5co-home" class="top_banner">
  <div class="container">
    <div class="top_b_t aboutus_bg">អំពីក្រុមហ៊ុន</div>
  </div>
</section>
<section id="fh5co-about">
  <div class="container">
    <div class="page_t">
      <h3>ប្រវត្តិក្រុមហ៊ុនដាយនែមីកផេម៉ិន (Dynamic Payment OR DP)</h3>
      <p>នៅឆ្នាំ 2005 ក្រុមហ៊ុន ដាយនែមីកផេម៉ិន ត្រូវបានបង្កើតឡើងជាមួយនឹងគំនិតគិតគូរពីឈ្មួញជនជាតិអូស្ត្រាលីជាមួយក្រុមហ៊ុនដំណោះស្រាយបញ្ហាកាត China UnionPay (ហៅកាត់ថា) ។ចាប់ផ្តើមជាមួយនឹងការកត់សម្គាល់របស់នាយកពីគម្លាតនៅក្នុងទីផ្សារអូស្រ្តាលីសម្រាប់សេវាកម្មទទួលយក CUP ដោយមានតម្រូវការសម្រាប់អ្នកផ្តល់សេវាកម្មអោយមានប្រយោជន៍ច្រើនជាងមុនសម្រាប់អ្នកដែលមានឆន្ទៈក្នុងការធ្វើជាដៃគូនិងពង្រីកអាជីវកម្ម។<br />
        <br />
        DP គឺជាអ្នកទិញកាត CUP ជាផ្លូវការដំបូងគេនៅតំបន់ប៉ាស៊ីហ្វិកខាងត្បូងហើយក្នុងរយៈពេលប៉ុន្មានឆ្នាំនេះវាបានក្លាយទៅជាអ្នកទទួលទិញ CUP ធំជាងគេនៅអឌ្ឍគោលខាងត្បូង។ ចាប់តាំងពីពេលនោះមក DP នៅតែបន្តផ្តល់នូវ CUP កាតពិសេសទទួលបានសេវាកម្មដល់ពាណិជ្ជករអូស្រ្តាលីរាប់ពាន់នាក់ និងជួយដល់អាជីវកម្មរបស់ពួកគេនៅទូទាំងពិភពលោក។ DP មានគោលបំណងដើម្បីរក្សាកម្រិតសេវាកម្មខ្ពស់បំផុតសម្រាប់អតិថិជនរបស់យើងហើយខិតខំធ្វើឱ្យខ្លួនឈានមុខគេនៅក្នុងវិស័យទូទាត់។<br />
        <br />
        អស់រយៈពេលជាច្រើនឆ្នាំមកហើយក្រុមហ៊ុន DP តែងតែធ្វើការជាមួយទីផ្សារប្រណីតដោយសហការជាមួយស្លាកសញ្ញាធំ ៗ ហើយមានគោលបំណងពង្រីកការទទួលយកប្រាក់សំណងរបស់ខ្លួននៅទូទាំងតំបន់ប៉ាស៊ីហ្វិកខាងត្បូងហើយបច្ចុប្បន្នក្រុមហ៊ុន DP ធ្វើការជាមួយឈ្មួញជាង 1.000 នាក់នៅក្នុងប្រទេសអូស្ត្រាលីនៅគ្រប់ឧស្សាហកម្មទាំងអស់។ </p>
      <div class="divider"></div>
      <h3>ប្រទេស និង តំបន់សេវាកម្ម</h3>
      <p>បច្ចុប្បន្ន DP ដំណើរការនៅក្នុងប្រទេសនិងតំបន់ចំនួន 11 នៅទូទាំងពិភពលោករួមមានដូចជា</p>
      <div class="flag_area">
        <div class="col-md-4 col-sm-4">
          <div class="flag_c"><img src="../images/countries/Australia.jpg" alt="Australia National Flag"><span>អូស្ត្រាលី</span></div>
          <div class="flag_c"><img src="../images/countries/Cambodia.jpg" alt="Cambodia National Flag"><span>កម្ពុជា</span></div>
          <div class="flag_c"><img src="../images/countries/Fiji.jpg" alt="Fiji National Flag"><span>ហ្វ៊ីជី</span></div>
          <div class="flag_c"><img src="../images/countries/HK.jpg" alt="HK Flag"><span>ហុងកុង</span></div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="flag_c"><img src="../images/countries/New_Zealand.jpg" alt="New Zealand National Flag"><span>នូវែលសេឡង់</span></div>
          <div class="flag_c"><img src="../images/countries/Thailand.jpg" alt="Thailand National Flag"><span>ថៃ</span></div>
          <div class="flag_c"><img src="../images/countries/Philippines.jpg" alt="Philippines National Flag"><span>ហ្វីលីពីន</span></div>
          <div class="flag_c"><img src="../images/countries/Solomon_Islands.jpg" alt="Solomon Islands National Flag"><span>កោះសូឡូម៉ុង</span></div>
        </div>
        <div class="col-md-4 col-sm-4">
          <div class="flag_c"><img src="../images/countries/Tonga.jpg" alt="Tonga National Flag"><span>តុងហ្គា</span></div>
          <div class="flag_c"><img src="../images/countries/Vanuatu.jpg" alt="Vanuatu National Flag"><span>វ៉ានូអាទូ</span></div>
          <div class="flag_c"><img src="../images/countries/Papua.jpg" alt="Papua National Flag"><span>ប៉ាពួញូហ្គីណេ (ឆាប់ៗនេះ)</span></div>
        </div>
      </div>
      <div class="clearfix"></div>
      <div class="divider"></div>
      <h3>ទស្សនៈវិស័យ:</h3>
      <p>ការទូទាត់អាចធ្វើទៅបានដោយរលូន។<br>
        ត្រូវមានការគោរពនៅក្នុងឧស្សាហកម្ម។<br>
        ត្រូវមានភាពជឿជាក់សមជាមួយតំណាងចែកចាយ។<br>
        ផ្តល់សេវាកម្មប្រកបដោយភាពបត់បែនទាន់សម័យដល់តំណាងចែកចាយ។ </p>
      <div class="divider"></div>
      <h3>អ្វីដែលដាយនែមីកធ្វើ?</h3>
      <p>ក្នុងការទូទាត់ដាយនែមីកផ្តល់ជូននូវផលិតផលនិងសេវាកម្មដូចខាងក្រោមសម្រាប់តំណាងចែកចាយនិងអតិថិជនរបស់យើង:</p>
      <ul class="s_lis">
        <li>សេវាកម្មបង់ប្រាក់មិនមែនជាសាច់ប្រាក់ រួមបញ្ចូលទាំងការបង់ប្រាក់តាមអនឡាញ។</li>
        <li>សេវាកម្មទទួលយកកាត UnionPay;</li>
        <li>ដំណោះស្រាយនៃការទូទាត់</li>
        <li>ផ្តល់ជូននូវវិធីសាស្រ្តទូទាត់ផ្សេងគ្នា។</li>
        <li>ដំណោះស្រាយទូទាត់តាម E-wallet</li>
      </ul>
      <div class="divider"></div>
    </div>
    <div class="clearfix"></div>
  </div>
</section>
<div id="fh5co-footer" role="contentinfo">
  <div class="container ff-width">
    <div class="row">
      <div class="col-md-4">
        <div class="gtco-widget">
          <h3>តំណរ</h3>
          <ul class="gtco-quick-contact">
            <li><a href="index.html">ទំព័រដើម</a></li>
            <li><a href="download_area.html">តំបន់ទាញយកឯកសារ</a></li>
            <li><a href="faq.html">សម្រាប់សំណួរ និង ចម្លើយ</a></li>
            <li><a href="whats_new.html">អ្វីដែលថ្មី</a></li>
            <li><a href="videos.html">វីដេអូ</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-4">
        <div class="gtco-widget">
          <h3>ក្រុមហ៊ុន</h3>
          <ul class="gtco-quick-contact">
            <li><a href="about_us.html">អំពីក្រុមហ៊ុន</a></li>
            <li><a href="contact_us.html">ទំនាក់ទំនង</a></li>
            <li><a href="terms_of_use.html">លក្ខខណ្ឌនៃការប្រើប្រាស់</a></li>
            <li><a href="privacy_statement.html">របាយកាណ៍ជាលក្ខណៈឯកជន</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-4">
        <div class="gtco-widget">
          <h3>សូមធ្វើតាមពួកយើង</h3>
          <div class="social-box"> <a href="#"><img src="../images/wechat.svg" alt="wechat icon" /></a> <a href="https://linkedin.com/company/dynamic-payment" target="_blank"><img src="../images/linkedin.svg" alt="Linkedin icon" /></a> </div>
        </div>
        <img class="foot_logo" src="../images/logo_bw.svg" alt="background Logo" />
        <p>©រក្សាសិទ្ធិគ្រប់យ៉ាងដោតដាយនែមីក ផេម៉ិន អាយអ៊ិនស៊ី 2021</p>
      </div>
    </div>
  </div>
</div>

<!-- jQuery --> 
<script src="../js/jquery.min.js"></script> 
<!-- Bootstrap --> 
<script src="../js/bootstrap.min.js"></script> 
<!-- Stellar Parallax --> 
<script src="../js/jquery.stellar.min.js"></script> 
<!-- Owl Carousel --> 
<script src="../js/owl.carousel.min.js"></script> 

<!-- Main JS (Do not remove) --> 
<script src="../js/main.js"></script> 
<script src="../js/dropdown.js"></script>
</body>
</html>
