<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>ដាយនែមីកផេម៉ិន</title>
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="../images/favicon.ico">
<!-- Animate.css -->
<link rel="stylesheet" href="../css/animate.css">
<!-- Icomoon Icon Fonts-->
<link rel="stylesheet" href="../css/icomoon.css">
<!-- Simple Line Icons -->
<link rel="stylesheet" href="../css/simple-line-icons.css">
<!-- Bootstrap  -->
<link rel="stylesheet" href="../css/bootstrap.css">
<!-- Owl Carousel  -->
<link rel="stylesheet" href="../css/owl.carousel.min.css">
<link rel="stylesheet" href="../css/owl.theme.default.min.css">
<!-- Style -->
<link rel="stylesheet" href="../css/style.css">

<!-- Modernizr JS -->
<script src="../js/modernizr-2.6.2.min.js"></script>
<!-- FOR IE9 below -->
<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>
<header id="fh5co-header">
  <div class="fluid-container">
    <nav class="navbar gtco-nav navbar-default">
      <div class="navbar-header"> 
        <!-- Mobile Toggle Menu Button --> 
        <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar"><i></i></a> <a class="navbar-brand" href="index.html"><img alt="Dynamic Payment" name="Dynamic Payment" src="../images/logo.svg"/></a>
        <div class="top_payicon"> <img alt="UnionPay1" name="UnionPay1" src="../images/top/UnionPay_logo1.png"> <img alt="WeChat" name="WeChat" src="../images/top/WeChat_s.png"> <img alt="Alipay" name="Alipay" src="../images/top/Alipay_s.png"> <img alt="UnionPay2" name="UnionPay2" src="../images/top/UnionPay_s.png"> </div>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="about_us.html" class="external"><span>អំពីក្រុមហ៊ុន</span></a></li>
          <li><a href="payment_method.html" class="external"><span>វិធីសាស្ត្រទូទាត់</span></a></li>
          <li><a href="customize_solution.html" class="external active_nav"><span>ដំណោះស្រាយ</span></a></li>
          <li><a href="our_partners.html" class="external"><span>អតិថិជន និង ដៃគូសហការ</span></a></li>
          <li><a href="contact_us.html" class="external"><span>ទំនាក់ទំនង</span></a></li>
          <li><a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank"><span>Merchant Logon</span></a></li>
          <li>
            <div class="dropdown">
              <button class="dropbtn"><img src="../images/lang_icon.svg" alt="Language icon" />ខ្មែរ</button>
              <div class="dropdown-content"> 
              <a href="../en/customize_solution.html" class="external">EN</a> 
              <a href="../tc/customize_solution.html" class="external">繁</a> 
              <a href="../sc/customize_solution.html" class="external">简</a> 
              <a href="../th/customize_solution.html" class="external">ไทย</a> 
			  </div>
            </div>
          </li>
<!--
          <li>
            <div class="dropdown">
              <button class="dropbtn">ជ្រុងនៃតំណាងចែកចាយ</button>
              <div class="dropdown-content"> 
			    <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">Merchant Logon</a> 			  
			    <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">ePay</a> 
                <a href="https://merchant.dynamicg.com/merchantsrv/" class="external" target="_blank">Merchant</a>   
			  </div>
            </div>
          </li>
-->
        </ul>
      </div>
    </nav>
  </div>
</header>
<section id="fh5co-home" class="top_banner">
  <div class="container">
    <div class="top_b_t solution_bg">ដំណោះស្រាយទៅតាមបំណងរបស់អតិថិជន</div>
  </div>
</section>
<section id="fh5co-contact">
  <div class="container">
    <div class="page_t">
      <h3>បណ្ណបង់ប្រាក់ជាមុន</h3>
      <p><strong>កាតបង់ប្រាក់ជាមុនគឺគ្រាន់តែជាជ័រផ្លាស្ទិចដែលមានផ្ទុកប្រាក់បានហើយត្រូវបានគេហៅថាប័ណ្ណប្រចាំថ្ងៃ។</strong><br />
        អ្នកផ្ទុកវាជាមួយសាច់ប្រាក់ពេលអ្នកទិញវាជាលើកដំបូង ហើយបញ្ចូលប្រាក់វិញនៅពេលដែលមានការទូទាត់ចេញដូចទូរស័ព្ទចល័តដែលអ្នកបង់។ ពួកគេមិនមែនជាកាតឥណទាន ដូច្នេះអ្នកមិនអាចដំណើរការបំណុលលើកាតបង់ប្រាក់ជាមុនបានទេ។ កាតបង់ប្រាក់ជាមុនល្អសម្រាប់ក្មេងជំទង់ដែលខ្លាចពួកគេចំណាយភ្លេចខ្លួនលើសកំណត់ នឹង អ្នកដែលមិនមានគណនីធនាគារ។<br />
        កាតបង់ប្រាក់ជាមុនក៏អាចត្រូវបានប្រើដើម្បីទិញទំនិញអនឡាញ។ តាមច្បាប់ដោយសារតែកាតបង់ប្រាក់ជាមុនមិនមែនជាប័ណ្ណឥណទាន <br />
        ប្រសិនបើលេខប័ណ្ណរបស់អ្នកត្រូវបានបោកបញ្ឆោតដោយអ្នកបោកប្រាស់ដែលធ្វើការបោកប្រាស់អ្នកនៅលើគេហទំព័រដូដជីការខូចខាតត្រូវបានកំណត់ចំពោះប្រាក់ជាច្រើនដែលអ្នកមាននៅលើកាតឬរហូតដល់អ្នកដឹងពីបញ្ហាដែលបានកើតឡើង ដូច្នេះហើយអ្នកអាចសុំឱ្យក្រុមហ៊ុនកាតបង់ប្រាក់មុនបង្ខាំងកាតរបស់អ្នក។<br />
        ដោយសារតែអ្នកមិនអាចប្រើកាតបង់ប្រាក់ជាមុនជាទូទៅដើម្បីកម្ចី កាតបង់ប្រាក់ជាមុនល្អសម្រាប់គម្រោងថវិការបស់អ្នក នឹង មិនត្រូវមានការត្រួតពិនិត្រទៅលើបំណុល‍ឥណទានរបស់អ្នកនៅពេលអ្នកដាក់ពាក្យសុំប្រើប្រាស់កាតបង់ប្រាក់ជាមុន។ ដោយសារតែហេតុផលនេះហើយ អ្នកអាចមានសាច់ប្រាក់ទៅតាមបំណងដែលអ្នកចង់បាននៅក្នុងកាបូបរបស់អ្នក។ </p>
      <div class="divider"></div>
      <h3>ដំណោះស្រាយជារួម</h3>
      <p><strong>ចំណុចនៃដំណោះស្រាយសមាហរណកម្មប្រព័ន្ធលក់</strong><br />
        ក្រៅពីដំណោះស្រាយចំណុចម៉ាស៊ីនPOSឈរតែឯង DP ផ្តល់នូវដំណោះស្រាយសមាហរណកម្មប្រព័ន្ធលក់ ដែលអនុញ្ញាតឱ្យអ្នកជំនួញប្រើប្រាស់ប្រព័ន្ធលក់អាចគ្រប់គ្រងប្រតិបត្តិការទាំងអស់ដែលរួមបញ្ចូលជាមួយ ស្ថានីយ POS របស់ DP អាចទទួលយកការទូទាត់ CUP / WeChat / Alipay ឬការទូទាត់កាត។
      <ul class="s_lis">
        <li>ចំណុចនៃការលក់ប្រព័ន្ធប្រើប្រាស់ប៊្លូធូស / ខ្សែកាបភ្ជាប់ទៅនិងស្ថានីយ POS របស់ DP</li>
        <li>ចំនុចលក់ប្រព័ន្ធផ្ញើសារពាក្យបញ្ជាប្រតិបត្តិការទៅស្ថានីយ POS របស់ DP</li>
        <li>ស្ថានីយ POS របស់ DP ទទួលយកការទូទាត់កាតពីអតិថិជន ហើយផ្ញើការទូទាត់នេះទៅកាន់ធនាគារដើម្បីដំណើរការប្រតិបត្តិការនេះ</li>
        <li>ស្ថានីយ POS របស់ DPនិងផ្ញើលទ្ធផលនៃការឆ្លើយតបទៅកាន់ប្រព័ន្ធ Point of Sale</li>
        <li>ប្រព័ន្ធ Point of Sale ធ្វើការបោះពុម្ពវិក្កយបត្រជូនអតិថិជនដើម្បីបំពេញបញ្ចប់ប្រតិបត្តិការ</li>
        <li>លំហូរគំរូដ្យាក្រាមប្រតិបត្តិការ</li>
      </ul>
      </p>
      <div class="divider"></div>
      <h3>គណនីផ្លូវការ WeChat</h3>
      <p><strong>ចូរបង្កើតគណនី WeChat ជាផ្លូវការសំរាប់ម៉ាករបស់អ្នកទោះបីជាអាជីវកម្មរបស់អ្នកនៅខាងក្រៅប្រទេសចិនក៏ដោយ</strong><br />
        ដាក់ពាក្យស្នើសុំគណនី WeChat ជាមួយយើង, យើងនឹងជួយអ្នក:
      <ul class="s_lis">
        <li>យល់អំពីការចំណាយនិងពេលវេលាចាំបាច់ដើម្បីបង្កើតគណនីរបស់អ្នក</li>
        <li>ពន្យល់ពីដែនកំណត់សម្រាប់ប្រទេសនិងឧស្សាហកម្មផ្សេងៗ</li>
        <li>ផ្តល់ប្រឹក្សាយោបល់ទៅលើប្រភេទនៃគណនីដែលអ្នកអាច / គួរតែបង្កើត</li>
        <li>គ្រប់គ្រងដំណើរការបង្កើតចាប់ពីដើមដំបូងរហូតដល់ការផ្ទៀងផ្ទាត់</li>
        <li>យល់អំពីរបៀបដាក់ពាក្យស្នើសុំការទូទាត់ឆ្លងកាត់ព្រំដែនប្រទេសរបស់ WeChat</li>
        <li>រៀបចំដំឡើងកម្មវិធី WeChat</li>
        <li>របាយការណ៍ប្រចាំខែ WeChat</li>
      </ul>
      <br />
      យើងធ្វើការដោយផ្ទាល់ជាមួយក្រុម WeChat, គណនីផ្លូវការ WeChat នឹងក្លាយទៅជារបស់អ្នក 100%។
      </p>
      <div class="divider"></div>
      <h3>ទូទាត់វិក្កយបត្រ</h3>
      <p>ទម្រង់ស្នើសុំទូទាត់វិក្កយបត្ររបស់ DP អនុញ្ញាតឱ្យតំណាងចែកចាយ ទទួលយកការទូទាត់ UnionPay តាមអ៊ិនធើ<br />
        ណែតដោយគ្មានការព្រួយបារម្ភ អំពីការបញ្ចូលបច្ចេកទេសបន្ថែម។ មានជំហានដូចខាងក្រោម:</p>
      <strong>តំណាងចែកចាយ:</strong>
      <ul class="s_lis">
        <li>ចុះបញ្ជីជាតំណាងចែកចាយនៅក្នុងទម្រង់ស្នើសុំទូទាត់វិក្កយបត្រដែលមានសុពលភាព</li>
        <li>ចូលទៅក្នុងទម្រង់ស្នើសុំទូទាត់វិក្កយបត្រ</li>
        <li>ទាញយកវិក្កយបត្រដែលទាក់ទងការឆ្លើយតប និងផ្ញើទៅអតិថិជនរបស់ពួកគេដែលបានចុឈ្មោះ</li>
        <li>ត្រួតពិនិត្យនិងបញ្ជាក់ពីស្ថានភាពបង់វិក្កយបត្រ</li>
      </ul>
      <br />
      <strong>សមាជិក (អតិថិជន):</strong>
      <ul class="s_lis">
        <li>ទទួលវិក្កយបត្រពីតំណាងចែកចាយដែលបានចុឈ្មោះ</li>
        <li>ទូទាត់វិក្កយបត្រដោយផ្ទាល់តាមរយៈ ប្រព័ន្ធអ៊ីនធើណែត UnionPay</li>
      </ul>
      <div class="divider"></div>
    </div>
    <div class="clearfix"></div>
  </div>
</section>
<div id="fh5co-footer" role="contentinfo">
  <div class="container ff-width">
    <div class="row">
      <div class="col-md-4">
        <div class="gtco-widget">
          <h3>តំណរ</h3>
          <ul class="gtco-quick-contact">
            <li><a href="index.html">ទំព័រដើម</a></li>
            <li><a href="download_area.html">តំបន់ទាញយកឯកសារ</a></li>
            <li><a href="faq.html">សម្រាប់សំណួរ និង ចម្លើយ</a></li>
            <li><a href="whats_new.html">អ្វីដែលថ្មី</a></li>
            <li><a href="videos.html">វីដេអូ</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-4">
        <div class="gtco-widget">
          <h3>ក្រុមហ៊ុន</h3>
          <ul class="gtco-quick-contact">
            <li><a href="about_us.html">អំពីក្រុមហ៊ុន</a></li>
            <li><a href="contact_us.html">ទំនាក់ទំនង</a></li>
            <li><a href="terms_of_use.html">លក្ខខណ្ឌនៃការប្រើប្រាស់</a></li>
            <li><a href="privacy_statement.html">របាយកាណ៍ជាលក្ខណៈឯកជន</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-4">
        <div class="gtco-widget">
          <h3>តាមយើង</h3>
          <div class="social-box"> <a href="#"><img src="../images/wechat.svg" alt="wechat icon" /></a> <a href="https://linkedin.com/company/dynamic-payment" target="_blank"><img src="../images/linkedin.svg" alt="Linkedin icon" /></a> </div>
        </div>
        <img class="foot_logo" src="../images/logo_bw.svg" alt="background Logo" />
        <p>©រក្សាសិទ្ធិគ្រប់យ៉ាងដោតដាយនែមីក ផេម៉ិន អាយអ៊ិនស៊ី 2020</p>
      </div>
    </div>
  </div>
</div>

<!-- jQuery --> 
<script src="../js/jquery.min.js"></script> 
<!-- Bootstrap --> 
<script src="../js/bootstrap.min.js"></script> 
<!-- Stellar Parallax --> 
<script src="../js/jquery.stellar.min.js"></script> 
<!-- Owl Carousel --> 
<script src="../js/owl.carousel.min.js"></script> 

<!-- Main JS (Do not remove) --> 
<script src="../js/main.js"></script> 
<script src="../js/dropdown.js"></script>
</body>
</html>
