<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>ដាយនែមីកផេម៉ិន</title>
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="../images/favicon.ico">	
	<!-- Animate.css -->
	<link rel="stylesheet" href="../css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="../css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="../css/simple-line-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="../css/bootstrap.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">
	<!-- Style -->
	<link rel="stylesheet" href="../css/style.css">
    
    <!-- Modernizr JS -->
	<script src="../js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
    
</head>

<body>
<header id="fh5co-header">
	<div class="fluid-container">
    	<nav class="navbar gtco-nav navbar-default">
        	<div class="navbar-header">
            	<!-- Mobile Toggle Menu Button -->
                <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar"><i></i></a>
                <a class="navbar-brand" href="index.html"><img alt="Dynamic Payment" name="Dynamic Payment" src="../images/logo.svg"/></a>
                <div class="top_payicon">
                    <img alt="UnionPay1" name="UnionPay1" src="../images/top/UnionPay_logo1.png">
                    <img alt="WeChat" name="WeChat" src="../images/top/WeChat_s.png">
                    <img alt="Alipay" name="Alipay" src="../images/top/Alipay_s.png">
                    <img alt="UnionPay2" name="UnionPay2" src="../images/top/UnionPay_s.png">
                </div>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="about_us.html" class="external"><span>អំពីក្រុមហ៊ុន</span></a></li>
                    <li><a href="payment_method.html" class="external"><span>វិធីសាស្ត្រទូទាត់</span></a></li>
                    <li><a href="customize_solution.html" class="external"><span>ដំណោះស្រាយ</span></a></li>
                    <li><a href="our_partners.html" class="external active_nav"><span>អតិថិជន និង ដៃគូសហការ</span></a></li>
                    <li><a href="contact_us.html" class="external"><span>ទំនាក់ទំនង</span></a></li>
                    <li><a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank"><span>Merchant Logon</span></a></li>
                    <li>
                    	<div class="dropdown">
                          <button class="dropbtn"><img src="../images/lang_icon.svg" alt="Language icon" />ខ្មែរ</button>
                          <div class="dropdown-content">
							<a href="../en/dispute_resolution.html" class="external">EN</a>
                            <a href="../tc/dispute_resolution.html" class="external">繁</a>
                            <a href="../sc/dispute_resolution.html" class="external">简</a>
                            <a href="../th/dispute_resolution.html" class="external">ไทย</a>

                          </div>
                        </div>
                    </li>
<!--
                    <li>
                    	<div class="dropdown">
                          <button class="dropbtn">ជ្រុងនៃតំណាងចែកចាយ</button>
                          <div class="dropdown-content">
						    <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">Merchant Logon</a>
						    <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">ePay</a>
                            <a href="https://merchant.dynamicg.com/merchantsrv/" class="external" target="_blank">Merchant</a>   
                          </div>
                        </div>
                    </li>
-->
                </ul>
            </div>
        </nav>
    </div>
</header>

<section id="fh5co-home" class="top_banner">
<div class="container">
<div class="top_b_t aboutus_bg">Dispute Resolution</div>
</div>
</section>

<section id="fh5co-about">
<div class="container">
    <div class="page_t">
		<h2>Internal Dispute Resolution (IDR) Process for Clients, small businesses and relevant stakeholders</h2>
        <h3>How to lodge a dispute</h3>
        <p>
		Complainants can lodge dispute with us in a number of different ways, for example by letter, telephone, facsimile or email:<br /><br />

Attention: Internal Dispute Resolution Officer – Nafisah Chiu<br />
Dynamic Payment Pty Ltd<br />
Suite 93, Level 2<br />
515 Kent Street<br />
Sydney NSW 2000<br />
Telephone: 02 9267 7711<br />
Facsimile: 02 9267 7971<br />
Email: <a href="mailto:dpau@dynamicg.com">dpau@dynamicg.com</a>
		</p>
		
        <h3>What happens after Complainants lodge their disputes?</h3>
        <p>
		Once a complaint is lodged, it will be recorded. Within 1 business day or as soon as practicable of the Complainant lodging the Dispute, our IDR Officer will contact Complainants, in writing or verbally to acknowledge that we have received the Complainant's Dispute and advise that Complainant's Dispute will be handled by us within 30 business days. They will also provide Complainants with a brief summary of our IDR Procedure including case reference number.
		</p>
		
        <h3>Opportunity for the Complainant to present their dispute</h3>
        <p>
		Complainants' IDR Officer will investigate Complainants' Dispute based on the information presently available to them. Prior to our investigation, we will provide Complainants with an opportunity to supply any additional information to us and/or request any additional information from us. This information should be provided by both parties as soon as possible and helps to maintain the credibility of the IDR process.
		</p>
		
        <h3>What happens after Dynamic Payment has considered a Complainant's dispute?</h3>
        <p>
		Our IDR Officer will provide Complainants with a written IDR response to Complainants' Dispute within 30 business days including any findings and reasons for the decision.<br /><br />

		Complainants' IDR Officer will advise Complainants through a delay notification if they do not believe they will be able to provide a written response within 30 business days. This should normally be no longer than 45 days and would only apply in rare circumstances requiring a lengthy investigation and/or involving a high degree of complexity and/or circumstances beyond the control of Dynamic Payment's management of the complaint. 
		</p>
		
        <h3>What if a Complainant is unsatisfied with the resolution of their dispute?</h3>
        <p>
		Complainants are welcome to engage Dynamic Payment's EDR process should they be unsatisfied with the IDR resolution provided to them.
		</p>

        <h3>What if a complaint is closed within 5 business days?</h3>
        <p>
		Dynamic Payment is not required to provide the Complainant with a written IDR response as the complaint has been resolved to the Complainant's satisfaction or the Complainant has received an explanation or apology where Dynamic Payment cannot take further action to reasonably address the complaint.<br /><br />

		Should the Complainant request a written IDR response or the complaint is regarding hardship, Dynamic Payment will supply the Complainant with a written IDR response. 
		</p>

        <h3>How will Dynamic Payment monitor complaints not directly lodged?</h3>
        <p>
		Dynamic Payment will monitor and investigate posts that meet the definition of 'complaint' on Dynamic Payment's owned or controlled social media channels, where the author is both identifiable and contactable.<br /><br />

		We will also review all Complaints collectively on a regular basis at least one every two months. 
		</p>
		
		<h3>Can Dynamic Payment outsource the IDR process?</h3>
        <p>
		We are permitted to outsource all or part of our IDR process to another entity within a related corporate group or to an external third party. Dynamic Payment is responsible for ensuring the compliance with regulatory guides if our IDR process is outsourced.<br /><br />

		Due care and skill will be used in selecting suitable IDR service providers, with continued monitoring of the outsourced service. Dynamic Payment will deal appropriately with any actions of the outsourced service provider that breach relevant service level agreements or that fall short of any regulatory guides.
		</p>
		
		<h2>External Dispute Resolution (EDR) Process</h2>
        <h3>Introduction</h3>
        <p>
        Dynamic Payment obtained an Australian Financial Services Licence in August, 2018. This licence requires us to be a member of an ASIC approved external disputes resolution scheme.<br /><br />

		If Complainants have a Complaint or want more information, please first contact us and attempt to resolve the Complaint before contacting our EDR scheme. If Complainants have a Complaint which remains unresolved after the IDR process then Complainants can contact our EDR scheme or obtain legal advice.
		</p>
		
        <h3>Australian Financial Complaints Authority (AFCA)</h3>
        <p>
		Dynamic Payment is a current member of AFCA, member number: 40127 by the Australian Financial Complaints Authority Limited (ABN 38 620 494 340), valid to 31/07/2021 (refer to Membership certificate). AFCA is one of two approved external dispute resolution schemes. Their contact details are as follows:<br /><br />

		Australian Financial Complaints Authority<br />
		GPO Box 3, Melbourne, Victoria, 3001<br />
		Telephone No: 1800 931 678<br />
		Email: info@afca.org.au<br />
		Website: <a href="https://www.afca.org.au/" target="_blank">https://www.afca.org.au/</a><br />

		The Scheme operates on providing two levels of service to our Complainants:<br /><br />

		<i>First Tier Level:</i><br />
		This level involves AFCA providing general advice to the Customer by encouraging and promoting the resolution of Disputes firstly through Dynamic Payment's IDR process. If the IDR process is unsuccessful, then the Dispute moves to the Second Tier Level.<br /><br />

		<i>Second Tier Level:</i><br />
		This level applies when the IDR process has been unsuccessful and involves a panel, referee or adjudicator offering the Complainant an impartial and authoritative alternative to litigation.
		</p>

        <h3>EDR Process</h3>
        <p>
		Information about Dynamic Payment's EDR scheme is specifically provided to Customers throughout the IDR process within correspondence and various other documents regulated by the National Consumer Credit Code or otherwise, available to Customers upon request. This information includes contact details for AFCA and the relevant time limits for different Disputes to be referred to AFCA.<br /><br />
		Our IDR Administrator is responsible for administrating all Disputes lodged through AFCA for financial services matters and maintaining Dynamic Payment's EDR spreadsheet.
		</p>
    </div>
    <div class="clearfix"></div>
</div>

</section>


<div id="fh5co-footer" role="contentinfo">
	<div class="container ff-width">
    	<div class="row">
         	<div class="col-md-4">
            	<div class="gtco-widget">
					<h3>តំណរ</h3>
					<ul class="gtco-quick-contact">
						<li><a href="index.html">ទំព័រដើម</a></li>
						<li><a href="download_area.html">តំបន់ទាញយកឯកសារ</a></li>
						<li><a href="faq.html">សម្រាប់សំណួរ និង ចម្លើយ</a></li>
                        <li><a href="whats_new.html">អ្វីដែលថ្មី</a></li>
                        <li><a href="videos.html">វីដេអូ</a></li>    
					</ul>
				</div>
            </div>
            <div class="col-md-4">
            	<div class="gtco-widget">
					<h3>ក្រុមហ៊ុន</h3>
					<ul class="gtco-quick-contact">
						<li><a href="about_us.html">អំពីក្រុមហ៊ុន</a></li>
						<li><a href="contact_us.html">ទំនាក់ទំនង</a></li>
						<li><a href="terms_of_use.html">លក្ខខណ្ឌនៃការប្រើប្រាស់</a></li>
                        <li><a href="privacy_statement.html">របាយកាណ៍ជាលក្ខណៈឯកជន</a></li>
                        <li><a href="dispute_resolution.html">Dispute Resolution</a></li>
					</ul>
				</div>
            </div>
            <div class="col-md-4">
            	<div class="gtco-widget">
					<h3>តាមយើង</h3>
					<div class="social-box">
                    	<a href="#"><img src="../images/wechat.svg" alt="wechat icon" /></a>
                        <a href="https://linkedin.com/company/dynamic-payment" target="_blank"><img src="../images/linkedin.svg" alt="Linkedin icon" /></a>
                    </div>
				</div>
                <img class="foot_logo" src="../images/logo_bw.svg" alt="background Logo" />
                <p>© រក្សាសិទ្ធិគ្រប់យ៉ាងដោតដាយនែមីក ផេម៉ិន អាយអ៊ិនស៊ី 2021</p>
            </div>
        </div>
    </div>
</div>

	<!-- jQuery -->
	<script src="../js/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="../js/bootstrap.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="../js/jquery.stellar.min.js"></script>
	<!-- Owl Carousel -->
	<script src="../js/owl.carousel.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="../js/main.js"></script>
    <script src="../js/dropdown.js"></script>
</body>
</html>
