<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>ដាយនែមីកផេម៉ិន</title>
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="../images/favicon.ico">
<!-- Animate.css -->
<link rel="stylesheet" href="../css/animate.css">
<!-- Icomoon Icon Fonts-->
<link rel="stylesheet" href="../css/icomoon.css">
<!-- Simple Line Icons -->
<link rel="stylesheet" href="../css/simple-line-icons.css">
<!-- Bootstrap  -->
<link rel="stylesheet" href="../css/bootstrap.css">
<!-- Owl Carousel  -->
<link rel="stylesheet" href="../css/owl.carousel.min.css">
<link rel="stylesheet" href="../css/owl.theme.default.min.css">
<!-- Style -->
<link rel="stylesheet" href="../css/style.css">

<!-- Modernizr JS -->
<script src="../js/modernizr-2.6.2.min.js"></script>
<!-- FOR IE9 below -->
<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>
<header id="fh5co-header">
  <div class="fluid-container">
    <nav class="navbar gtco-nav navbar-default">
      <div class="navbar-header"> 
        <!-- Mobile Toggle Menu Button --> 
        <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar"><i></i></a> <a class="navbar-brand" href="index.html"><img alt="Dynamic Payment" name="Dynamic Payment" src="../images/logo.svg"/></a>
        <div class="top_payicon"> <img alt="UnionPay1" name="UnionPay1" src="../images/top/UnionPay_logo1.png"> <img alt="WeChat" name="WeChat" src="../images/top/WeChat_s.png"> <img alt="Alipay" name="Alipay" src="../images/top/Alipay_s.png"> <img alt="UnionPay2" name="UnionPay2" src="../images/top/UnionPay_s.png"> </div>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="about_us.html" class="external"><span>អំពីក្រុមហ៊ុន</span></a></li>
          <li><a href="payment_method.html" class="external"><span>វិធីសាស្ត្រទូទាត់</span></a></li>
          <li><a href="customize_solution.html" class="external active_nav"><span>ដំណោះស្រាយ</span></a></li>
          <li><a href="our_partners.html" class="external"><span>អតិថិជន និង ដៃគូសហការ</span></a></li>
          <li><a href="contact_us.html" class="external"><span>ទំនាក់ទំនង</span></a></li>
          <li><a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank"><span>Merchant Logon</span></a></li>
          <li>
            <div class="dropdown">
              <button class="dropbtn"><img src="../images/lang_icon.svg" alt="Language icon" />ខ្មែរ</button>
              <div class="dropdown-content"> 
              <a href="../en/download_area.html" class="external">EN</a> 
              <a href="../tc/download_area.html" class="external">繁</a> 
              <a href="../sc/download_area.html" class="external">简</a> 
              <a href="../th/download_area.html" class="external">ไทย</a> 
			  </div>
            </div>
          </li>
<!--
          <li>
            <div class="dropdown">
              <button class="dropbtn">ជ្រុងនៃតំណាងចែកចាយ</button>
              <div class="dropdown-content"> 
			    <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">Merchant Logon</a> 			  
			    <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">ePay</a> 
                <a href="https://merchant.dynamicg.com/merchantsrv/" class="external" target="_blank">Merchant</a>   
			  </div>
            </div>
          </li>
-->
        </ul>
      </div>
    </nav>
  </div>
</header>
<section id="fh5co-home" class="top_banner">
  <div class="container">
    <div class="top_b_t aboutus_bg">តំបន់ទាញយកឯកសារ</div>
  </div>
</section>
<section id="fh5co-about">
  <div class="container">
    <div class="page_t">
      <h3>ការបង្វិលប្រាក់ត្រឡប់ទៅអោយតំណាងចែកចាយវិញ</h3>
      <p> 
		<i class="downloadicon"><img src="../images/download.svg" alt="Download Icon" /></i><a href="../download/Merchant_Refund_Application_Form_(POS)_en.pdf" target="_blank">ទម្រង់សំណើសុំ (POS) (Hong Kong)</a><br><br>
        <i class="downloadicon"><img src="../images/download.svg" alt="Download Icon" /></i><a href="../download/Merchant_Refund_Application_Form_(UPOP).pdf" target="_blank">ទម្រងសំណើសុំ (UPOP) (Hong Kong)</a></p>
      <div class="divider"></div>
      <h3>UnionPay Notice</h3>
      <p>
		<i class="downloadicon"><img src="../images/download.svg" alt="Download Icon" /></i><a href="../download/UnionPay_Notice_2022_Settlement_Arrangement_en.pdf" target="_blank">ប្រតិទិនថ្ងៃឈប់សំរាកនៃការរៀបចំការទូទាត់ 2022</a>
	  </p>
    </div>
    <div class="clearfix"></div>
  </div>
</section>
<div id="fh5co-footer" role="contentinfo">
  <div class="container ff-width">
    <div class="row">
      <div class="col-md-4">
        <div class="gtco-widget">
          <h3>តំណរ</h3>
          <ul class="gtco-quick-contact">
            <li><a href="index.html">ទំព័រដើម</a></li>
            <li><a href="download_area.html">តំបន់ទាញយកឯកសារ</a></li>
            <li><a href="faq.html">សម្រាប់សំណួរ និង ចម្លើយ</a></li>
            <li><a href="whats_new.html">អ្វីដែលថ្មី</a></li>
            <li><a href="videos.html">វីដេអូ</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-4">
        <div class="gtco-widget">
          <h3>ក្រុមហ៊ុន</h3>
          <ul class="gtco-quick-contact">
            <li><a href="about_us.html">អំពីក្រុមហ៊ុន</a></li>
            <li><a href="contact_us.html">ទំនាក់ទំនង</a></li>
            <li><a href="terms_of_use.html">លក្ខខណ្ឌនៃការប្រើប្រាស់</a></li>
            <li><a href="privacy_statement.html">របាយកាណ៍ជាលក្ខណៈឯកជន</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-4">
        <div class="gtco-widget">
          <h3>តាមយើង</h3>
          <div class="social-box"> <a href="#"><img src="../images/wechat.svg" alt="wechat icon" /></a> <a href="https://linkedin.com/company/dynamic-payment" target="_blank"><img src="../images/linkedin.svg" alt="Linkedin icon" /></a> </div>
        </div>
        <img class="foot_logo" src="../images/logo_bw.svg" alt="background Logo" />
        <p>©រក្សាសិទ្ធិគ្រប់យ៉ាងដោតដាយនែមីក ផេម៉ិន អាយអ៊ិនស៊ី 2022</p>
      </div>
    </div>
  </div>
</div>

<!-- jQuery --> 
<script src="../js/jquery.min.js"></script> 
<!-- Bootstrap --> 
<script src="../js/bootstrap.min.js"></script> 
<!-- Stellar Parallax --> 
<script src="../js/jquery.stellar.min.js"></script> 
<!-- Owl Carousel --> 
<script src="../js/owl.carousel.min.js"></script> 

<!-- Main JS (Do not remove) --> 
<script src="../js/main.js"></script> 
<script src="../js/dropdown.js"></script>
</body>
</html>
