<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>ដាយនែមីកផេម៉ិន</title>
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="../images/favicon.ico">
<!-- Animate.css -->
<link rel="stylesheet" href="../css/animate.css">
<!-- Icomoon Icon Fonts-->
<link rel="stylesheet" href="../css/icomoon.css">
<!-- Simple Line Icons -->
<link rel="stylesheet" href="../css/simple-line-icons.css">
<!-- Bootstrap  -->
<link rel="stylesheet" href="../css/bootstrap.css">
<!-- Owl Carousel  -->
<link rel="stylesheet" href="../css/owl.carousel.min.css">
<link rel="stylesheet" href="../css/owl.theme.default.min.css">
<!-- Style -->
<link rel="stylesheet" href="../css/style.css">

<!-- Modernizr JS -->
<script src="../js/modernizr-2.6.2.min.js"></script>
<!-- FOR IE9 below -->
<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>
<header id="fh5co-header">
  <div class="fluid-container">
    <nav class="navbar gtco-nav navbar-default">
      <div class="navbar-header"> 
        <!-- Mobile Toggle Menu Button --> 
        <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar"><i></i></a> <a class="navbar-brand" href="index.html"><img alt="Dynamic Payment" name="Dynamic Payment" src="../images/logo.svg"/></a>
        <div class="top_payicon"> <img alt="UnionPay1" name="UnionPay1" src="../images/top/UnionPay_logo1.png"> <img alt="WeChat" name="WeChat" src="../images/top/WeChat_s.png"> <img alt="Alipay" name="Alipay" src="../images/top/Alipay_s.png"> <img alt="UnionPay2" name="UnionPay2" src="../images/top/UnionPay_s.png"> </div>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="about_us.html" class="external"><span>អំពីក្រុមហ៊ុន</span></a></li>
          <li><a href="payment_method.html" class="external"><span>វិធីសាស្ត្រទូទាត់</span></a></li>
          <li><a href="customize_solution.html" class="external active_nav"><span>ដំណោះស្រាយ</span></a></li>
          <li><a href="our_partners.html" class="external"><span>អតិថិជន និង ដៃគូសហការ</span></a></li>
          <li><a href="contact_us.html" class="external"><span>ទំនាក់ទំនង</span></a></li>
          <li><a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank"><span>Merchant Logon</span></a></li>
          <li>
            <div class="dropdown">
              <button class="dropbtn"><img src="../images/lang_icon.svg" alt="Language icon" />ខ្មែរ</button>
              <div class="dropdown-content"> 
              <a href="../en/faq.html" class="external">EN</a> 
              <a href="../tc/faq.html" class="external">繁</a> 
              <a href="../sc/faq.html" class="external">简</a> 
              <a href="../th/faq.html" class="external">ไทย</a> 
			  </div>
            </div>
          </li>
<!--
          <li>
            <div class="dropdown">
              <button class="dropbtn">ជ្រុងនៃតំណាងចែកចាយ</button>
              <div class="dropdown-content"> 
			    <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">Merchant Logon</a> 			  
			    <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">ePay</a> 
                <a href="https://merchant.dynamicg.com/merchantsrv/" class="external" target="_blank">Merchant</a>   
			  </div>
            </div>
          </li>
-->
        </ul>
      </div>
    </nav>
  </div>
</header>
<section id="fh5co-home" class="top_banner">
  <div class="container">
    <div class="top_b_t aboutus_bg">សម្រាប់សំណួរ និង ចម្លើយ</div>
  </div>
</section>
<section id="fh5co-about">
  <div class="container">
    <div class="page_t">
      <h2>សំនួរទាក់ទងនឹងការទទួលយកកាត UnionPay</h2>
      <h3>1. តើនរណាជា UnionPay?</h3>
      <p>UnionPay គឺជាម៉ាកកាតទូទាត់ធំបំផុតរបស់ពិភពលោកដែលមានកាតចំនួន 4.2 ពាន់លានដែលត្រូវបានចេញអោយប្រើប្រាស់នៅទូទាំងពិភពលោក នៅពេលដែលកាតទូទាត់នេះមិនទាន់ត្រូវបានចេញផ្សាយនៅ NZ ដូច្នេះនៅក្នុងស្រុកយើងស្គាល់កាន់តែច្រើនជាមួយនឹងម៉ាកយីហោធំជាងគេទី 2 VISA និងធំជាងគេលំដាប់ទី 3 គឺម៉ាស្ទ័រកាត។ ។ បច្ចុបន្នបណ្តាញទទួលយក UnionPay បានពង្រីកដល់ប្រទេសនិងតំបន់ក្រៅប្រទេសចំនួន 120 ។</p>
      <div class="divider"></div>
      <h3>2. តើអ្នកណាជាដាយនែមីក ផេម៉ិន?</h3>
      <p>ដាយនែមីក ផេម៉ិន (ហៅកាត់ថា Easylink Payment) បានដំណើរការជាអ្នកទិញកាត UnionPay នៅក្នុងប្រទេសនូវែលសេឡង់ អូស្ត្រាលីចាប់តាំងពីឆ្នាំ 2005 ដែលត្រូវបានអនុញ្ញាតដោយ UnionPay International និងបានយល់ព្រមដោយធនាគារបម្រុងនៃ ប្រទេសនូវែលសេឡង់ ។</p>
      <div class="divider"></div>
      <h3>3. តើកាត UnionPay ប្រភេទណាដែលអាចទទួលយកបាន?</h3>
      <p>ជាទូទៅកាតធនាគារទាំងអស់ដែលមានស្លាកឡូហ្គោ UnionPay អាចត្រូវបានទទួលនៅក្នុងម៉ាស៊ីនឆូតកាតសម្រាប់ប្រតិបត្តិការនោះវាអាចជាកាតបន្ទះឈីប ឬ កាតឆូតម៉ាញ៉េទិក។ កាត UnionPay សុទ្ធឬកាតយីហោទាំងពីរម៉ាក UnionPay / visa / master / JCB ។</p>
      <div class="fagcard_con">
        <p>និមិត្តសញ្ញា UnionPay ពីមុន</p>
        <img src="../images/faq/old_UnionPay_logo.png" alt="Old UnionPay Logo"> </div>
      <div class="fagcard_con">
        <p>និមិត្តសញ្ញា UnionPay បច្ចុប្បន្ន</p>
        <img src="../images/faq/UnionPay_logo1.png" alt="UnionPay Logo"> </div>
      <div class="fagcard_con">
        <p>កាត Union សុទ្ធ</p>
        <img src="../images/faq/PureUnionCard.jpg" alt="Pure Union Card"> </div>
      <div class="fagcard_con">
        <p>កាតពីរម៉ាក UnionPay</p>
        <img src="../images/faq/DurlbrandUnionPaycard_1.jpg" alt="Durl Brand Union Paycard"> <img src="../images/faq/DurlbrandUnionPaycard_2.jpg" alt="Durl Brand UnionPay Card"> </div>
      <div class="divider"></div>
      <h3>4.តើធ្វើដូចម្តេចដើម្បីកំណត់អត្តសញ្ញាណ ប័ណ្ណឥណពន្ធ និង ប័ណ្ណឥណទាន UnionPay?</h3>
      <p>ប័ណ្ណឥណទានតែងតែបង្ហាញរូបភាពបណ្តុះ ខណៈពេលដែលប័ណ្ណឥណពន្ធមិនមានរូបភាពបណ្តុះទេ។</p>
      <div class="fagcard_con">
        <p>គំរូប័ណ្ណឥណពន្ធ</p>
        <img src="../images/faq/DebitCardSample.jpg" alt="Debit Card Sample"> </div>
      <div class="fagcard_con">
        <p>គំរូប័ណ្ណឥណទាន</p>
        <img src="../images/faq/CreditCardSample.jpg" alt="Credit Card Sample"> </div>
      <div class="divider"></div>
      <h3>5. តើមានការកំណត់ទឹកប្រាក់ទូទាត់នៅពេលប្រើប្រាស់កាត UnionPay?</h3>
      <p>អ្នកកាន់ប័ណ្ណឥណពន្ធរបស់ UnionPay មិនមានកំណត់ទឹកប្រាក់នៃការធ្វើប្រតិបត្តិការឡើយ។ តម្លៃនៃប្រតិបត្តិការដែលម្ចាស់ប័ណ្ណឥណពន្ធរបស់ UnionPay អាចអនុវត្តក្នុងការទិញមួយឬច្រើនក្នុងរយៈពេលណាមួយត្រូវបានកំណត់ត្រឹមតែសមតុល្យនៃគណនីដែលត្រូវបានភ្ជាប់ទៅនឹងកាតឥណពន្ធ។<br />
        <br />
        ដែនកំណត់ចំនួន 5000 ដុល្លារ NZD សម្រាប់ប្រព័ន្ធ VISA និង MASTER នៅក្នុងប័ណ្ណ UnionPay ។</p>
      <div class="divider"></div>
      <h3>6. តើការទូទាត់ជាមួយប័ណ្ណ UnionPay មានអត្ថប្រយោជន៍អ្វីខ្លះ?</h3>
      <p>នៅពេលអតិថិជនបង់ប្រាក់ឱ្យតំណាងចែកចាយ នូវែលសេឡង់ ដោយប្រើប័ណ្ណ UnionPay ទឹកប្រាក់ក្នុងរូបិយប័ណ្ណប្រតិបត្តិការត្រូវបានបម្លែងទៅជាប្រាក់យន់ចិនដោយផ្ទាល់ផ្អែកលើអត្រាប្តូរប្រាក់ប្រចាំថ្ងៃនៃការផ្ទេរប្រាក់និងត្រូវបានកាត់ចេញពីប័ណ្ណ UnionPay របស់អ្នក។ ការផ្លាស់ប្តូរតាមរយៈរូបិយប័ណ្ណអន្តរការីដូចជាប្រាក់ដុល្លារអាមេរិកគឺមិនចាំបាច់ទេ។ អ្នកមិនចាំបាច់ចំណាយថ្លៃផ្លាស់ប្តូររូបិយប័ណ្ណដែលអាចជួយអ្នកសន្សំពី 2% ទៅ 3% នៃចំនួនទឹកប្រាក់ប្រតិបត្តិការ។</p>
      <div class="divider"></div>
      <h3>7. តើអត្រាប្តូរប្រាក់សម្រាប់ UnionPay ប្រើប្រាស់នៅក្នុងការទូទាត់សងយ៉ាងដូចម្តេច?</h3>
      <p>UnionPay ទទួលបានអត្រាប្តូរប្រាក់ពីប្រភពទីផ្សារជាច្រើន (ដូចជា Reuters, Bloomberg, Central Bank និង ល) ។ អត្រាដែលបានបង្ហាញទាំងនេះគឺចេញពីអត្រាការទិញនិងលក់ដែលបានរួមបញ្ចូលក្នុងដំណើរការកំណត់អត្រាប្រាក់ប្រចាំថ្ងៃរបស់ UnionPay និងមិនរាប់បញ្ចូលការសម្គាល់តំលៃ ឬ ការទូទាត់ផ្សេងៗដែលបានអនុវត្តដោយអ្នកចេញ។ អត្រាទាំងនេះជាទូទៅឆ្លុះបញ្ចាំងពីអត្រាទីផ្សារលក់ដុំ ឬ អត្រាដែលកំណត់ដោយរដ្ឋាភិបាលដែលត្រូវបានប្រមូលក្នុងអំឡុងពេលដំណើរការកំណត់អត្រាប្រចាំថ្ងៃ។<br />
        <br />
        សូមកត់សម្គាល់ថាដោយសារការសម្គាល់តំលៃ ឬ ការទូទាត់ដែលបានអនុវត្តដោយអ្នកចេញនិងភាពខុសគ្នានៃការបែងចែកអាចធ្វើទៅបានអត្រាតម្លៃដែលបានបង្ហាញអាចនឹងមិនឆ្លុះបញ្ចាំងពីអត្រាជាក់ស្តែងដែលបានអនុវត្តចំពោះចំនួនទឹកប្រាក់ប្រតិបតិ្តនៅពេលប្តូរទៅចំនួនទឹកប្រាក់វិក័យប័ត្ររបស់ម្ចាស់កាត។ អត្រាប្តូរប្រាក់ដែលត្រូវបានអនុវត្តចំពោះប្រតិបត្តិការ គឺអត្រាប្តូរប្រាក់គិតត្រឹមកាលបរិច្ឆេទទូទាត់ដែលអាចខុសពីអត្រាប្តូរប្រាក់កាលបរិច្ឆេទប្រតិបត្តិការ។ ( កាលបរិច្ឆេទទូទាត់សំដៅទៅលើថ្ងៃដែល Union Pay កំណត់ចំនួនទឹកប្រាក់ទូទាត់ដែលត្រូវបានផ្លាស់ប្តូររវាងអ្នកទទួល និង អ្នកចេញកាលបរិច្ឆេទប្រតិបត្តិការ សំដៅលើថ្ងៃដែលបានចាប់ផ្តើមប្រតិបត្តិការ) ។<br />
        <br />
        ប្រសិនបើអតិថិជនមានការសាកល្បងអត្រាប្តូរប្រាក់បន្ថែមទៀត តំណាងចែកចាយអាចប្រើតំណខាងក្រោមសម្រាប់ព័ត៌មានលម្អិតបន្ថែមទៀត:<br />
        <a href="http://en.unionpay.com/front_ExchangeRate.html" target="_blank">http://en.unionpay.com/front_ExchangeRate.html</a></p>
      <div class="divider"></div>
      <h3>8.តើលេខសម្ងាត់ចាំបាច់នៅពេលប្រើកាត UnionPay ដែរឬទេ?</h3>
      <p>រាល់ប័ណ្ណឥណពន្ធ UnionPay និង ប្រតិបត្តិការប័ណ្ណឥណទានភាគច្រើនត្រូវបានផ្តល់សិទ្ធិជាហត្ថលេខា និង លេខកូដសម្ងាត់ ប៉ុន្តែប័ណ្ណឥណទាន UnionPay មួយចំនួនគឺជាករណីមិនទទួលយកសម្រាប់តែលេខកូដសម្ងាត់គឺចាំបាច់មានតែហត្ថលេខាដាច់ខាត។</p>
      <div class="divider"></div>
      <h3>9. នៅពេលប្រតិបត្តិការណាមួយបានបរាជ័យម៉ាស៊ីនឆូតកាតនឹងបង្ហាញកូដឆ្លើយតប តើវាមានន័យយ៉ាងដូចម្តេច?</h3>
      <p>លេខកូដឆ្លើយតបញឹកញាប់បំផុត:<br />
      <ul class="s_lis">
        <li>15: មិនមានអ្នកបោះផ្សាយបែបនេះទេ</li>
        <li>40: មុខងារដែលបានស្នើមិនត្រូវបានគាំទ្រ</li>
        <li>41: បាត់កាត - តំណាងចែកចាយយកកាតចេញ</li>
        <li>43: លួចកាត - តំណាងចែកចាយយកកាតចេញ</li>
        <li>51: មិនមានថវិការគ្រប់គ្រាន់</li>
        <li>54: កាតដែលផុតសុពលភាព</li>
        <li>55: លេខកូដសម្ងាត់មិនត្រឹមត្រូវ</li>
        <li>61: ការដកប្រាក់លើសពីចំនួនកំណត់</li>
        <li>98: មជ្ឈមណ្ឌលប្តូរមិនអាចទទួលបានការឆ្លើយតបពីអ្នកចេញ</li>
      </ul>
      </p>
      <div class="divider"></div>
      <h3>10. នៅក្នុងស្ថានភាពមួយចំនួន POS ដែលបង្ហាញពីប្រតិបត្តិការបរាជ័យមិនបានបោះពុម្ពបង្កាន់ដៃឬក៏ប្រតិបត្តិការមិនបានជោគជ័យ ប៉ុន្តែម្ចាស់កាតបានទទួលសារអេឡិចត្រូនិចជូនដំណឹងពីធនាគារផ្តល់កាត,ហេតុអ្វីបានជាដូច្នេះ?</h3>
      <p>មានតំណភ្ជាប់ទំនាក់ទំនងជាច្រើនដែលពាក់ព័ន្ធនឹងប្រតិបត្តិការនៅ UnionPay ផ្នែកណាមួយនៃតំណភ្ជាប់មិនបានភ្ជាប់នឹងធ្វើឱ្យប្រតិបត្តិការនេះមិនជោគជ័យ។ ម្ចាស់កាតទទួលសារអេឡិចត្រូនិចជូនដំណឹងដែលចេញពីធនាគារដែលផ្តល់កាតគឺដោយសារធនាគារផ្តល់កាតបានទទួលការស្នើសុំប្រតិបត្តិការពី UnionPay រួចហើយ ប៉ុន្តែវាមិនមានន័យថាប្រតិបត្តិការបានបញ្ចប់និងជោគ ជ័យនោះទេ។<br />
        <br />
        រាល់ប្រតិបត្តិការទាំងអស់មិនត្រូវបានទទួលស្គាល់ថាជាប្រតិបត្តិការដែលទទួលបានជោគជ័យទេប្រសិនបើ PPOSបង្ហាញពីប្រតិបត្តិការបរាជ័យ ឬ បង្កាន់ដៃប្រតិបត្តិការមិនត្រូវបានបោះពុម្ព!<br />
        <br />
        ប្រសិនបើម្ចាស់កាតមានបញ្ហាផ្សេងៗជាមួយបញ្ហានេះ សូមជំរាបពួកគាត់អោយទូរស័ព្ទមកធនាគាររបស់ពួកគាត់ ឬ លេខទូរស័ព្ទសេវាកម្មរហ័ស UnionPay អន្តរជាតិ<br />
        <br />
        ឬសំដៅទៅលើសេចក្តីបញ្ជាក់គេហទំព័រជាផ្លូវការរបស់ UnionPay<br />
        <a href="http://cn.unionpay.com/safeCard/xinzhi/card_skxf/file_4986767.htm" target="_blank">http://cn.unionpay.com/safeCard/xinzhi/card_skxf/file_4986767.htm</a></p>
      <div class="divider"></div>
      <h3>11. តើក្នុងករណីណាដែលតំណាងចែកចាយអាចលុបចោលការស្នើសុំពីម្ចាស់កាតនៅលើម៉ាស៊ីនឆូតកាត?</h3>
      <p>សម្រាប់សំណើសុំសងត្រលប់មកវិញនៅកាលបរិច្ឆេទប្រតិបត្តការក្នុងថ្ងៃតែមួយ តំណាងចែកចាយអាចបង្វិលសងវិញនូវប្រតិបត្តិការដោយមុខងារ VOID នៅលើម៉ាស៊ីនឆូតកាត។ យោងទៅតាមប្រតិបត្តិការរបស់ VOID នៅលើមគ្គុទ្ទេសក៍ប្រតិបត្ដិការម្ចាស់កាតត្រូវបង្ហាញបង្កាន់ដៃដើមនិងប័ណ្ណធនាគាររបស់ខ្លួនដល់តំណាងចែកចាយដើម្បីបញ្ចប់ប្រតិបត្តិការនេះ។</p>
      <div class="divider"></div>
      <h3>12. ប្រសិនបើម្ចាស់ប័ណ្ណមានជម្លោះខ្លះលើកិច្ចព្រមព្រៀងរបស់ខ្លួន ហើយតំណាងចែកចាយយល់ព្រមប្រគល់ប្រាក់វិញដល់ពួកគាត់ក្រោយកាលបរិច្ឆេទប្រតិបតិ្តការ, តើខ្ញុំគួរធ្វើដូចម្តេច?</h3>
      <p>សម្រាប់ការស្នើសុំសំណងបន្ទាប់ពីកាលបរិច្ឆេទប្រតិបត្តិការ តំណាងចែកចាយអាចបំពេញ និង ចុះហត្ថលេខាលើទម្រង់បែបបទដាក់ពាក្យបង្វិលប្រាក់ NZ Refund និងផ្ញើទូរសារមកយើងខ្ញុំវិញនៅលេខ 09-3687799 ។ Dynamic NZ នឹងបង្វិលទឹកប្រាក់ជម្លោះ ទៅក្នុងគណនីរបស់ម្ចាស់កាត។ វាត្រូវចំណាយពេលប្រហែល 5 ថ្ងៃនៃថ្ងៃធ្វើការដើម្បីបំពេញសំណើរបង្វិលសងទាំងអស់ ហើយមិនមានការគិតថ្លៃណាមួយលើប្រតិបត្តិការបង្វិលសងសម្រាប់តំណាងចែកចាយ និង ម្ចាស់កាតទេ។</p>
      <div class="divider"></div>
      <h3>13. តើសេវាទូរស័ព្ទរហ័សក្នុងតំបន់របស់ UnionPay មានអ្វីខ្លះ:</h3>
      <p>សម្រាប់ម្ចាស់កាត: 0800-450-831 ឬ លេខទូរស័ព្ទអន្តរជាតិ: 00800 80095516<br />
        <br />
        សម្រាប់គណនីតំណាងចែកចាយ: 0508-888-168</p>
    </div>
    <div class="clearfix"></div>
  </div>
</section>
<div id="fh5co-footer" role="contentinfo">
  <div class="container ff-width">
    <div class="row">
      <div class="col-md-4">
        <div class="gtco-widget">
          <h3>តំណរ</h3>
          <ul class="gtco-quick-contact">
            <li><a href="index.html">ទំព័រដើម</a></li>
            <li><a href="download_area.html">តំបន់ទាញយកឯកសារ</a></li>
            <li><a href="faq.html">សម្រាប់សំណួរ និង ចម្លើយ</a></li>
            <li><a href="whats_new.html">អ្វីដែលថ្មី</a></li>
            <li><a href="videos.html">វីដេអូ</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-4">
        <div class="gtco-widget">
          <h3>ក្រុមហ៊ុន</h3>
          <ul class="gtco-quick-contact">
            <li><a href="about_us.html">អំពីក្រុមហ៊ុន</a></li>
            <li><a href="contact_us.html">ទំនាក់ទំនង</a></li>
            <li><a href="terms_of_use.html">លក្ខខណ្ឌនៃការប្រើប្រាស់</a></li>
            <li><a href="privacy_statement.html">របាយកាណ៍ជាលក្ខណៈឯកជន</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-4">
        <div class="gtco-widget">
          <h3>តាមយើង</h3>
          <div class="social-box"> <a href="#"><img src="../images/wechat.svg" alt="wechat icon" /></a> <a href="https://linkedin.com/company/dynamic-payment" target="_blank"><img src="../images/linkedin.svg" alt="Linkedin icon" /></a></div>
        </div>
        <img class="foot_logo" src="../images/logo_bw.svg" alt="background Logo" />
        <p>©រក្សាសិទ្ធិគ្រប់យ៉ាងដោតដាយនែមីក ផេម៉ិន អាយអ៊ិនស៊ី 2019</p>
      </div>
    </div>
  </div>
</div>

<!-- jQuery --> 
<script src="../js/jquery.min.js"></script> 
<!-- Bootstrap --> 
<script src="../js/bootstrap.min.js"></script> 
<!-- Stellar Parallax --> 
<script src="../js/jquery.stellar.min.js"></script> 
<!-- Owl Carousel --> 
<script src="../js/owl.carousel.min.js"></script> 

<!-- Main JS (Do not remove) --> 
<script src="../js/main.js"></script> 
<script src="../js/dropdown.js"></script>
</body>
</html>
