<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>ដាយនែមីកផេម៉ិន</title>
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="../images/favicon.ico">
<!-- Animate.css -->
<link rel="stylesheet" href="../css/animate.css">
<!-- Icomoon Icon Fonts-->
<link rel="stylesheet" href="../css/icomoon.css">
<!-- Simple Line Icons -->
<link rel="stylesheet" href="../css/simple-line-icons.css">
<!-- Bootstrap  -->
<link rel="stylesheet" href="../css/bootstrap.css">
<!-- Owl Carousel  -->
<link rel="stylesheet" href="../css/owl.carousel.min.css">
<link rel="stylesheet" href="../css/owl.theme.default.min.css">
<!-- Style -->
<link rel="stylesheet" href="../css/style.css">

<!-- Modernizr JS -->
<script src="../js/modernizr-2.6.2.min.js"></script>
<!-- FOR IE9 below -->
<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>
<header id="fh5co-header">
  <div class="fluid-container">
    <nav class="navbar gtco-nav navbar-default">
      <div class="navbar-header"> 
        <!-- Mobile Toggle Menu Button --> 
        <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar"><i></i></a> <a class="navbar-brand" href="index.html"><img alt="Dynamic Payment" name="Dynamic Payment" src="../images/logo.svg"/></a>
        <div class="top_payicon"> <img alt="UnionPay1" name="UnionPay1" src="../images/top/UnionPay_logo1.png"> <img alt="WeChat" name="WeChat" src="../images/top/WeChat_s.png"> <img alt="Alipay" name="Alipay" src="../images/top/Alipay_s.png"> <img alt="UnionPay2" name="UnionPay2" src="../images/top/UnionPay_s.png"> </div>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="about_us.html" class="external"><span>អំពីក្រុមហ៊ុន</span></a></li>
          <li><a href="payment_method.html" class="external"><span>វិធីសាស្ត្រទូទាត់</span></a></li>
          <li><a href="customize_solution.html" class="external active_nav"><span>ដំណោះស្រាយ</span></a></li>
          <li><a href="our_partners.html" class="external"><span>អតិថិជន និង ដៃគូសហការ</span></a></li>
          <li><a href="contact_us.html" class="external"><span>ទំនាក់ទំនង</span></a></li>
          <li><a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank"><span>Merchant Logon</span></a></li>
          <li>
            <div class="dropdown">
              <button class="dropbtn"><img src="../images/lang_icon.svg" alt="Language icon" />ខ្មែរ</button>
              <div class="dropdown-content"> 
              <a href="../en/index.html" class="external">EN</a> 
              <a href="../tc/index.html" class="external">繁</a> 
              <a href="../sc/index.html" class="external">简</a> 
              <a href="../th/index.html" class="external">ไทย</a> 
			  </div>
            </div>
          </li>
<!--
          <li>
            <div class="dropdown">
              <button class="dropbtn">ជ្រុងនៃតំណាងចែកចាយ</button>
              <div class="dropdown-content"> 
			    <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">Merchant Logon</a> 			  
			    <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">ePay</a> 
                <a href="https://merchant.dynamicg.com/merchantsrv/" class="external" target="_blank">Merchant</a>   
			  </div>
            </div>
          </li>
-->
        </ul>
      </div>
    </nav>
  </div>
</header>
<section id="fh5co-home">
  <div class="container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel"> 
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active">&nbsp;</li>
        <li data-target="#myCarousel" data-slide-to="1">&nbsp;</li>
        <li data-target="#myCarousel" data-slide-to="2">&nbsp;</li>
      </ol>
      
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <div class="La-banner La-bg1"></div>
          <div class="carousel-caption fade-in"> <i><img src="../images/icon_p1.svg" alt="Payment Method icon 1" /></i>
            <h1>វិធីសាស្ត្រទូទាត់</h1>
            <p>យើងជួយដល់អាជីវកម្មគ្រប់កម្រិតអោយរីកចំរើនដោយផ្តល់ជូននូវដំណោះស្រាយទូទាត់និងដំណោះស្រាយតាមតម្រូវការ។</p>
            <a href="payment_method.html" class="g_btn">អានបន្ថែម</a> </div>
        </div>
        <div class="item">
          <div class="La-banner La-bg2"></div>
          <div class="carousel-caption fade-in"> <i><img src="../images/icon_p2.svg" alt="Payment Method icon 2" /></i>
            <h1>ដំណោះស្រាយទៅតាមបំណងរបស់អតិថិជន</h1>
            <p>យើងជួយដល់អាជីវកម្មគ្រប់កម្រិតអោយរីកចំរើនដោយផ្តល់ជូននូវដំណោះស្រាយទូទាត់និងដំណោះស្រាយតាមតម្រូវការ។</p>
            <a href="customize_solution.html" class="g_btn">អានបន្ថែម</a> </div>
        </div>
        <div class="item">
          <div class="La-banner La-bg3"></div>
          <div class="carousel-caption fade-in"> <i><img src="../images/icon_p3.svg" alt="Payment Method icon 3" /></i>
            <h1>អំពីក្រុមហ៊ុន</h1>
            <p>ព័ត៌មានបន្ថែមអំពីក្រុមហ៊ុនដាយនែមីកផេម៉ិន</p>
            <a href="about_us.html" class="g_btn">អានបន្ថែម</a> </div>
        </div>
      </div>
      
      <!-- Left and right controls --> 
      <a class="left carousel-control" href="#myCarousel" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#myCarousel" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> <span class="sr-only">Next</span> </a> </div>
  </div>
</section>
<a name="maincontent"></a> 
<!--
<section id="fh5co-aboutus">
	<div class="full_wc">
    	<h2>Dynamic Payment</h2>
        <p>We are committed to exemplary Service to our employees, customers and communities. Driven by passion to innovate, we meet the needs of our customers. As payment technology experts, we bring our expertise and global perspective to Commerce.</p>       
        <a href="#">READ MORE</a>
    </div>
</section>
//-->
<section id="fh5co-services">
  <div class="p_row">
    <div class="col-md-6 fea_txt left animate-box">
      <h2 class="fea_hl">ម៉ាស៊ីនឆូតកាតដល់ឆ្លាតវៃ</h2>
      <p>LANDI APOS A8 / CENTERM K9: ជាឧបករណ៍ឆ្លាតវៃដោយផ្អែកលើប្រព័ន្ធ WIFI / ស៊ីម។ បច្ចុប្បន្នកំពុងគាំទ្ររាល់ប្រតិបត្តិការរបស់ UnionPay ដូចជាកាតនាពេលបច្ចុប្បន្ន (អូស, បញ្ចូលនិងគ្មានទំនាក់ទំនង) ។ ការទូទាត់តាមកូដខ្ជូអល (QR) (ទម្រង់ម្ចាស់ប័ណ្ណបច្ចុប្បន្ន និង ទម្រង់តំណាងចែកចាយបច្ចុប្បន្ន) ។</p>
      <a href="pm_unionpay.html">អានបន្ថែម</a> </div>
    <div class="fea_img right col-md-6 animate-box"><img src="../images/f_pos.png" alt="POS Terminal" /></div>
  </div>
  <div class="p_row">
    <div class="col-md-6 fea_txt right animate-box">
      <h2 class="fea_hl">ការទូទាត់តាមប្រព័ន្ធអ៊ីនធើណែត</h2>
      <p>ដានែមីក ផេម៉ិន ផ្តល់ជម្រើសទូទាត់ចម្រុះសម្រាប់តំណាងចែកចាយរបស់យើងដើម្បីបំពេញបំណងប្រាថ្នារបស់អ្នកគ្រប់គ្នា។ ដើម្បីបំពេញតម្រូវការរបស់ឈ្មួញទាំងអស់មិនត្រឹមតែយើងផ្តល់ម៉ាស៊ីន POS សម្រាប់ការបង់ប្រាក់នៅក្នុងហាងប៉ុណ្ណោះទេប៉ុន្តែថែមទាំងផ្តល់ជូននូវការស្កេន QR កូដ និង ដំណោះស្រាយទូទាត់តាមអ៊ីនធើណែតផងដែរ។</p>
      <a href="payment_method.html">អានបន្ថែម</a> </div>
    <div class="fea_img left col-md-6 animate-box"><img src="../images/f_online.png" alt="Online Transaction" /></div>
  </div>
  <div class="p_row">
    <div class="col-md-6 fea_txt left animate-box">
      <h2 class="fea_hl">ដំណោះស្រាយទូទាត់</h2>
      <p>តំណាងចែកចាយនីមួយៗមានតម្រូវការផ្ទាល់ខ្លួន និង គោលដៅក្នុងការទូទាត់ប្រាក់។ដាយនែមីក ផេម៉ិន និងខិតខំប្រឹងប្រែងឱ្យអស់ពីលទ្ធភាពដើម្បីសំរេចបំណងប្រាថ្នាផ្តល់នូវដំណោះស្រាយការទូទាត់ប្រាក់ល្អបំផុតសម្រាប់ឯកត្តបុគ្គល និងផ្តល់ការផ្គត់ផ្គង់បច្ចេកទេសដែលមានគុណភាពខ្ពស់។</p>
      <a href="customize_solution.html">អានបន្ថែម</a> </div>
    <div class="fea_img right col-md-6 animate-box"><img src="../images/f_solution.png" alt="Customer Solution" /></div>
  </div>
</section>
<div class="clearfix"></div>
<section id="fh5co-features" class="features_r">
  <div class="full_wc">
    <div class="hl_title">
      <h2>លក្ខណៈពិសេស</h2>
    </div>
    <div class="col-md-4"> <i><img src="../images/f_icon_p3.svg" alt="Small Icon 3" /></i>
      <h4>ពាណិជ្ជកម្មអេឡិចត្រូនិច</h4>
      <p>ដាយនែមីក ផេម៉ិន ត្រូវបានជំរុញដោយការច្នៃប្រឌិតនៅក្នុងអាជីវកម្មពាណិជ្ជកម្មអេឡិចត្រូនិច។ យើងប្តេជ្ញាផ្តល់សេវាកម្មដ៏ល្អឥតខ្ចោះដល់តំណាងចែកចាយរបស់យើង។</p>
    </div>
    <div class="col-md-4"> <i><img src="../images/f_icon_p2.svg" alt="Small Icon 2" /></i>
      <h4>ការទូទាត់ប្រាក់ងាយស្រួល</h4>
      <p>ដាយនែមីក ផេម៉ិន មានបំណងផ្តល់ជូននូវបទពិសោធន៍ទូទាត់សាមញ្ញនិងងាយស្រួលសម្រាប់តំណាងចែកចាយ និង អតិថិជនរបស់យើងតាមរយៈម៉ាស៊ីន POS ជារួមរបស់យើង។</p>
    </div>
    <div class="col-md-4"> <i><img src="../images/f_icon_p1.svg" alt="Small Icon 1" /></i>
      <h4>ការកែប្រែតាមបំណងអតិថិជន</h4>
      <p>ដាយនែមីក ផេម៉ិន កាត់បន្ថយផែនការរបស់តំណាងចែកចាយផ្ទាល់សម្រាប់តំណាងចែកចាយម្នាក់ៗ ដោយយោងទៅតាមបំណងប្រាថ្នាជាក់លាក់របស់ពួកគេ។</p>
    </div>
    <div class="clearfix"></div>
  </div>
</section>
<div id="fh5co-footer" role="contentinfo">
  <div class="container ff-width">
    <div class="row">
      <div class="col-md-4">
        <div class="gtco-widget">
          <h3>តំណរ</h3>
          <ul class="gtco-quick-contact">
            <li><a href="index.html">ទំព័រដើម</a></li>
            <li><a href="download_area.html">តំបន់ទាញយកឯកសារ</a></li>
            <li><a href="faq.html">សម្រាប់សំណួរ និង ចម្លើយ</a></li>
            <li><a href="whats_new.html">អ្វីដែលថ្មី</a></li>
            <li><a href="videos.html">វីដេអូ</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-4">
        <div class="gtco-widget">
          <h3>ក្រុមហ៊ុន</h3>
          <ul class="gtco-quick-contact">
            <li><a href="about_us.html">អំពីក្រុមហ៊ុន</a></li>
            <li><a href="contact_us.html">ទំនាក់ទំនង</a></li>
            <li><a href="terms_of_use.html">លក្ខខណ្ឌនៃការប្រើប្រាស់</a></li>
            <li><a href="privacy_statement.html">របាយកាណ៍ជាលក្ខណៈឯកជន</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-4">
        <div class="gtco-widget">
          <h3>តាមយើង</h3>
          <div class="social-box"> <a href="#"><img src="../images/wechat.svg" alt="wechat icon" /></a> <a href="https://linkedin.com/company/dynamic-payment" target="_blank"><img src="../images/linkedin.svg" alt="Linkedin icon" /></a> </div>
        </div>
        <img class="foot_logo" src="../images/logo_bw.svg" alt="background Logo" />
        <p>©រក្សាសិទ្ធិគ្រប់យ៉ាងដោតដាយនែមីក ផេម៉ិន អាយអ៊ិនស៊ី 2019</p>
      </div>
    </div>
  </div>
</div>

<!-- jQuery --> 
<script src="../js/jquery.min.js"></script> 
<!-- Bootstrap --> 
<script src="../js/bootstrap.min.js"></script> 
<!-- Stellar Parallax --> 
<script src="../js/jquery.stellar.min.js"></script> 
<!-- Owl Carousel --> 
<script src="../js/owl.carousel.min.js"></script> 

<!-- Main JS (Do not remove) --> 
<script src="../js/main.js"></script> 
<script src="../js/dropdown.js"></script>
</body>
</html>
