<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>ដាយនែមីកផេម៉ិន</title>
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="../images/favicon.ico">	
	<!-- Animate.css -->
	<link rel="stylesheet" href="../css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="../css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="../css/simple-line-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="../css/bootstrap.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">
	<!-- Style -->
	<link rel="stylesheet" href="../css/style.css">
    
    <!-- Modernizr JS -->
	<script src="../js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
    
</head>

<body>
<header id="fh5co-header">
	<div class="fluid-container">
    	<nav class="navbar gtco-nav navbar-default">
        	<div class="navbar-header">
            	<!-- Mobile Toggle Menu Button -->
                <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar"><i></i></a>
                <a class="navbar-brand" href="index.html"><img alt="Dynamic Payment" name="Dynamic Payment" src="../images/logo.svg"/></a>
                <div class="top_payicon">
                    <img alt="UnionPay1" name="UnionPay1" src="../images/top/UnionPay_logo1.png">
                    <img alt="WeChat" name="WeChat" src="../images/top/WeChat_s.png">
                    <img alt="Alipay" name="Alipay" src="../images/top/Alipay_s.png">
                    <img alt="UnionPay2" name="UnionPay2" src="../images/top/UnionPay_s.png">
                </div>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="about_us.html" class="external"><span>អំពីក្រុមហ៊ុន</span></a></li>
                    <li><a href="payment_method.html" class="external"><span>វិធីសាស្ត្រទូទាត់</span></a></li>
                    <li><a href="customize_solution.html" class="external"><span>ដំណោះស្រាយ</span></a></li>
                    <li><a href="our_partners.html" class="external active_nav"><span>អតិថិជន និង ដៃគូសហការ</span></a></li>
                    <li><a href="contact_us.html" class="external"><span>ទំនាក់ទំនង</span></a></li>
                    <li><a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank"><span>Merchant Logon</span></a></li>
                    <li>
                    	<div class="dropdown">
                          <button class="dropbtn"><img src="../images/lang_icon.svg" alt="Language icon" />ខ្មែរ</button>
                          <div class="dropdown-content">
							<a href="../en/pm_unionpay.html" class="external">EN</a>
                            <a href="../tc/pm_unionpay.html" class="external">繁</a>
                            <a href="../sc/pm_unionpay.html" class="external">简</a>
                            <a href="../th/pm_unionpay.html" class="external">ไทย</a>

                          </div>
                        </div>
                    </li>
<!--
                    <li>
                    	<div class="dropdown">
                          <button class="dropbtn">ជ្រុងនៃតំណាងចែកចាយ</button>
                          <div class="dropdown-content">
						    <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">Merchant Logon</a>
						    <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">ePay</a>
                            <a href="https://merchant.dynamicg.com/merchantsrv/" class="external" target="_blank">Merchant</a>   
                          </div>
                        </div>
                    </li>
-->
                </ul>
            </div>
        </nav>
    </div>
</header>

<section id="fh5co-home" class="top_banner">
<div class="container">
<div class="top_b_t pm_bg">វិធីសាស្ត្រទូទាត់</div>
</div>
</section>

<section id="fh5co-pm">
<div class="container">
	<div class="left_menu">
    	<ul>
        	<li><a href="payment_method.html" class="l_link active">វិធីសាស្ត្រទូទាត់</a></li>
            <li><a href="pm_unionpay.html" class="l_link">Unionpay</a></li>
            <li><a href="pm_wechat.html" class="l_link">ទូទាត់តាម WeChat</a></li>
            <li><a href="pm_alipay.html" class="l_link">ទូទាត់តាម Alipay</a></li>
        </ul>
    </div>
    <div class="right_content page_t">
    	<div class="pay_logo"><img src="../images/UnionPay_logo.png" alt="Unionpay"/></div>
       
       
        <h3>ម៉ាស៊ីនឆូតកាត POS</h3>
		<p>បច្ចុប្បន្នឧបករណ៍ដែលបានអនុម័តអោយប្រើសម្រាប់សេវាម៉ាស៊ីនឆូតកាត POS:</p>
		<strong>PAX S90</strong> 
		<p>ប្រភេទការភ្ជាប់: 3G / WCDMA, ស៊ីមកាតស្នើសុំ</p>
		<strong>PAX S80</strong>
        <p>ប្រភេទការភ្ជាប់: TCP / IP (អ៊ិនធើណែតតាមខ្សែកាប), 3G / WCDMA</p>
        <div class="divider"></div>

        <h3>ម៉ាស៊ីនឆូតកាតដល់ឆ្លាតវៃ</h3>
        <p>LANDI APOS A8/ CENTERM K9:  ជាឧបករណ៍ឆ្លាតវៃដោយផ្អែកលើប្រព័ន្ធ WIFI / ស៊ីម។ បច្ចុប្បន្នកំពុងគាំទ្ររាល់ប្រតិបត្តិការរបស់ UnionPay ដូចជាកាតនាពេលបច្ចុប្បន្ន (អូស, បញ្ចូលនិងគ្មានទំនាក់ទំនង) ។ ការទូទាត់តាមកូដខ្ជូអល (QR) (ទម្រង់ម្ចាស់ប័ណ្ណបច្ចុប្បន្ន និង ទម្រង់តំណាងចែកចាយបច្ចុប្បន្ន) ។</p>
        <p>ក្នុងគោលបំណងដើម្បីគាំទ្រដល់ការបង្កើតប័ណ្ណទូទាត់ការទទួលយកជំនួញប្រសើរជាងមុន DP រក្សាយុទ្ធសាស្រ្តទីផ្សារទាន់សម័យដើម្បីបើកដំណើរការម៉ាស៊ីនអេធីអឹម A8 និង K9 ។ ម៉ាស៊ីនឆូតកាតឆ្លាតវៃទាញយកផលប្រយោជន៍ពីការពង្រីកអ៊ីនធើណែតដែលគ្មានដែនកំណត់ដើម្បីធ្វើឱ្យមុខងាររបស់វាកាន់តែមានឥទ្ធិពលខណៈពេលដែលការស្នើសុំអាជីវកម្មថ្មីជាច្រើនដែលបំពេញតម្រូវការខ្ពស់បំផុតរបស់តំណាងចែកចាយ និង អ្នកលក់រាយ។</p>
		<ul class="f_lis">
			<li>លក្ខណៈពិសេសនៃម៉ាស៊ីនឆូតកាតឆ្លាតវៃ
				<ul class="s_lis">
					<li>ការគាំទ្រ 4G LTE, WIFI, ប៊្លូធូស, ម៉ាស៊ីនកាម៉ារ៉ាថតពីរសម្រាប់ការស្កេន QR / Barcodes, ស៊ីភីយូស្នូល 4 + ស៊ីភីយូសុវត្ថិភាពជាមួយនិងប្រព័ន្ធប្រតិបត្តិការ Android</li>
					<li>ការគាំទ្ររាល់វិធីសាស្រ្តទូទាត់ទាំងអស់</li>
				</ul>
			</li>
		</ul>                  
             
        <p>A8 - បញ្ជាក់និងទិន្នន័យ</p>	
		<p>K9 – បញ្ជាក់និងទិន្នន័យ</p>  
     	<p></p>         
      	<p>ប្រតិបត្តិការដែលបានធ្វើឡើងដោយម្ចាស់ប័ណ្ណដោយផ្ទាល់នៅក្នុងហាងតំណាងចែកចាយ កាតអាចត្រូវបានដំណើរការនៅលើម៉ាស៊ីនឆូតកាតឆ្លាតវៃរបស់ហាងតំណាងចែកចាយយើងតាមរយៈកាតផ្ទាល់ ឬ ស្កេន QR កូដ។</p>
      	
      	<p><strong>កាត-បច្ចុប្បន្ន:</strong> SWIPE / INSERT / QUICKPASS (កម្មវិធីទូទាត់មិនមានទំនាក់ទំនងនៃ UnionPay )និង NFC។</p>
      	<p><a href="videos.html">សាកល្បងវីដេអូ</a></p>
      	
      	<div class="divider"></div>
      	
        <h3>វិធីទូទាត់អនឡញរបស់ UnionPay (UPOP)</h3>
        <p>ប្រតិបត្តិការធ្វើឡើងដោយម្ចាស់កាតនៅលើគេហទំព័រតំណាងចែកចាយ, APP ឬក៏ទម្រង់ស្នើសុំតាមអនឡាញ:</p>
        <ul class="f_lis">
        	<li>
            	<b>នៅលើគេហទំព័រតំណាងចែកចាយ៖ :</b> UPOP បានបន្ថែមនៅលើគេហទំព័ររបស់តំណាងចែកចាយជាវិធីសាស្រ្តទូទាត់នៅពេលដែលម្ចាស់កាតពិនិត្យនិងជ្រើសរើសបង់ប្រាក់ជាមួយ UnionPay មានពីរចំណុចប្រទាក់គ្នា:
                <ul class="s_lis">
                	<li><b>SecurePay:</b> ម្ចាស់ប័ណ្ណនឹងត្រូវបានបញ្ជូនទៅកាន់គេហទំព័រផ្លូវការរបស់ UPOP ដែលពួកគេអាចចូលទៅកាន់គណនី UnionPay របស់ពួកគេដើម្បីអនុញ្ញាតការទូទាត់ - អាចប្រើប្រាស់នៅលើ UnionPay ទាំងអស់រួមទាំងប័ណ្ណឥណពន្ធនិងប័ណ្ណឥណទាន។ នៅពេលការទូទាត់ត្រូវបានធ្វើឡើងដោយជោគជ័យនោះតំណនេះនឹងត្រូវបានបញ្ជូនបន្តទៅវេបសាយតំណាងចែកចាយហើយតំណាងចែកចាយនឹងត្រូវបានជូនដំណឹងអំពីប្រតិបត្តិការ។</li>
                    <li><b>ExpressPay:</b> ម្ចាស់ប័ណ្ណអាចបញ្ចូលព័ត៌មានលំអិតប័ណ្ណឥណទាន UnionPay របស់ខ្លួនលើវិបសាយរបស់តំណាងចែកចាយដើម្បីដំណើរការទូទាត់។ (មានតែប័ណ្ណឥណទាន UnionPay ប៉ុណ្ណោះដែលត្រូវបានទទួលយកតាមរយៈឆានែលបង់ប្រាក់នេះ)</li>
                </ul>
            </li>
            <li>
            	<b>នៅលើគេហទំព័រតំណាងចែកចាយតាមរយៈទូរស័ព្ទដៃរបស់ម្ចាស់ប័ណ្ណ: </b> UPOP បានបន្ថែមលើគេហទំព័រតំណាងចែកចាយជាវិធីសាស្ត្រទូទាត់នៅពេលដែលម្ចាស់ប័ណ្ណពិនិត្យនិងជ្រើសរើសបង់ប្រាក់ជាមួយ UnionPay មានពីរចំណុចប្រទាក់គ្នា:
                <ul class="s_lis">
                	<li><b>WAP នៅលើទូរស័ព្ទ: </b> ម្ចាស់ប័ណ្ណនឹងត្រូវបានបញ្ជូនទៅគេហទំព័រផ្លូវការរបស់ UPOP នៅលើទូរស័ព្ទរបស់ពួកគេដែលពួកគេអាចចូលទៅកាន់គណនីរបស់ពួកគេតាមរយៈការបញ្ចូលប័ណ្ណឥណពន្ធ / ប័ណ្ណឥណទានដើម្បីអនុញ្ញាតការទូទាត់។ នៅពេលការទូទាត់ត្រូវបានធ្វើឡើងដោយជោគជ័យនោះតំណនេះនឹងត្រូវបានបញ្ជូនបន្តទៅគេហទំព័រអ្នកតំណាងចែកចាយហើយអ្នកតំណាងចែកចាយនឹងជូនដំណឹងអំពីប្រតិបត្តិការ។</li>
                    <li><b>Mobile In-APP: </b> អ្នកកាន់ប័ណ្ណដែលបានចុះបញ្ជីប័ណ្ណឥណពន្ធឬប័ណ្ណឥណទាន UnionPay ជាមួយកម្មវិធីទូទាត់ប្រាក់ BOC ឬកម្មវិធី QuickPass ដែលបានគាំទ្រនឹងត្រូវបានបញ្ជូនទៅ APP ទាំងនោះភ្លាមៗហើយគ្រាន់តែចុច "CONFIRM" ដើម្បីបញ្ចប់ការបង់ប្រាក់។</li>
                </ul>
            </li>          
        </ul>
        <div class="divider"></div>
        <h3>ស្កេន QR កូដ:</h3>
        <p>ម្ចាស់កាតបច្ចុប្បន្ន: ម្ចាស់កាតបច្ចុប្បន្នបង្ហាញ e-Wallet QR កូដរបស់ពួកគេតាមរយៈតំណភ្ជាប់កាតឥណទានឬកាតឥណពន្ធរបស់ UnionPay សម្រាប់តំណាងចែកចាយដើម្បីស្កេន (ដោយប្រើឧបករណ៍គំរូ A8 / K9 របស់យើង) ។ តំណាងចែកចាយបន្ទាប់មកនិងបញ្ចូលចំនួនទឹកប្រាក់ទូទាត់នៅលើឧបករណ៍ និង ស្កេនលេខ QR កូដរបស់អ្នកម្ចាស់កាត ដើម្បីបន្តការទូទាត់នៅពេលដែលម្ចាស់កាតបញ្ជាក់ពីព័តមានលម្អិតនៃការទូទាត់នៅលើទូរស័ព្ទរបស់ពួកគេ ការទូទាត់នឹងត្រូវបានបញ្ចប់។</p>
		<p>តំណាងចែកចាយបច្ចុប្បន្ន: តំណាងចែកចាយអាចបោះពុម្ព QR កូដដាក់នៅលើតុអ្នកគិតលុយរបស់ពួកគេ សម្រាប់ងាយស្រួលក្នុងការចូលទៅប្រើប្រាស់របស់ម្ចាស់កាត ឬ បង្កើត QR កូដសម្រាប់ការទូទាត់នីមួយៗ។ តំណាងចែកចាយអាចវាយបញ្ចូលចំនួនទឹកប្រាក់ទូទាត់នៅលើឧបករណ៏ បន្ទាប់មកម្ចាស់កាតបើកកម្មវិធី e-Wallet របស់ពួកគេជាមួយនឹងតំណប័ណ្ណឥណទាន ឬ ប័ណ្ណឥណពន្ធរបស់ UnionPay នៅលើទូរស័ព្ទរបស់ពួកគេ ដើម្បីស្កេន QR កូដរបស់តំណាងចែកចាយហើយបញ្ចប់ការទូទាត់។</p>
		<p><a href="videos.html">QR Code Demo Video</a>
        </p>
        <div class="divider"></div>
        
        
    </div>
    <div class="clearfix"></div>
</div>

</section>


<div id="fh5co-footer" role="contentinfo">
	<div class="container ff-width">
    	<div class="row">
         	<div class="col-md-4">
            	<div class="gtco-widget">
					<h3>តំណរ</h3>
					<ul class="gtco-quick-contact">
						<li><a href="index.html">ទំព័រដើម</a></li>
						<li><a href="download_area.html">តំបន់ទាញយកឯកសារ</a></li>
						<li><a href="faq.html">សម្រាប់សំណួរ និង ចម្លើយ</a></li>
                        <li><a href="whats_new.html">អ្វីដែលថ្មី</a></li>
                        <li><a href="videos.html">វីដេអូ</a></li>    
					</ul>
				</div>
            </div>
            <div class="col-md-4">
            	<div class="gtco-widget">
					<h3>ក្រុមហ៊ុន</h3>
					<ul class="gtco-quick-contact">
						<li><a href="about_us.html">អំពីក្រុមហ៊ុន</a></li>
						<li><a href="contact_us.html">ទំនាក់ទំនង</a></li>
						<li><a href="terms_of_use.html">លក្ខខណ្ឌនៃការប្រើប្រាស់</a></li>
                        <li><a href="privacy_statement.html">របាយកាណ៍ជាលក្ខណៈឯកជន</a></li>
					</ul>
				</div>
            </div>
            <div class="col-md-4">
            	<div class="gtco-widget">
					<h3>តាមយើង</h3>
					<div class="social-box">
                    	<a href="#"><img src="../images/wechat.svg" alt="wechat icon" /></a>
                        <a href="https://linkedin.com/company/dynamic-payment" target="_blank"><img src="../images/linkedin.svg" alt="Linkedin icon" /></a>
                    </div>
				</div>
                <img class="foot_logo" src="../images/logo_bw.svg" alt="background Logo" />
                <p>© រក្សាសិទ្ធិគ្រប់យ៉ាងដោតដាយនែមីក ផេម៉ិន អាយអ៊ិនស៊ី 2019</p>
            </div>
        </div>
    </div>
</div>

	<!-- jQuery -->
	<script src="../js/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="../js/bootstrap.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="../js/jquery.stellar.min.js"></script>
	<!-- Owl Carousel -->
	<script src="../js/owl.carousel.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="../js/main.js"></script>
    <script src="../js/dropdown.js"></script>
</body>
</html>
