<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>ដាយនែមីកផេម៉ិន</title>
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="../images/favicon.ico">	
	<!-- Animate.css -->
	<link rel="stylesheet" href="../css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="../css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="../css/simple-line-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="../css/bootstrap.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">
	<!-- Style -->
	<link rel="stylesheet" href="../css/style.css">
    
    <!-- Modernizr JS -->
	<script src="../js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
    
</head>

<body>
<header id="fh5co-header">
	<div class="fluid-container">
    	<nav class="navbar gtco-nav navbar-default">
        	<div class="navbar-header">
            	<!-- Mobile Toggle Menu Button -->
                <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar"><i></i></a>
                <a class="navbar-brand" href="index.html"><img alt="Dynamic Payment" name="Dynamic Payment" src="../images/logo.svg"/></a>
                <div class="top_payicon">
                    <img alt="UnionPay1" name="UnionPay1" src="../images/top/UnionPay_logo1.png">
                    <img alt="WeChat" name="WeChat" src="../images/top/WeChat_s.png">
                    <img alt="Alipay" name="Alipay" src="../images/top/Alipay_s.png">
                    <img alt="UnionPay2" name="UnionPay2" src="../images/top/UnionPay_s.png">
                </div>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="about_us.html" class="external"><span>អំពីក្រុមហ៊ុន</span></a></li>
                    <li><a href="payment_method.html" class="external"><span>វិធីសាស្ត្រទូទាត់</span></a></li>
                    <li><a href="customize_solution.html" class="external"><span>ដំណោះស្រាយ</span></a></li>
                    <li><a href="our_partners.html" class="external active_nav"><span>អតិថិជន និង ដៃគូសហការ</span></a></li>
                    <li><a href="contact_us.html" class="external"><span>ទំនាក់ទំនង</span></a></li>
                    <li><a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank"><span>Merchant Logon</span></a></li>
                    <li>
                    	<div class="dropdown">
                          <button class="dropbtn"><img src="../images/lang_icon.svg" alt="Language icon" />ខ្មែរ</button>
                          <div class="dropdown-content">
							<a href="../en/terms_of_use.html" class="external">EN</a>
                            <a href="../tc/terms_of_use.html" class="external">繁</a>
                            <a href="../sc/terms_of_use.html" class="external">简</a>
                            <a href="../th/terms_of_use.html" class="external">ไทย</a>

                          </div>
                        </div>
                    </li>
<!--
                    <li>
                    	<div class="dropdown">
                          <button class="dropbtn">ជ្រុងនៃតំណាងចែកចាយ</button>
                          <div class="dropdown-content">
						    <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">Merchant Logon</a>
						    <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">ePay</a>
                            <a href="https://merchant.dynamicg.com/merchantsrv/" class="external" target="_blank">Merchant</a>   
                          </div>
                        </div>
                    </li>
-->
                </ul>
            </div>
        </nav>
    </div>
</header>

<section id="fh5co-home" class="top_banner">
<div class="container">
<div class="top_b_t aboutus_bg">រយៈពេលប្រើប្រាស់</div>
</div>
</section>

<section id="fh5co-about">
<div class="container">
    <div class="page_t">
        <h3>រយៈពេលប្រើប្រាស់</h3>
        <p>
		អំពីគេហទំព័រនេះ<br /><br />

		គេហទំព័រនេះអាចប្រើបានជាមួយកម្មវិធី Internet Explorer 11.0, Microsoft Edge, Chrome 70.0 ឬខ្ពស់ជាងនេះ។<br /><br />

		សេចក្តីជូនដំណឹងរក្សាសិទ្ធិ<br /><br />

		ការបញ្ជាក់បន្ថែមនៅលើគេហទំព័រនេះត្រូវស្ថិតនៅក្រោមការរក្សាសិទ្ធិដែលគ្រប់គ្រងដោយ Dynamic-payment.com ។ការយល់ព្រមជាលាយលក្ខណ៍អក្សរពីមុននៃ Dynamic-payment.com<br /><br />

		ត្រូវបានតម្រូវប្រសិនបើអ្នកចង់ប្រើប្រាស់សម្ភារៈខាងលើនេះតាមវិធីផ្សេងក្រៅពីការអនុញ្ញាតខាងលើ។ សំណើបែបនេះគួរតែត្រូវបានស្នើសុំទៅ Dynamic-payment.com តាមរយៈអ៊ីម៉ែលទៅកាន់ dphk@dynamicg.com ។ Dynamic-payment.com រក្សាសិទ្ធិក្នុងការដកការអនុញ្ញាតបែបនេះនៅពេលណាមួយ។<br /><br />

		ការបដិសេធ<br /><br />

		ពត៌មានដែលបានផ្តល់ជូននៅលើគេហទំព័រនេះគឺគ្រាន់តែជាសេចក្តីយោងប៉ុណ្ណោះ។ ខណៈពេលដែល Dynamic-payment.com ខិតខំប្រឹងប្រែងដើម្បីធានានូវភាពត្រឹមត្រូវនៃព័ត៌មាននៅលើគេហទំព័រនេះ ពុំមានការបញ្ជាក់ឬការធានាដែលត្រូវបានផ្តល់ដោយ Dynamic-payment.com ចំពោះភាពត្រឹមត្រូវនៃព័ត៌មាននោះទេ។ Dynamic-payment.com នឹងមិនទទួលខុសត្រូវចំពោះកំហុសឆ្គង, កំហុសឆ្គងណាមួយពីឬការផ្តល់ព័ត៌មានខុសឆ្គង ឬ ការបកស្រាយខុស (មិនថាបង្ហាញ ឬ បញ្ជាក់) ទាក់ទងនឹងព័ត៌មានបែបនេះឡើយហើយនឹងមិនទទួល ឬ ទទួលខុសត្រូវចំពោះកាតព្វកិច្ចខុសត្រូវណាមួយ ឬ ការបាត់បង់ណាមួយឡើយ។ ការបំផ្លិចបំផ្លាញឬការខូចខាត (រាប់បញ្ចូលទាំងការកំណត់ ការបាត់បង់ ការបំផ្លិចបំផ្លាញ ឬ ការខូចខាតដែលកើតឡើងដោយចៃដន្យ) ដែលកើតពី ឬ ទាក់ទងនឹងការប្រើប្រាស់ ឬ ការប្រើប្រាស់មិនត្រឹមត្រូវ ឬ ការពឹងផ្អែកលើព័ត៌មានដែលបានផ្តល់នៅលើគេហទំព័រនេះ ឬ អសមត្ថភាពក្នុងការប្រើវា។
តាមរយៈការមកកាន់គេហទំព័រនេះអតិថិជនត្រូវយល់ព្រមទទួលយកលក្ខខណ្ឌនៃការមិនទទួលខុសត្រូវនេះដោយគ្មានលក្ខខណ្ឌ <br /><br />

		ហើយនៅពេលដែល Dynamic-payment.com អាចធ្វើការកែសំរួលនិង / ឬ កែប្រែទិន្នន័យដោយមិនមានការជូនដំណឹងជាមុនដល់អតិថិជន។ សូមពិនិត្យមើលទំព័រនេះឱ្យបានទៀងទាត់សម្រាប់ការកែប្រែនិង / ឬការកែប្រែដែលអាចត្រូវធ្វើឡើង។<br /><br />

		លេខទូរស័ព្ទ : (852) 2311 8862<br />
		អាស័យដ្ឋានអ៊ីម៉ែល : <a href="mailto:dphk@dynamicg.com">dphk@dynamicg.com</a>
		</p>
    </div>
    <div class="clearfix"></div>
</div>

</section>


<div id="fh5co-footer" role="contentinfo">
	<div class="container ff-width">
    	<div class="row">
         	<div class="col-md-4">
            	<div class="gtco-widget">
					<h3>តំណរ</h3>
					<ul class="gtco-quick-contact">
						<li><a href="index.html">ទំព័រដើម</a></li>
						<li><a href="download_area.html">តំបន់ទាញយកឯកសារ</a></li>
						<li><a href="faq.html">សម្រាប់សំណួរ និង ចម្លើយ</a></li>
                        <li><a href="whats_new.html">អ្វីដែលថ្មី</a></li>
                        <li><a href="videos.html">វីដេអូ</a></li>    
					</ul>
				</div>
            </div>
            <div class="col-md-4">
            	<div class="gtco-widget">
					<h3>ក្រុមហ៊ុន</h3>
					<ul class="gtco-quick-contact">
						<li><a href="about_us.html">អំពីក្រុមហ៊ុន</a></li>
						<li><a href="contact_us.html">ទំនាក់ទំនង</a></li>
						<li><a href="terms_of_use.html">លក្ខខណ្ឌនៃការប្រើប្រាស់</a></li>
                        <li><a href="privacy_statement.html">របាយកាណ៍ជាលក្ខណៈឯកជន</a></li>
					</ul>
				</div>
            </div>
            <div class="col-md-4">
            	<div class="gtco-widget">
					<h3>តាមយើង</h3>
					<div class="social-box">
                    	<a href="#"><img src="../images/wechat.svg" alt="wechat icon" /></a>
                        <a href="https://linkedin.com/company/dynamic-payment" target="_blank"><img src="../images/linkedin.svg" alt="Linkedin icon" /></a>
                    </div>
				</div>
                <img class="foot_logo" src="../images/logo_bw.svg" alt="background Logo" />
                <p>© រក្សាសិទ្ធិគ្រប់យ៉ាងដោតដាយនែមីក ផេម៉ិន អាយអ៊ិនស៊ី 2019</p>
            </div>
        </div>
    </div>
</div>

	<!-- jQuery -->
	<script src="../js/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="../js/bootstrap.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="../js/jquery.stellar.min.js"></script>
	<!-- Owl Carousel -->
	<script src="../js/owl.carousel.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="../js/main.js"></script>
    <script src="../js/dropdown.js"></script>
</body>
</html>
