<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www。.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Dynamic Payment</title>
	<!-- Place favicon。ico and apple-touch-icon。png in the root directory -->
	<link rel="shortcut icon" href="../images/favicon.ico">	
	<!-- Animate。css -->
	<link rel="stylesheet" href="../css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="../css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="../css/simple-line-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="../css/bootstrap.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">
	<!-- Style -->
	<link rel="stylesheet" href="../css/style.css">
    
    <!-- Modernizr JS -->
	<script src="../js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond。min.js"></script>
	<![endif]-->
    
</head>

<body>
<header id="fh5co-header">
	<div class="fluid-container">
    	<nav class="navbar gtco-nav navbar-default">
        	<div class="navbar-header">
            	<!-- Mobile Toggle Menu Button -->
                <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar"><i></i></a>
                <a class="navbar-brand" href="index.html"><img alt="Dynamic Payment" name="Dynamic Payment" src="../images/logo.svg"/></a>
                <div class="top_payicon">
                    <img alt="UnionPay1" name="UnionPay1" src="../images/top/UnionPay_logo1.png">
                    <img alt="WeChat" name="WeChat" src="../images/top/WeChat_s.png">
                    <img alt="Alipay" name="Alipay" src="../images/top/Alipay_s.png">
                    <img alt="UnionPay2" name="UnionPay2" src="../images/top/UnionPay_s.png">
                </div>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="about_us.html" class="external active_nav"><span>关于我们</span></a></li>
                    <li><a href="payment_method.html" class="external"><span>付款方式</span></a></li>
                    <li><a href="customize_solution.html" class="external"><span>解决方案</span></a></li>
                    <li><a href="our_partners.html" class="external"><span>合作伙伴</span></a></li>
                    <li><a href="contact_us.html" class="external"><span>联络我们</span></a></li>
					<li><a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank"><span>Merchant Logon</span></a></li>
                    <li>
                    	<div class="dropdown">
                          <button class="dropbtn"><img src="../images/lang_icon.svg" alt="Landing Icon"/>简</button>
                          <div class="dropdown-content">
                            <a href="../en/about_us.html" class="external">EN</a>
                            <a href="../tc/about_us.html" class="external">繁</a>
                            <a href="../th/about_us.html" class="external">ไทย</a>
                            <a href="../ca/about_us.html" class="external">ខ្មែរ</a> 
                          </div>
                        </div>
                    </li>
<!--
                    <li>
                    	<div class="dropdown">
                          <button class="dropbtn">Merchant Corner</button>
                          <div class="dropdown-content">
                            <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">Merchant Logon</a>
                           
                            <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">ePay</a>
                            <a href="https://merchant.dynamicg.com/merchantsrv/" class="external" target="_blank">Merchant</a>       
                          </div>
                        </div>
                    </li>
-->
                </ul>
            </div>
        </nav>
    </div>
</header>

<section id="fh5co-home" class="top_banner">
<div class="container">
<div class="top_b_t aboutus_bg">关于我们</div>
</div>
</section>

<section id="fh5co-about">
<div class="container">
    <div class="page_t">
        <h3>协港支付的背景/历史</h3>
        <p>协港支付有限公司于2005年于澳洲及南太平洋区开展收单业务。我们前瞻性思想是为澳大利亚商家提供接受中国银联卡收单方案。在最近开始时，我们的董事们注意到澳大利亚银联卡的收单服务在市场有差距，需要一个更加务实，注重服务的供应商，因此而合作幷发该业务。<br /><br />
协港支付有限公司为中国银联指定的收单机构，亦是首家位于南太平洋地区的银联卡收单机构，营运覆盖澳大利亚，新西兰，汤加，斐济和瓦努阿图。近年来，协港支付不断扩大其全球影响力幷迅速拓展受理业务至亚洲各地区，包括香港和泰国，致力为我们的商户提供无地域和优秀的收单服务，使商户及生意伙伴可以更有效地扩充业务到其他国际市场。<br /><br />
协港支付有限公司多年来它已成为南半球最大的银联卡收单机构之一。我们一直为成千上万的澳大利亚商人提供优质的银联卡收单服务，幷协助他们在全球范围内开展业务。协港支付有限公司旨在始终为客户提供最高水平的服务，幷致力于将自己置于支付行业的最前沿。多年来，协港支付有限公司一直致力于奢侈品市场，与庞大的品牌合作,旨在扩大其在整个南太平洋地区的支付接受度，协港支付有限公司现在与澳大利亚所有行业的1,000多家商家合作。
		</p>
		<div class="divider"></div>

		<h3>服务国家和地区︰</h3>
		<p>协港支付有限公司目前在全球11个国家和地区开展业务，包括</p>

		<div class="flag_area">   

		<div class="col-md-4 col-sm-4">

		<div class="flag_c"><img src="../images/countries/Australia.jpg" alt="Australia National Flag"><span>澳大利亚</span></div>

		<div class="flag_c"><img src="../images/countries/Cambodia.jpg" alt="Cambodia National Flag"><span>柬埔寨</span></div>

		<div class="flag_c"><img src="../images/countries/Fiji.jpg" alt="Fiji National Flag"><span>斐济</span></div>

		<div class="flag_c"><img src="../images/countries/HK.jpg" alt="HK Flag"><span>香港</span></div>
		</div>

		<div class="col-md-4 col-sm-4">
		<div class="flag_c"><img src="../images/countries/New_Zealand.jpg" alt="New Zealand National Flag"><span>新西兰</span></div>
		<div class="flag_c"><img src="../images/countries/Thailand.jpg" alt="Thailand National Flag"><span>泰国</span></div>
		<div class="flag_c"><img src="../images/countries/Philippines.jpg" alt="Philippines National Flag"><span>菲律宾</span></div>
		<div class="flag_c"><img src="../images/countries/Solomon_Islands.jpg" alt="Solomon Islands National Flag"><span>所罗门群岛</span></div>
		</div>

        <div class="col-md-4 col-sm-4"> 
		<div class="flag_c"><img src="../images/countries/Tonga.jpg" alt="Tonga National Flag"><span>汤加</span></div>
		<div class="flag_c"><img src="../images/countries/Vanuatu.jpg" alt="Vanuatu National Flag"><span>瓦努阿图</span></div>
		<div class="flag_c"><img src="../images/countries/Papua.jpg" alt="Papua National Flag"><span>巴布亚新几内亚 (即将推出) </span></div>
		</div>
		</div>

		<div class="clearfix"></div>
		<div class="divider"></div>

		<h3>协港支付有限公司的目标︰</h3>
		<p>提供更方便，更简单和安全的支付方式;<br />
		成为业内最具权威的支付提供商;<br />
		成为商家最值得信赖的合作伙伴;<br />
		为商家提供专业，灵活，完整的服务。
		</p>
		<div class="divider"></div>

		<h3>我们的服务范畴?</h3>
		<p>我们为商家和客户提供以下产品和服务︰</p>
		<ul class="s_lis">
		<li>非现金种类的支付服务，包括在线支付;</li>
		<li>银联卡支付服务;</li>
		<li>提供不同种类的收款机付款整合方案;</li>
		<li>提供不同种类的付款方式;</li>
		<li>电子钱包的支付方案(只限澳洲及新西兰)。</li>
		</ul>
        <div class="divider"></div>
        
    </div>
    <div class="clearfix"></div>
</div>

</section>


<div id="fh5co-footer" role="contentinfo">
	<div class="container ff-width">
    	<div class="row">
         	<div class="col-md-4">
            	<div class="gtco-widget">
	<h3>网址</h3>
	<ul class="gtco-quick-contact">
<li><a href="index.html">主页</a></li>
<li><a href="download_area.html">下载中心</a></li>
<li><a href="faq.html">常见问题</a></li>
                        <li><a href="whats_new.html">最新消息</a></li>
                        <li><a href="videos.html">影片</a></li>    
	</ul>
</div>
            </div>
            <div class="col-md-4">
            	<div class="gtco-widget">
	<h3>公司</h3>
	<ul class="gtco-quick-contact">
<li><a href="about_us.html">关于我们</a></li>
<li><a href="contact_us.html">联络我们</a></li>
<li><a href="terms_of_use.html">重要告示</a></li>
                        <li><a href="privacy_statement.html">私隐声明</a></li>
	</ul>
</div>
            </div>
            <div class="col-md-4">
            	<div class="gtco-widget">
	<h3>关注我们</h3>
	<div class="social-box">
                    	<a href="#"><img src="../images/wechat.svg" alt="wechat icon" /></a>
                        <a href="https://linkedin。com/company/dynamic-payment" target="_blank"><img src="../images/linkedin.svg" alt="Linkedin icon" /></a>
                    </div>
</div>
                <img class="foot_logo" src="../images/logo_bw.svg" alt="background Logo" />
                <p>© 2022 Dynamic Payment Inc。All rights reserved。</p>
            </div>
        </div>
    </div>
</div>

	<!-- jQuery -->
	<script src="../js/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="../js/bootstrap。.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="../js/jquery.stellar.min.js"></script>
	<!-- Owl Carousel -->
	<script src="../js/owl.carousel.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="../js/main.js"></script>
    <script src="../js/dropdown.js"></script>
</body>
</html>
