<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Dynamic Payment</title>
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="../images/favicon.ico">	
	<!-- Animate.css -->
	<link rel="stylesheet" href="../css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="../css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="../css/simple-line-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="../css/bootstrap.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">
	<!-- Style -->
	<link rel="stylesheet" href="../css/style.css">
    
    <!-- Modernizr JS -->
	<script src="../js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
    
</head>

<body>
<header id="fh5co-header">
	<div class="fluid-container">
    	<nav class="navbar gtco-nav navbar-default">
        	<div class="navbar-header">
            	<!-- Mobile Toggle Menu Button -->
                <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar"><i></i></a>
                <a class="navbar-brand" href="index.html"><img alt="Dynamic Payment" name="Dynamic Payment" src="../images/logo.svg"/></a>
                <div class="top_payicon">
                    <img alt="UnionPay1" name="UnionPay1" src="../images/top/UnionPay_logo1.png">
                    <img alt="WeChat" name="WeChat" src="../images/top/WeChat_s.png">
                    <img alt="Alipay" name="Alipay" src="../images/top/Alipay_s.png">
                    <img alt="UnionPay2" name="UnionPay2" src="../images/top/UnionPay_s.png">
                </div>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="about_us.html" class="external"><span>關於我們</span></a></li>
                    <li><a href="payment_method.html" class="external"><span>付款方式</span></a></li>
                    <li><a href="customize_solution.html" class="external"><span>Solution</span></a></li>
                    <li><a href="our_partners.html" class="external"><span>Clients & Partners</span></a></li>
                    <li><a href="contact_us.html" class="external active_nav"><span>聯絡我們</span></a></li>
                    <li>
                    	<div class="dropdown">
                          <button class="dropbtn"><img src="../images/lang_icon.svg"/>繁</button>
                          <div class="dropdown-content">
                            <a href="../en/" class="external">EN</a>
                            <a href="#" class="external">简</a>
                            <a href="#" class="external">ไทย</a>
                          </div>
                        </div>
                    </li>
                    <li>
                    	<div class="dropdown">
                          <button class="dropbtn">Merchant Corner</button>
                          <div class="dropdown-content">
                            <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">ePay</a>
                            <a href="https://merchant.dynamicg.com/merchantsrv/" class="external" target="_blank">Merchant</a>
                          </div>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>

<section id="fh5co-home" class="top_banner">
<div class="container">
<div class="top_b_t contact_bg">聯絡我們</div>
</div>
</section>

<section id="fh5co-contact">
<div class="container">
    <div class="page_t">
				<h3><img class="contact_flag" src="../images/countries/Australia.jpg"/>Australia (also Head-office of other South Pacific regions) </h3>

        <p>Suite 93, Level 2 Maestri Towers, 515 Kent Street, Sydney, NSW 2000, Australia<br />

		<b>Tel. :</b>	+61 2 9267 7711<br />

		<b>Fax. :</b>	+61 2 9267 7971 <br />

		<b>Email:</b>	<a href="mailto:dpau@dynamicg.com">dpau@dynamicg.com</a></p>

		<div class="divider"></div>

		

		<h3><img class="contact_flag" src="../images/countries/Cambodia.jpg"/>Cambodia</h3>

        <p>Suit 5, 3/F Canadia Tower, #315 Ang Duong St. Wat Phnom, Doun Penh, Phnom Penh 12101, Cambodia<br />

		<b>Tel. :</b>	+855 2398 9186<br />

		<b>Fax. :</b>	+855 2398 9182<br />

		<b>Email:</b>	<a href="mailto:thdp@dynamicg.com">thdp@dynamicg.com</a></p>

        <div class="divider"></div>

        

		<h3><img class="contact_flag" src="../images/countries/Fiji.jpg"/>Fiji</h3>

        <p>Suite 12, 1/F, Ramscrop, Building, Martintar P.O. Box 11897 Nadi Airport Nadi, Fiji Islands<br />

		<b>Tel. :</b>	+679 672 1085<br />

		<b>Fax. :</b>	+679 672 1084<br />

		<b>Email:</b>	<a href="mailto:dppc@dynamicg.com">dppc@dynamicg.com</a></p>

        <div class="divider"></div>

        	

		<h3><img class="contact_flag" src="../images/countries/HK.jpg"/>Hong Kong</h3>

        <p>Unit 207-208B, 2/F, Empire Centre, 68 Mody Road, Tsim Sha Tsui, Kowloon, Hong Kong<br />

		<b>Tel. :</b>	+852 2399 7507<br />

		<b>Fax. :</b>	+852 2311 8600<br />

		<b>Email:</b>	<a href="mailto:dphk@dynamicg.com">dphk@dynamicg.com</a></p>

        <div class="divider"></div>

		

        <h3><img class="contact_flag" src="../images/countries/New_Zealand.jpg"/>New Zealand</h3>

        <p>Suite 5, Level 8, 300 Queen Street, Auckland P.O. Box 155266, Wellesley Street, Auckland<br />

		<b>Tel. :</b>	+64 9 368 7711<br />

		<b>Fax. :</b>	+64 9 368 7799 <br />

		<b>Email:</b>	<a href="mailto:dpnz@dynamicg.com">dpnz@dynamicg.com</a></p>

        <div class="divider"></div>

		

		<h3><img class="contact_flag" src="../images/countries/Papua.jpg"/>Papua New Guinea (coming soon)</h3>

		<b>Tel. :</b>	+61 2 9267 7711<br />

		<b>Fax. :</b>	+61 2 9267 7971 <br />

		<b>Email:</b>	<a href="mailto:dpau@dynamicg.com">dpau@dynamicg.com</a></p>

        <div class="divider"></div>

        

		<h3><img class="contact_flag" src="../images/countries/Philippines.jpg"/>Philippines</h3>

		<b>Tel. :</b>	+61 2 9267 7711<br />

		<b>Fax. :</b>	+61 2 9267 7971 <br />

		<b>Email:</b>	<a href="mailto:dpau@dynamicg.com">dpau@dynamicg.com</a></p>

        <div class="divider"></div>

		

		<h3><img class="contact_flag" src="../images/countries/Solomon_Islands.jpg"/>Solomon Islands</h3>

		<b>Tel. :</b>	+852 2399 7507<br />

		<b>Fax. :</b>	+852 2311 8600<br />

		<b>Email:</b>	<a href="mailto:dphk@dynamicg.com">dphk@dynamicg.com</a></p>

        <div class="divider"></div>

		

        <h3><img class="contact_flag" src="../images/countries/Thailand.jpg"/>Thailand</h3>

        <p>36/75 P.S. Tower Bldg. 22/F Sukhumvit 21 Rd., Klongtoey Nua, Watthana, Bangkok 10110 Thailand<br />

		<b>Tel. :</b>	+02 058 6993<br />

		<b>Fax. :</b>	+02 058 6976<br />

		<b>Email:</b>	<a href="mailto:thdp@dynamicg.com">thdp@dynamicg.com</a></p>

   		<div class="divider"></div>

   		

   		<h3><img class="contact_flag" src="../images/countries/Tonga.jpg"/>Tonga</h3>

        <p>Suite 12, 1/F, Ramscrop, Building, Martintar P.O. Box 11897 Nadi Airport Nadi, Fiji Islands<br />

		<b>Tel. :</b>	+679 672 1085<br />

		<b>Fax. :</b>	+679 672 1084<br />

		<b>Email:</b>	<a href="mailto:dppc@dynamicg.com">dppc@dynamicg.com</a></p>

  		<div class="divider"></div>

  		

   		<h3><img class="contact_flag" src="../images/countries/Vanuatu.jpg"/>Vanuatu</h3>

        <p>Suite 12, 1/F, Ramscrop, Building, Martintar P.O. Box 11897 Nadi Airport Nadi, Fiji Islands<br />

		<b>Tel. :</b>	+679 672 1085<br />

		<b>Fax. :</b>	+679 672 1084<br />

		<b>Email:</b>	<a href="mailto:dppc@dynamicg.com">dppc@dynamicg.com</a></p>
		
		<div class="divider"></div>
		
		<h3>Email 聯絡我們</h3>

	<form method="GET" action="mailto:dphk@dynamicg.com" enctype="text/plain">

    <div>Subject Title</div>
	<input type="text" name="subject" MAXLENGTH="50" style="width:600px" />
	<br/><br/>

    <div>Message</div>
    <textarea name="body" MAXLENGTH="500" style="width:600px" rows="5" ></textarea>

    <br/><br/>
    <input type="submit" value="Send" />
	</form>

    </div>
    <div class="clearfix"></div>
	
</div>

</section>


<div id="fh5co-footer" role="contentinfo">
	<div class="container ff-width">
    	<div class="row">
         	<div class="col-md-4">
            	<div class="gtco-widget">
					<h3>Links</h3>
					<ul class="gtco-quick-contact">
						<li><a href="index.html">主頁</a></li>
						<li><a href="download_area.html">Download Area</a></li>
						<li><a href="faq.html">FAQ</a></li>
                        <li><a href="https://merchant.dynamicg.com/merchantsrv/index.jsp" target="_blank">Merchant Portal</a></li>
                        <li><a href="whats_new.html">What's New</a></li>
                        <li><a href="videos.html">Videos</a></li>    
					</ul>
				</div>
            </div>
            <div class="col-md-4">
            	<div class="gtco-widget">
					<h3>Company</h3>
					<ul class="gtco-quick-contact">
						<li><a href="about_us.html">關於我們</a></li>
						<li><a href="contact_us.html">聯絡我們</a></li>
						<li><a href="terms_of_use.html">Terms of Use</a></li>
                        <li><a href="privacy_statement.html">Privacy Statement</a></li>
					</ul>
				</div>
            </div>
            <div class="col-md-4">
            	<div class="gtco-widget">
					<h3>Follow Us</h3>
					<div class="social-box">
                    	<a href="#"><img src="../images/wechat.svg"/></a>
                        <a href="https://linkedin.com/company/dynamic-payment" target="_blank"><img src="../images/linkedin.svg"/></a>
                    </div>
				</div>
                <img class="foot_logo" src="../images/logo_bw.svg"/>
                <p>© 2019 Dynamic Payment Inc. All rights reserved. </p>
            </div>
        </div>
    </div>
</div>

	<!-- jQuery -->
	<script src="../js/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="../js/bootstrap.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="../js/jquery.stellar.min.js"></script>
	<!-- Owl Carousel -->
	<script src="../js/owl.carousel.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="../js/main.js"></script>
    <script src="../js/dropdown.js"></script>
</body>
</html>
