<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Dynamic Payment</title>
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="../images/favicon.ico">	
	<!-- Animate.css -->
	<link rel="stylesheet" href="../css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="../css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="../css/simple-line-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="../css/bootstrap.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">
	<!-- Style -->
	<link rel="stylesheet" href="../css/style.css">
    
    <!-- Modernizr JS -->
	<script src="../js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
    
</head>

<body>
<header id="fh5co-header">
	<div class="fluid-container">
    	<nav class="navbar gtco-nav navbar-default">
        	<div class="navbar-header">
            	<!-- Mobile Toggle Menu Button -->
                <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar"><i></i></a>
                <a class="navbar-brand" href="index.html"><img alt="Dynamic Payment" name="Dynamic Payment" src="../images/logo.svg"/></a>
                <div class="top_payicon">
                    <img alt="UnionPay1" name="UnionPay1" src="../images/top/UnionPay_logo1.png">
                    <img alt="WeChat" name="WeChat" src="../images/top/WeChat_s.png">
                    <img alt="Alipay" name="Alipay" src="../images/top/Alipay_s.png">
                    <img alt="UnionPay2" name="UnionPay2" src="../images/top/UnionPay_s.png">
                </div>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="about_us.html" class="external"><span>关于我们</span></a></li>
                    <li><a href="payment_method.html" class="external"><span>付款方式</span></a></li>
                    <li><a href="customize_solution.html" class="external active_nav"><span>解决方案</span></a></li>
                    <li><a href="our_partners.html" class="external"><span>合作伙伴</span></a></li>
                    <li><a href="contact_us.html" class="external"><span>联络我们</span></a></li>
					<li><a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank"><span>Merchant Logon</span></a></li>
                    <li>
                    	<div class="dropdown">
                          <button class="dropbtn"><img src="../images/lang_icon.svg" alt="Language icon" />简</button>
                          <div class="dropdown-content">
                            <a href="../en/customize_solution.html" class="external">EN</a>
                            <a href="../tc/customize_solution.html" class="external">繁</a>
                            <a href="../th/customize_solution.html" class="external">ไทย</a>
                            <a href="../ca/customize_solution.html" class="external">ខ្មែរ</a> 
                          </div>
                        </div>
                    </li>
<!--
                    <li>
                    	<div class="dropdown">
                          <button class="dropbtn">Merchant Corner</button>
                          <div class="dropdown-content">
                            <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">Merchant Logon</a>
                           
                            <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">ePay</a>
                            <a href="https://merchant.dynamicg.com/merchantsrv/" class="external" target="_blank">Merchant</a>       
                          </div>
                        </div>
                    </li>
-->
                </ul>
            </div>
        </nav>
    </div>
</header>

<section id="fh5co-home" class="top_banner">
<div class="container">
<div class="top_b_t solution_bg">客制化方案</div>
</div>
</section>

<section id="fh5co-contact">
<div class="container">
    <div class="page_t">
		<h3>预付卡(只限澳洲及新西兰)</h3>
		<p>预付卡只是携带现钱的替代品，通常被称为日常卡。<br />
		当你第一次购买它们时，你可以购买一定金额的卡，然后进行消费，用完额度后可以像移动电话时一样充值再度使用。它们不是信用卡，不能有超额消费使用。这样不但可以体提供便利给消费者，对对青少年非常好，减少他们过度使用超前消费，减轻将来的负担，当然银行的风险也得到了保障。<br />
		预付卡也可用于在线购物。由于通常没有信用额度，如果您的卡不幸被网上盗用，那么损坏仅限于您在卡上的钱，当然发现及时也可以要求卡公司暂停你的卡，减少损失。<br />
		此种卡没有额外的消费额度，可以帮助消费者更好的帮制定预算，避免不必要的超支.
		</p>
		<div class="divider"></div>

		<h3>系统整合集成解决方案</h3>
		<p>收银系统集成解决方案<br />
		除了POS终端机独立解决方案外，DP收银系统集成解决方案，此方案允许商家可以集成整合他们现有的收银系统与DP的POS终端进行集成，由收银系统发起所有交易发到DP的POS终端进行交易，最终POS终端把交易结果返回收银机进行打单确认，这样收银系统就可以一体化处理所有类型的交易包括VISA/MASTER，当地银行卡、银联卡、微信、支付宝或其他卡支付等.
		<ul class="s_lis">
		<li>收银系统可使用网络/蓝牙/电缆连接到DP POS终端</li>
		<li>收银系统将交易命令发送到DP POS终端</li>
		<li>DP POS终端接受客户的卡或QR码支付并发送到发卡机构处理交易</li>
		<li>DP POS终端将交易结果返回到收银机系统</li>
		<li>收银机系统确定结果后，打印收据给客户以完成交易</li>
		</ul>
		</p>
		<div class="divider"></div>
		
		<h3>微信官方帐号</h3>
		<p>即使您的公司位于中国境外，也可以为您的品牌创建一个微信官方账号<br />
		申请微信账号，我们会帮助您︰
		<ul class="s_lis">
		<li>了解创建帐户所需的费用和时间表</li>
		<li>解释不同国家和行业的局限性</li>
		<li>建议您可以/应该创建的帐户类型</li>
		<li>处理从开始到验证的创建过程</li>
		<li>了解如何申请微信跨境支付</li>
		<li>微信程序设置</li>
		<li>微信月报</li>
		</ul>
		<br />
		我们直接与微信团队合作，微信官方账号将100％属于您。
		</p>
		<div class="divider"></div>

		<h3>DP Bill Payment缴费</h3>
		<p>DP Bill Payment支付平台目前支持商家进行银联在线支付，而商户不需要由特定的网站或任何额外的技术集成考虑。<br />
		具体操作流程如下︰</p>
		<strong>商户︰</strong>
		<ul class="s_lis">
		<li>在账单支付平台注册为有效商家(具体流程，请连系DP当地办公室)</li>
		<li>登录Bill Payment支付平台</li>
		<li>上载相应的账单并发送给他们的客户</li>
		<li>可在平台内查询和确认账单付款的状况</li>
		<li>当收到款项，DP会根据协议进行相应的结算</li>
		</ul>
		<br />
		<strong>会员(客户)︰</strong>
		<ul class="s_lis">
		<li>可以从商家接收到相应的付款账单</li>
		<li>登入平台直接通过银联在线支付相应的账单</li>
		</ul>	
		<div class="divider"></div>
		
    </div>
    <div class="clearfix"></div>
</div>

</section>


<div id="fh5co-footer" role="contentinfo">
	<div class="container ff-width">
    	<div class="row">
         	<div class="col-md-4">
            	<div class="gtco-widget">
					<h3>网址</h3>
					<ul class="gtco-quick-contact">
						<li><a href="index.html">主页</a></li>
						<li><a href="download_area.html">下载中心</a></li>
						<li><a href="faq.html">常见问题</a></li>
                        <li><a href="whats_new.html">最新消息</a></li>
                        <li><a href="videos.html">影片</a></li>    
					</ul>
				</div>
            </div>
            <div class="col-md-4">
            	<div class="gtco-widget">
					<h3>公司</h3>
					<ul class="gtco-quick-contact">
						<li><a href="about_us.html">关于我们</a></li>
						<li><a href="contact_us.html">联络我们</a></li>
						<li><a href="terms_of_use.html">重要告示</a></li>
                        <li><a href="privacy_statement.html">私隐声明</a></li>
					</ul>
				</div>
            </div>
            <div class="col-md-4">
            	<div class="gtco-widget">
					<h3>关注我们</h3>
					<div class="social-box">
                    	<a href="#"><img src="../images/wechat.svg" alt="wechat icon" /></a>
                        <a href="https://linkedin.com/company/dynamic-payment" target="_blank"><img src="../images/linkedin.svg" alt="Linkedin icon" /></a>
                    </div>
				</div>
                <img class="foot_logo" src="../images/logo_bw.svg" alt="background Logo" />
                <p>© 2022 Dynamic Payment Inc. All rights reserved。</p>
            </div>
        </div>
    </div>
</div>

	<!-- jQuery -->
	<script src="../js/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="../js/bootstrap.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="../js/jquery.stellar.min.js"></script>
	<!-- Owl Carousel -->
	<script src="../js/owl.carousel.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="../js/main.js"></script>
    <script src="../js/dropdown.js"></script>
</body>
</html>
