<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Dynamic Payment</title>
	<!-- Place favicon。ico and apple-touch-icon。png in the root directory -->
	<link rel="shortcut icon" href="../images/favicon.ico">	
	<!-- Animate.css -->
	<link rel="stylesheet" href="../css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="../css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="../css/simple-line-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="../css/bootstrap.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">
	<!-- Style -->
	<link rel="stylesheet" href="../css/style.css">
    
    <!-- Modernizr JS -->
	<script src="../js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond。min.js"></script>
	<![endif]-->
    
</head>

<body>
<header id="fh5co-header">
	<div class="fluid-container">
    	<nav class="navbar gtco-nav navbar-default">
        	<div class="navbar-header">
            	<!-- Mobile Toggle Menu Button -->
                <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar"><i></i></a>
                <a class="navbar-brand" href="index.html"><img alt="Dynamic Payment" name="Dynamic Payment" src="../images/logo.svg"/></a> 
                <div class="top_payicon">
                    <img alt="UnionPay1" name="UnionPay1" src="../images/top/UnionPay_logo1.png">
                    <img alt="WeChat" name="WeChat" src="../images/top/WeChat_s.png">
                    <img alt="Alipay" name="Alipay" src="../images/top/Alipay_s.png">
                    <img alt="UnionPay2" name="UnionPay2" src="../images/top/UnionPay_s.png">
                </div>
 
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="about_us.html"  class="external"><span>关于我们</span></a></li>
                    <li><a href="payment_method.html" class="external"><span>付款方式</span></a></li>
                    <li><a href="customize_solution.html" class="external"><span>解决方案</span></a></li>
                    <li><a href="our_partners.html" class="external"><span>合作伙伴</span></a></li>
                    <li><a href="contact_us.html" class="external"><span>联络我们</span></a></li>
					<li><a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank"><span>Merchant Logon</span></a></li>
                    <li>
                    	<div class="dropdown">
                          <button class="dropbtn"><img src="../images/lang_icon.svg" alt="Language icon" />简</button>
                          <div class="dropdown-content">
                            <a href="../en/index.html" class="external">EN</a>
                            <a href="../tc/index.html" class="external">繁</a>
                            <a href="../th/index.html" class="external">ไทย</a>
                            <a href="../ca/index.html" class="external">ខ្មែរ</a> 
                          </div>
                        </div>
                    </li>
<!--
                    <li>
                    	<div class="dropdown">
                          <button class="dropbtn">Merchant Corner</button>
                          <div class="dropdown-content">
                            <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">Merchant Logon</a>
                           
                            <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">ePay</a>
                            <a href="https://merchant.dynamicg.com/merchantsrv/" class="external" target="_blank">Merchant</a>       
                          </div>
                        </div>
                    </li>
-->
                </ul>
            </div>
        </nav>
    </div>
</header>

<section id="fh5co-home">
<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active">&nbsp;</li>
      <li data-target="#myCarousel" data-slide-to="1">&nbsp;</li>
      <li data-target="#myCarousel" data-slide-to="2">&nbsp;</li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <div class="La-banner La-bg1"></div>
        <div class="carousel-caption fade-in">
        	<i><img src="../images/icon_p1.svg" alt="Payment Method icon 1" /></i>
        	<h1>付款方式</h1>
            <p>我们提供客制化的支付和技术解决方案帮助各种规模的企业发展。</p>
            <a href="payment_method.html" class="g_btn">更多</a>
        </div>
      </div>

      <div class="item">
        <div class="La-banner La-bg2"></div>
        <div class="carousel-caption fade-in">
        	<i><img src="../images/icon_p2.svg" alt="Payment Method icon 2" /></i>
        	<h1>客制化方案</h1>
            <p>我们提供客制化的支付解决方案，支付设置和其他支付解决方案各种选项。</p>
            <a href="customize_solution.html" class="g_btn">更多</a>
        </div>
      </div>
    
      <div class="item">
        <div class="La-banner La-bg3"></div>
        <div class="carousel-caption fade-in">
        	<i><img src="../images/icon_p3.svg" alt="Payment Method icon 3" /></i>
        	<h1>关于我们</h1>
            <p>更多关于协港支付有限公司</p>
            <a href="about_us.html" class="g_btn">更多</a>
        </div>
      </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</section>

<a name="maincontent"></a>
<!--
<section id="fh5co-aboutus">
	<div class="full_wc">
    	<h2>Dynamic Payment</h2>
        <p>We are committed to exemplary Service to our employees，customers and communities。 Driven by passion to innovate，we meet the needs of our customers。 As payment technology experts，we bring our expertise and global perspective to Commerce。</p>       
        <a href="#">更多</a>
    </div>
</section>
//-->
<section id="fh5co-services">
	<div class="p_row">
    	<div class="col-md-6 fea_txt left animate-box">
        	<h2 class="fea_hl">SMART POS智能终端</h2>
			<p>联迪APOS A8 / 升腾K9:是基于安卓 (Android) 的智能终端设备，可使用WIFI / SIM CARD连接。 目前支持所有的交易方式包括银联卡的交易，如直接刷卡 (刷卡，插入和非接触) ; 扫QR码付款的交易类型包括支持微信，支付宝和银联QR码 (其中也支持持卡人出示QR码和商家出示的两种不同模式) 。</p>
			<a href="pm_unionpay.html">更多</a>
        </div>
        <div class="fea_img right col-md-6 animate-box"><img src="../images/f_pos.png"/ alt="POS Terminal" ></div>
    </div>
    <div class="p_row">
    	<div class="col-md-6 fea_txt right animate-box">
        	<h2 class="fea_hl">线上支付系统</h2>
			<p>我们为商户提供多种付款方式选项，以满足个人的需求。为了满足每位商家的不同需求，我们不仅提供POS机，在店内进行直接支付，还提供QR码扫描和在线支付的解决方案。</p>
            <a href="payment_method.html">更多</a>
        </div>
        <div class="fea_img left col-md-6 animate-box"><img src="../images/f_online.png" alt="Online Transaction" /></div>
    </div>
    <div class="p_row">
    	<div class="col-md-6 fea_txt left animate-box">
        	<h2 class="fea_hl">支付方案</h2>
			<p>每位商户都有其个人要求和各自付款方式的选项，我们也将尽最大努力满足需求，为每位商户提供最佳的支付解决方案，并提供最优质的技术支持。</p>
            <a href="customize_solution.html">更多</a>
        </div>
        <div class="fea_img right col-md-6 animate-box"><img src="../images/f_solution.png" alt="Customer Solution" /></div>
    </div>
</section>
<div class="clearfix"></div>

<section id="fh5co-features" class="features_r">
	<div class="full_wc">
    	<div class="hl_title"><h2>功能</h2></div>
        <div class="col-md-4">
        	<i><img src="../images/f_icon_p3.svg" alt="Small Icon 3" /></i>
            <h4>电子商务</h4>
            <p>我们在不断更新的电子商务中，力求创新，致力为高户提供最优质服。</p>
        </div>
        <div class="col-md-4">
        	<i><img src="../images/f_icon_p2.svg" alt="Small Icon 2" /></i>
            <h4>轻松付款</h4>
            <p>我们的POS机为商户提供简易和轻松的付款经验。</p>
        </div>
        <div class="col-md-4">
        	<i><img src="../images/f_icon_p1.svg" alt="Small Icon 1" /></i>
            <h4>客制化</h4>
            <p>我们会根据每个商户的特定需要，再为每位商家量身定制个人计划。</p>
        </div>
        <div class="clearfix"></div>
    </div>
</section>

<div id="fh5co-footer" role="contentinfo">
	<div class="container ff-width">
    	<div class="row">
         	<div class="col-md-4">
            	<div class="gtco-widget">
					<h3>网址</h3>
					<ul class="gtco-quick-contact">
						<li><a href="index.html">主页</a></li>
						<li><a href="download_area.html">下载中心</a></li>
						<li><a href="faq.html">常见问题</a></li>
                        <li><a href="whats_new.html">最新消息</a></li>
                        <li><a href="videos.html">影片</a></li>                  
					</ul>
				</div>
            </div>
            <div class="col-md-4">
            	<div class="gtco-widget">
					<h3>公司</h3>
					<ul class="gtco-quick-contact">
						<li><a href="about_us.html">关于我们</a></li>
						<li><a href="contact_us.html">联络我们</a></li>
						<li><a href="terms_of_use.html">重要告示</a></li>
                        <li><a href="privacy_statement.html">私隐声明</a></li>
					</ul>
				</div>
            </div>
            <div class="col-md-4">
            	<div class="gtco-widget">
					<h3>关注我们</h3>
					<div class="social-box">
                    	<a href="#"><img src="../images/wechat.svg" alt="wechat icon" /></a>
                        <a href="https://linkedin.com/company/dynamic-payment" target="_blank"><img src="../images/linkedin.svg" alt="Linkedin icon" /></a>
                    </div>
				</div>
                <img class="foot_logo" src="../images/logo_bw.svg" alt="background Logo" />
                <p>© 2019 Dynamic Payment Inc. All rights reserved。</p>
            </div>
        </div>
    </div>
</div>

	<!-- jQuery -->
	<script src="../js/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="../js/bootstrap.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="../js/jquery.stellar.min.js"></script>
	<!-- Owl Carousel -->
	<script src="../js/owl.carousel.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="../js/main.js"></script>
    <script src="../js/dropdown.js"></script>
</body>
</html>
