<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Dynamic Payment</title>
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="../images/favicon.ico">	
	<!-- Animate.css -->
	<link rel="stylesheet" href="../css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="../css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="../css/simple-line-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="../css/bootstrap.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">
	<!-- Style -->
	<link rel="stylesheet" href="../css/style.css">
    
    <!-- Modernizr JS -->
	<script src="../js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
    
</head>

<body>
<header id="fh5co-header">
	<div class="fluid-container">
    	<nav class="navbar gtco-nav navbar-default">
        	<div class="navbar-header">
            	<!-- Mobile Toggle Menu Button -->
                <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar"><i></i></a>
                <a class="navbar-brand" href="index.html"><img alt="Dynamic Payment" name="Dynamic Payment" src="../images/logo.svg"/></a>
                <div class="top_payicon">
                    <img alt="UnionPay1" name="UnionPay1" src="../images/top/UnionPay_logo1.png">
                    <img alt="WeChat" name="WeChat" src="../images/top/WeChat_s.png">
                    <img alt="Alipay" name="Alipay" src="../images/top/Alipay_s.png">
                    <img alt="UnionPay2" name="UnionPay2" src="../images/top/UnionPay_s.png">
                </div>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="about_us.html"  class="external"><span>关于我们</span></a></li>
                    <li><a href="payment_method.html" class="external active_nav"><span>付款方式</span></a></li>
                    <li><a href="customize_solution.html" class="external"><span>解决方案</span></a></li>
                    <li><a href="our_partners.html" class="external"><span>合作伙伴</span></a></li>
                    <li><a href="contact_us.html" class="external"><span>联络我们</span></a></li>
					<li><a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank"><span>Merchant Logon</span></a></li>
                    <li>
                    	<div class="dropdown">
                          <button class="dropbtn"><img src="../images/lang_icon.svg" alt="Language icon" />简</button>
                          <div class="dropdown-content">
                            <a href="../en/pm_unionpay.html" class="external">EN</a>
                            <a href="../tc/pm_unionpay.html" class="external">繁</a>
                            <a href="../th/pm_unionpay.html" class="external">ไทย</a>
                            <a href="../ca/pm_unionpay.html" class="external">ខ្មែរ</a> 
                          </div>
                        </div>
                    </li>
<!--
                    <li>
                    	<div class="dropdown">
                          <button class="dropbtn">Merchant Corner</button>
                          <div class="dropdown-content">
                            <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">Merchant Logon</a>
                           
                            <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">ePay</a>
                            <a href="https://merchant.dynamicg.com/merchantsrv/" class="external" target="_blank">Merchant</a>       
                          </div>
                        </div>
                    </li>
-->
                </ul>
            </div>
        </nav>
    </div>
</header>

<section id="fh5co-home" class="top_banner">
<div class="container">
<div class="top_b_t pm_bg">付款方式</div>
</div>
</section>

<section id="fh5co-pm">
<div class="container">
	<div class="left_menu">
    	<ul>
        	<li><a href="payment_method.html" class="l_link">付款方式</a></li>
           	<li><a href="pm_unionpay.html" class="l_link active">银联</a></li>
            <li><a href="pm_wechat.html" class="l_link">微信支付</a></li>
            <li><a href="pm_alipay.html" class="l_link">支付宝</a></li>
        </ul>
    </div>
    <div class="right_content page_t">
    	<div class="pay_logo"><img src="../images/UnionPay_logo.png" alt="Unionpay"/></div>
        <h3>POS 终端</h3>
		<p>目前已使用中的POS终端服务设备:</p>
		<strong>PAX S90</strong>
		<p>连接类型:3G / WCDMA，需要使用SIM卡</p>
		<strong>PAX S80</strong>
		<p>连接类型:TCP / IP (连接互联网)、3G / WCDMA</p>
		<div class="divider"></div>
		<h3>SMART POS智能终端</h3>
		<p>联迪APOS A8 / 升腾K9:是基于安卓(Android) 的智能终端设备，可使用WIFI / SIM CARD连接. 目前支持所有的交易方式包括银联卡的交易，如直接刷卡(刷卡，插入和非接触);扫QR码付款的交易类型包括支持微信，支付宝和银联QR码(其中也支持持卡人出示QR码和商家出示的两种不同模式).</p>
		<p>协港支付有限公司推出智能POS终端A8和K9为了更好地支持信用卡支付接受业务的发展和保持最新的市场策略. 智能POS终端充分利用互联网的无限扩展的优势，使其支付功能变得更加强大，满足更多新业务应用的需求，也可以更好的服务商家和零售商.</p>
		<ul class="f_lis">
		<li>智慧POS终端的特点
		<ul class="s_lis">
		<li>支持4G LTE、WIFI、蓝牙，用于QR /条码扫描的双摄像头，4核CPU +带Android操作系统的安全CPU</li>
		<li>支援所有付款方式</li>
		</ul>
			</li>
		</ul>
		<p>A8 - 规范和数据表</p>
		<p>K9 – 规范和数据表</p>
		<p></p><p>持卡人直接在商店通过我们的智能终端机进行交易处理，包括各类型的卡式交易或二维码扫描交易等。</p>

	<p>卡类交易类型:SWIPE / INSERT / QUICKPASS (银联的非接触式支付版本)和NFC。</p>
	<p><a href="videos.html">影片示范</a></p>
      	<div class="divider"></div>    	
        <h3>银联在线支付 (UPOP)</h3>
        <p>持卡人在商家网站，APP或线上平台上进行的交易:</p><ul class="f_lis"><li>在商家网站上:商家在网站上添加了银联在线UPOP付款方式，当持卡人付款时选择使用银联付款，银联在线有两种模式:
<ul class="s_lis">
<li>SecurePay:持卡人将被引导到UPOP官方网站，在输入卡信息和相关的认证后，就可以成功付款. 或者他们也可以登录他们的银联账户进行授权付款- 支持所有银联借记卡或信用卡卡. 成功付款后，链接将被重定向到商家的网站，商家将收到交易通知.</li>
<li>ExpressPay:持卡人可以直接在商家网站上输入所有银联信用卡详细信息来处理付款。(此付款渠道只接受银联信用卡)</li>
</ul>
</li>
<li>在商家的网站上通过持卡人的手机支付:UPOP作为付款方式添加在商家的网站上，当持卡人付款并选择使用银联付款时，有两种模式:
<ul class="s_lis">
<li>手机上的WAP支付:持卡人将通过手机直接进入UPOP官方网站，他们可以通过输入借记卡/信用卡详细信息登录他们的账户来授权付款. 成功付款后，链接将被重定向到商家的网站，商家将收到交易通知.</li>
<li>手机IN-APP支付:持卡人在第一次使用付款时会下载银联的In-APP插件进行支付；但任何已经安装和已绑定银联借记卡或信用卡的持卡人任何支持的中银支付应用程序(银联钱包)或QuickPass应用程序将自动调用这些APP进行支付，只需点击“确认”即可完成付款，而不需要再输入相关卡信息和通过验证，大大提高了方便度,争强用户体验. </li>
</ul>
</li>
</ul>
        <div class="divider"></div>
        <h3>QR码扫描:</h3>
<p>持卡人出示带有银联信用卡或借记卡绑捆定的电子钱包的QR码供商家扫描(使用我们的A8 / K9型号设备) ，商家然后在设备上输入支付金额幷扫描持卡人的电子钱包的QR码以进行支付，持卡人在他们的电话上确认了支付细节后，支付将被最终确定和完成.</p>
		<p>商家可以在其收银台上打印出二维码，以便持卡人轻松使用，或为每笔付款创建一个动态二维码. 商家只需在设备上输入付款金额，然后持卡人通过手机上的绑捆定的银联信用卡或借记卡打开电子钱包的应用程序，扫描商家的二维码即可进行支付并最终确定付款. </p>
		<p><a href="videos.html">二维码示范</a>
        </p>
        <div class="divider"></div>
        
        
    </div>
    <div class="clearfix"></div>
</div>

</section>


<div id="fh5co-footer" role="contentinfo">
	<div class="container ff-width">
    	<div class="row">
         	<div class="col-md-4">
            	<div class="gtco-widget">
					<h3>网址</h3>
					<ul class="gtco-quick-contact">
						<li><a href="index.html">主页</a></li>
						<li><a href="download_area.html">下载中心</a></li>
						<li><a href="faq.html">常见问题</a></li>
                        <li><a href="whats_new.html">最新消息</a></li>
                        <li><a href="videos.html">影片</a></li>    
					</ul>
				</div>
            </div>
            <div class="col-md-4">
            	<div class="gtco-widget">
					<h3>公司</h3>
					<ul class="gtco-quick-contact">
						<li><a href="about_us.html">关于我们</a></li>
						<li><a href="contact_us.html">联络我们</a></li>
						<li><a href="terms_of_use.html">重要告示</a></li>
                        <li><a href="privacy_statement.html">私隐声明</a></li>
					</ul>
				</div>
            </div>
            <div class="col-md-4">
            	<div class="gtco-widget">
					<h3>关注我们</h3>
					<div class="social-box">
                    	<a href="#"><img src="../images/wechat.svg" alt="wechat icon" /></a>
                        <a href="https://linkedin.com/company/dynamic-payment" target="_blank"><img src="../images/linkedin.svg" alt="Linkedin icon" /></a>
                    </div>
				</div>
                <img class="foot_logo" src="../images/logo_bw.svg" alt="background Logo" />
                <p>© 2019 Dynamic Payment Inc. All rights reserved.</p>
            </div>
        </div>
    </div>
</div>

	<!-- jQuery -->
	<script src="../js/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="../js/bootstrap.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="../js/jquery.stellar.min.js"></script>
	<!-- Owl Carousel -->
	<script src="../js/owl.carousel.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="../js/main.js"></script>
    <script src="../js/dropdown.js"></script>
</body>
</html>
