<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Dynamic Payment</title>
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="../images/favicon.ico">	
	<!-- Animate.css -->
	<link rel="stylesheet" href="../css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="../css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="../css/simple-line-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="../css/bootstrap.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">
	<!-- Style -->
	<link rel="stylesheet" href="../css/style.css">
    
    <!-- Modernizr JS -->
	<script src="../js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
    
</head>

<body>
<header id="fh5co-header">
	<div class="fluid-container">
    	<nav class="navbar gtco-nav navbar-default">
        	<div class="navbar-header">
            	<!-- Mobile Toggle Menu Button -->
                <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar"><i></i></a>
                <a class="navbar-brand" href="index.html"><img alt="Dynamic Payment" name="Dynamic Payment" src="../images/logo.svg"/></a>
                <div class="top_payicon">
                    <img alt="UnionPay1" name="UnionPay1" src="../images/top/UnionPay_logo1.png">
                    <img alt="WeChat" name="WeChat" src="../images/top/WeChat_s.png">
                    <img alt="Alipay" name="Alipay" src="../images/top/Alipay_s.png">
                    <img alt="UnionPay2" name="UnionPay2" src="../images/top/UnionPay_s.png">
                </div>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="about_us.html" class="external"><span>关于我们</span></a></li>
                    <li><a href="payment_method.html" class="external"><span>付款方式</span></a></li>
                    <li><a href="customize_solution.html" class="external"><span>解决方案</span></a></li>
                    <li><a href="our_partners.html" class="external"><span>合作伙伴</span></a></li>
                    <li><a href="contact_us.html" class="external"><span>联络我们</span></a></li>
					<li><a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank"><span>Merchant Logon</span></a></li>
                    <li>
                    	<div class="dropdown">
                          <button class="dropbtn"><img src="../images/lang_icon.svg" alt="Language icon" />简</button>
                          <div class="dropdown-content">
                            <a href="../en/privacy_statement.html" class="external">EN</a>
                            <a href="../tc/privacy_statement.html" class="external">繁</a>
                            <a href="../th/privacy_statement.html" class="external">ไทย</a>
                            <a href="../ca/privacy_statement.html" class="external">ខ្មែរ</a> 
                          </div>
                        </div>
                    </li>
<!--
                    <li>
                    	<div class="dropdown">
                          <button class="dropbtn">Merchant Corner</button>
                          <div class="dropdown-content">
                            <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">Merchant Logon</a>
                           
                            <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">ePay</a>
                            <a href="https://merchant.dynamicg.com/merchantsrv/" class="external" target="_blank">Merchant</a>       
                          </div>
                        </div>
                    </li>
-->
                </ul>
            </div>
        </nav>
    </div>
</header>

<section id="fh5co-home" class="top_banner">
<div class="container">
<div class="top_b_t aboutus_bg">私隐声明</div>
</div>
</section>

<section id="fh5co-about">
<div class="container">
    <div class="page_t">
        <h3>私隐声明</h3>
        <p>
		Dynamic-payment.com会记录使用者浏览本网站的次数，但并不会收集任何足以辨识使用者身分的资料。所收集的浏览次数纪录只会用于制作统计报告及调查电脑系统问题，以助改善本网站的服务。<br /><br />

		Dynamic-payment.com可能会于不同期间及为个别原因，邀请你自愿提供个人资料。 Dynamic-payment.com邀请你提供资料时，会列明收集资料的目的和用途，并会告知你如何要求查阅或改正所提供的个人资料。<br /><br />

		除非法律许可或有所规定，Dynamic-payment.com不会在未得到你的同意下透露你的个人资料予第三者。<br /><br />

		2019年3月<br><br>
		
		此中文私隐声明为英文版本摘要，如中、英文两个版本有任何抵触或不相符之处，应以<a href="../en/privacy_statement.html">英文版本</a>为准。

		</p>
    </div>
    <div class="clearfix"></div>
</div>

</section>


<div id="fh5co-footer" role="contentinfo">
	<div class="container ff-width">
    	<div class="row">
         	<div class="col-md-4">
            	<div class="gtco-widget">
					<h3>网址</h3>
					<ul class="gtco-quick-contact">
						<li><a href="index.html">主页</a></li>
						<li><a href="download_area.html">下载中心</a></li>
						<li><a href="faq.html">常见问题</a></li>
                        <li><a href="whats_new.html">最新消息</a></li>
                        <li><a href="videos.html">影片</a></li>    
					</ul>
				</div>
            </div>
            <div class="col-md-4">
            	<div class="gtco-widget">
					<h3>公司</h3>
					<ul class="gtco-quick-contact">
						<li><a href="about_us.html">关于我们</a></li>
						<li><a href="contact_us.html">联络我们</a></li>
						<li><a href="terms_of_use.html">重要告示</a></li>
                        <li><a href="privacy_statement.html">私隐声明</a></li>
					</ul>
				</div>
            </div>
            <div class="col-md-4">
            	<div class="gtco-widget">
					<h3>关注我们</h3>
					<div class="social-box">
                    	<a href="#"><img src="../images/wechat.svg" alt="wechat icon" /></a>
                        <a href="https://linkedin.com/company/dynamic-payment" target="_blank"><img src="../images/linkedin.svg" alt="Linkedin icon" /></a>
                    </div>
				</div>
                <img class="foot_logo" src="../images/logo_bw.svg" alt="background Logo" />
                <p>© 2019 Dynamic Payment Inc. All rights reserved.</p>
            </div>
        </div>
    </div>
</div>

	<!-- jQuery -->
	<script src="../js/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="../js/bootstrap.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="../js/jquery.stellar.min.js"></script>
	<!-- Owl Carousel -->
	<script src="../js/owl.carousel.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="../js/main.js"></script>
    <script src="../js/dropdown.js"></script>
</body>
</html>
