<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Dynamic Payment</title>
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="../images/favicon.ico">	
	<!-- Animate.css -->
	<link rel="stylesheet" href="../css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="../css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="../css/simple-line-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="../css/bootstrap.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">
	<!-- Style -->
	<link rel="stylesheet" href="../css/style.css">
    
    <!-- Modernizr JS -->
	<script src="../js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
    
</head>

<body>
<header id="fh5co-header">
	<div class="fluid-container">
    	<nav class="navbar gtco-nav navbar-default">
        	<div class="navbar-header">
            	<!-- Mobile Toggle Menu Button -->
                <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar"><i></i></a>
                <a class="navbar-brand" href="index.html"><img alt="Dynamic Payment" name="Dynamic Payment" src="../images/logo.svg"/></a>
                <div class="top_payicon">
                    <img alt="UnionPay1" name="UnionPay1" src="../images/top/UnionPay_logo1.png">
                    <img alt="WeChat" name="WeChat" src="../images/top/WeChat_s.png">
                    <img alt="Alipay" name="Alipay" src="../images/top/Alipay_s.png">
                    <img alt="UnionPay2" name="UnionPay2" src="../images/top/UnionPay_s.png">
                </div>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="about_us.html" class="external active_nav"><span>About Us</span></a></li>
                    <li><a href="payment_method.html" class="external"><span>Payment Method</span></a></li>
                    <li><a href="customize_solution.html" class="external"><span>Solution</span></a></li>
                    <li><a href="our_partners.html" class="external"><span>Clients & Partners</span></a></li>
                    <li><a href="contact_us.html" class="external"><span>Contact Us</span></a></li>
                    <li><a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank"><span>Merchant Logon</span></a></li>
                    <li>
                    	<div class="dropdown">
                          <button class="dropbtn"><img src="../images/lang_icon.svg" alt="Landing Icon"/>EN</button>
                          <div class="dropdown-content">
                            <a href="../tc/about_us.html" class="external">繁</a>
                            <a href="../sc/about_us.html" class="external">简</a>
                            <a href="../th/about_us.html" class="external">ไทย</a>
                            <a href="../ca/about_us.html" class="external">ខ្មែរ</a> 
                          </div>
                        </div>
                    </li>
<!--
                    <li>
                    	<div class="dropdown">
                          <button class="dropbtn">Merchant Corner</button>
                          <div class="dropdown-content">
                            <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">Merchant Logon</a>						  
                            <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">ePay</a>
                            <a href="https://merchant.dynamicg.com/merchantsrv/" class="external" target="_blank">Merchant</a>   
                          </div>
                        </div>
                    </li>
-->	
                </ul>
            </div>
        </nav>
    </div>
</header>

<section id="fh5co-home" class="top_banner">
<div class="container">
<div class="top_b_t aboutus_bg">About Us</div>
</div>
</section>

<section id="fh5co-about">
<div class="container">
    <div class="page_t">
        <h3>Dynamic Payment Background / History </h3>
        <p>In 2005, Dynamic Payment Pty Ltd was established with the forward-thinking idea of providing Australian merchants with China UnionPay (hereafter as <strong>CUP</strong>) card acceptance solutions. Started with the directors noted the gap in Australian market for CUP acceptance service, with a need for more pragmatic, service focused providers who are willing to partner and grow the business. <br /><br />
        
        DP is the <strong>first official CUP card acquirer in the South Pacific region</strong> and within years it has become one of the largest CUP card acquirers in the southern hemisphere. It has ever since continued to provide exceptional CUP card acquiring services to thousands of Australian merchants and assist in their global reach of business. DP aims to at all times maintain the upmost levels of service for our customers and strives to place itself at the forefront of payment industry.  <br /><br />
        
        Over the years, DP has always been working along the luxury market, partnered with colossal brandings and aims to expand its payment acceptance all over the South Pacific region and DP now works with over 1,000 merchants in Australia across all industries. 
        
        </p>
		<div class="divider"></div>
		
		<h3>Service Countries & Areas:</h3>
                <p>DP now operates in 11 countries and regions across the globe, including</p>

        

        <div class="flag_area">   

        <div class="col-md-4 col-sm-4">     

           <div class="flag_c"><img src="../images/countries/Australia.jpg" alt="Australia National Flag"><span>Australia</span></div>

           <div class="flag_c"><img src="../images/countries/Cambodia.jpg" alt="Cambodia National Flag"><span>Cambodia</span></div>

           <div class="flag_c"><img src="../images/countries/Fiji.jpg" alt="Fiji National Flag"><span>Fiji</span></div>

           <div class="flag_c"><img src="../images/countries/HK.jpg" alt="HK Flag"><span>Hong Kong</span></div>

         </div>

         <div class="col-md-4 col-sm-4">  

           <div class="flag_c"><img src="../images/countries/New_Zealand.jpg" alt="New Zealand National Flag"><span>New Zealand</span></div>

           <div class="flag_c"><img src="../images/countries/Thailand.jpg" alt="Thailand National Flag"><span>Thailand</span></div>

           <div class="flag_c"><img src="../images/countries/Philippines.jpg" alt="Philippines National Flag"><span>Philippines</span></div>

           <div class="flag_c"><img src="../images/countries/Solomon_Islands.jpg" alt="Solomon Islands National Flag"><span>Solomon Islands</span></div>

         </div>

         <div class="col-md-4 col-sm-4"> 

           <div class="flag_c"><img src="../images/countries/Tonga.jpg" alt="Tonga National Flag"><span>Tonga</span></div>

           <div class="flag_c"><img src="../images/countries/Vanuatu.jpg" alt="Vanuatu National Flag"><span>Vanuatu</span></div>

           <div class="flag_c"><img src="../images/countries/Papua.jpg" alt="Papua National Flag"><span>Papua New Guinea (coming soon)</span></div>
		 </div>
		</div>
       
        <div class="clearfix"></div>
        <div class="divider"></div>
        
        <h3>Vision Statement:</h3>
        <p>Seamless payment made possible;<br>
		Be respectful within the industry;<br> 
		Be trust-worthy to merchants;<br> 
		Provide professional, flexible yet integral service to merchants. 
		</p>
        <div class="divider"></div>
        
        <h3>What Dynamic Do?</h3>
        <p>At Dynamic Payment, we provide the following products and services to our merchants and clients:</p>
        <ul class="s_lis">
        	<li>Non-cash payment services, including online payments;</li>
            <li>UnionPay card acceptance services;</li>
            <li>Payment solutions.</li>
            <li>Offer different payment methods.</li>
            <li>E-wallet payment solutions (Australia and New Zealand only).</li>
        </ul>
        <div class="divider"></div>
        
    </div>
    <div class="clearfix"></div>
</div>

</section>


<div id="fh5co-footer" role="contentinfo">
	<div class="container ff-width">
    	<div class="row">
         	<div class="col-md-4">
            	<div class="gtco-widget">
					<h3>Links</h3>
					<ul class="gtco-quick-contact">
						<li><a href="index.html">Home</a></li>
						<li><a href="download_area.html">Download Area</a></li>
						<li><a href="faq.html">FAQ</a></li>
                        
                        <li><a href="whats_new.html">What's New</a></li>
                        <li><a href="videos.html">Videos</a></li>    
					</ul>
				</div>
            </div>
            <div class="col-md-4">
            	<div class="gtco-widget">
					<h3>Company</h3>
					<ul class="gtco-quick-contact">
						<li><a href="about_us.html">About Us</a></li>
						<li><a href="contact_us.html">Contact Us</a></li>
						<li><a href="terms_of_use.html">Terms of Use</a></li>
                        <li><a href="privacy_statement.html">Privacy Policy</a></li>
                        <li><a href="dispute_resolution.html">Dispute Resolution</a></li>
					</ul>
				</div>
            </div>
            <div class="col-md-4">
            	<div class="gtco-widget">
					<h3>Follow Us</h3>
					<div class="social-box">
                    	<a href="#"><img src="../images/wechat.svg" alt="wechat icon" /></a>
                        <a href="https://linkedin.com/company/dynamic-payment" target="_blank"><img src="../images/linkedin.svg" alt="Linkedin icon" /></a>
                    </div>
				</div>
                <img class="foot_logo" src="../images/logo_bw.svg" alt="background Logo" />
                <p>© 2022 Dynamic Payment Inc. All rights reserved.</p>
            </div>
        </div>
    </div>
</div>

	<!-- jQuery -->
	<script src="../js/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="../js/bootstrap.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="../js/jquery.stellar.min.js"></script>
	<!-- Owl Carousel -->
	<script src="../js/owl.carousel.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="../js/main.js"></script>
    <script src="../js/dropdown.js"></script>
</body>
</html>
