<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Dynamic Payment</title>
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="../images/favicon.ico">	
	<!-- Animate.css -->
	<link rel="stylesheet" href="../css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="../css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="../css/simple-line-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="../css/bootstrap.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">
	<!-- Style -->
	<link rel="stylesheet" href="../css/style.css">
    
    <!-- Modernizr JS -->
	<script src="../js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
    
</head>

<body>
<header id="fh5co-header">
	<div class="fluid-container">
    	<nav class="navbar gtco-nav navbar-default">
        	<div class="navbar-header">
            	<!-- Mobile Toggle Menu Button -->
                <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar"><i></i></a>
                <a class="navbar-brand" href="index.html"><img alt="Dynamic Payment" name="Dynamic Payment" src="../images/logo.svg"/></a>
                <div class="top_payicon">
                    <img alt="UnionPay1" name="UnionPay1" src="../images/top/UnionPay_logo1.png">
                    <img alt="WeChat" name="WeChat" src="../images/top/WeChat_s.png">
                    <img alt="Alipay" name="Alipay" src="../images/top/Alipay_s.png">
                    <img alt="UnionPay2" name="UnionPay2" src="../images/top/UnionPay_s.png">
                </div>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="about_us.html" class="external"><span>About Us</span></a></li>
                    <li><a href="payment_method.html" class="external"><span>Payment Method</span></a></li>
                    <li><a href="customize_solution.html" class="external"><span>Solution</span></a></li>
                    <li><a href="our_partners.html" class="external"><span>Clients & Partners</span></a></li>
                    <li><a href="contact_us.html" class="external active_nav"><span>Contact Us</span></a></li>
                    <li><a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank"><span>Merchant Logon</span></a></li>
                    <li>
                    	<div class="dropdown">
                          <button class="dropbtn"><img src="../images/lang_icon.svg" alt="Language icon" />EN</button>
                          <div class="dropdown-content">
                            <a href="../tc/contact_us.html" class="external">繁</a>
                            <a href="../sc/contact_us.html" class="external">简</a>
                            <a href="../th/contact_us.html" class="external">ไทย</a>
                            <a href="../ca/contact_us.html" class="external">ខ្មែរ</a> 
                          </div>
                        </div>
                    </li>
<!--
                    <li>
                    	<div class="dropdown">
                          <button class="dropbtn">Merchant Corner</button>
                          <div class="dropdown-content">
                            <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">Merchant Logon</a>						  
                            <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">ePay</a>
                            <a href="https://merchant.dynamicg.com/merchantsrv/" class="external" target="_blank">Merchant</a>   
                          </div>
                        </div>
                    </li>
-->	
                </ul>
            </div>
        </nav>
    </div>
</header>

<section id="fh5co-home" class="top_banner">
<div class="container">
<div class="top_b_t contact_bg">Contact Us</div>
</div>
</section>

<section id="fh5co-contact">
<div class="container">
    <div class="page_t">
		<h3>Become A Partner<br>Dynamic Payment Partner program</h3>

        <p><strong>Value To Our Partners</strong></p>
        <p>At Dynamic Payment, we believe in partnerships. Our Partner Program helps drive success for our merchants and our partners. Our referral partnership model rewards our partners for recommending Dynamic Payment, through either an upfront fee or as a revenue share. Whether you're Ecommerce Developer, business solutions providers or any organization, you can partner with us to expand your client services and uncover new revenue streams by referring your clients.</p> 
        <p>Enjoy the Business Referral Partner Benefits:<br>
		<ol>
		<li>1. Attractive profit share scheme<br /><br /></li>
		<li>2. Exclusive networking and training opportunities<br /><br /></li>
		<li>3. Ongoing support from in-house service and technical support teams<br /><br /></li>
		<li>4. Expand your offering</li>
		</ol>
		
		</p>

		<div class="divider"></div>
		
	
		<h3><img class="contact_flag" src="../images/countries/Australia.jpg" alt="Australia National Flag">Australia (also Head-office of other South Pacific regions) </h3>

        <p><strong>Address:</strong> Suite 93, Level 2 Maestri Towers, 515 Kent Street, Sydney, NSW 2000, Australia<br />

		<strong>Tel.:</strong>	+61 2 9267 7711<br />

		<strong>Fax.:</strong>	+61 2 9267 7971 <br />

		<strong>Email:</strong>	<a href="mailto:dpau@dynamicg.com">dpau@dynamicg.com</a></p>

		<div class="divider"></div>

		

		<h3><img class="contact_flag" src="../images/countries/Cambodia.jpg" alt="Cambodia National Flag">Cambodia</h3>

        <p><strong>Address:</strong> Suit 5, 3/F Canadia Tower, #315 Ang Duong St. Wat Phnom, Doun Penh, Phnom Penh 12101, Cambodia<br />

		<strong>Tel.:</strong>	+855 2398 9186<br />

		<strong>Fax.:</strong>	+855 2398 9182<br />

		<strong>Email:</strong>	<a href="mailto:dpkh@dynamicg.com">dpkh@dynamicg.com</a></p>

        <div class="divider"></div>

        

		<h3><img class="contact_flag" src="../images/countries/Fiji.jpg" alt="Fiji National Flag">Fiji</h3>

        <p><strong>Address:</strong> Suite 12, Ground Floor, HLB House, 3 Cruickshank Road, Nadi Airport<br />

		<strong>Tel.:</strong>	+679 672 1085<br />

		<strong>Fax.:</strong>	+679 672 1084<br />

		<strong>Email:</strong>	<a href="mailto:dppc@dynamicg.com">dppc@dynamicg.com</a></p>

        <div class="divider"></div>

        	

		<h3><img class="contact_flag" src="../images/countries/HK.jpg" alt="HK Flag">Hong Kong</h3>

        <p><strong>Address:</strong> Unit 207-208B, 2/F, Empire Centre, 68 Mody Road, Tsim Sha Tsui, Kowloon, Hong Kong<br />

		<strong>Tel.:</strong>	+852 2399 7507<br />

		<strong>Fax.:</strong>	+852 2311 8600<br />

		<strong>Email:</strong>	<a href="mailto:dphk@dynamicg.com">dphk@dynamicg.com</a></p>

        <div class="divider"></div>

		

        <h3><img class="contact_flag" src="../images/countries/New_Zealand.jpg" alt="New Zealand National Flag">New Zealand</h3>

        <p><strong>Address:</strong> Suite 5, Level 8, 300 Queen Street, Auckland P.O. Box 155266, Wellesley Street, Auckland<br />

		<strong>Tel.:</strong>	+64 9 368 7711<br />

		<strong>Fax.:</strong>	+64 9 368 7799<br />

		<strong>Email:</strong>	<a href="mailto:dpnz@dynamicg.com">dpnz@dynamicg.com</a></p>

        <div class="divider"></div>

		

		<h3><img class="contact_flag" src="../images/countries/Papua.jpg" alt="Papua National Flag">Papua New Guinea (coming soon)</h3>

		<p>
	
		<strong>Tel.:</strong>	+61 2 9267 7711<br />

		<strong>Fax.:</strong>	+61 2 9267 7971<br />

		<strong>Email:</strong>	<a href="mailto:dpau@dynamicg.com">dpau@dynamicg.com</a></p>

        <div class="divider"></div>

        

		<h3><img class="contact_flag" src="../images/countries/Philippines.jpg" alt="Philippines National Flag">Philippines</h3>

		<p>
		<strong>Address:</strong> Suite 2602, 26th. Floor, Antel Global Corporate Center, 3 Julia Vargas Avenue, (Ortigas Center), Pasig City, Manila, Philippines<br />
		
		<strong>Tel.:</strong> +632 836 20503<br />
		
        <strong>Fax.:</strong> +632 836 20542<br />
		
		<strong>Email:</strong>	<a href="mailto:dpph@dynamicg.com">dpph@dynamicg.com</a></p>

        <div class="divider"></div>

		

		<h3><img class="contact_flag" src="../images/countries/Solomon_Islands.jpg" alt="Solomon Islands National Flag">Solomon Islands</h3>

		<p>
		
		<strong>Tel.:</strong>	+852 2399 7507<br />

		<strong>Fax.:</strong>	+852 2311 8600<br />

		<strong>Email:</strong>	<a href="mailto:dphk@dynamicg.com">dphk@dynamicg.com</a></p>

        <div class="divider"></div>

		

        <h3><img class="contact_flag" src="../images/countries/Thailand.jpg" alt="Thailand National Flag">Thailand</h3>

        <p><strong>Address:</strong> 36/75 P.S. Tower Bldg. 22/F Sukhumvit 21 Rd., Klongtoey Nua, Watthana, Bangkok 10110 Thailand<br />

		<strong>Tel.:</strong>	+66 2 058 6993<br />

		<strong>Fax.:</strong>	+66 2 058 6976<br />

		<strong>Email:</strong>	<a href="mailto:dpth@dynamicg.com">dpth@dynamicg.com</a></p>

   		<div class="divider"></div>

   		

   		<h3><img class="contact_flag" src="../images/countries/Tonga.jpg" alt="Tonga National Flag">Tonga</h3>

        <p><strong>Address:</strong> Suite 12, Ground Floor, HLB House, 3 Cruickshank Road, Nadi Airport<br />

		<strong>Tel.:</strong>	+679 672 1085<br />

		<strong>Fax.:</strong>	+679 672 1084<br />

		<strong>Email:</strong>	<a href="mailto:dppc@dynamicg.com">dppc@dynamicg.com</a></p>

  		<div class="divider"></div>

  		

   		<h3><img class="contact_flag" src="../images/countries/Vanuatu.jpg" alt="Vanuatu National Flag">Vanuatu</h3>

        <p><strong>Address:</strong> Suite 12, Ground Floor, HLB House, 3 Cruickshank Road, Nadi Airport<br />

		<strong>Tel.:</strong>	+679 672 1085<br />

		<strong>Fax.:</strong>	+679 672 1084<br />

		<strong>Email:</strong>	<a href="mailto:dppc@dynamicg.com">dppc@dynamicg.com</a></p>
		
		<div class="divider"></div>
	<script type="text/javascript">
	function displayResult() {
		var x = document.getElementById("mySelect");
		t = x.value
		
		var y = document.getElementById("myTitle");
		m = y.value
		
		var z = document.getElementById("myMessage");
		n = z.value
		
		var a = document.getElementById("myName");
		o = a.value
		
		var b = document.getElementById("myCompany");
		p = b.value
		
		var c = document.getElementById("myContactNo");
		q = c.value
		
		var d = document.getElementById("myEmail");
		r = d.value
		
		var e = document.getElementById("myLocation");
		u = e.value
		
		var f = document.getElementById("myWebsite");
		v = f.value
		
		document.getElementById("myEmailList").href = "mailto:"+t+"?subject="+m+"&body="+n+"%0A%0AName:"+o+"%0A%0ACompany:"+p+"%0A%0ALocation:"+u+"%0A%0AWebsite:"+v+"%0A%0AContact No:"+q+"%0A%0AEmail Address:"+r;
	}
	</script>

		<h3>Email Contact Us</h3>
		
<FORM>
	<div>Select the place to receive your message:</div>
	<select name="inputbox1" id="mySelect">
		<option value="dpau@dynamicg.com">Australia</option>
		<option value="dpkh@dynamicg.com">Cambodia</option>
		<option value="dppc@dynamicg.com">Fiji</option>
		<option value="dphk@dynamicg.com">Hong Kong</option>
		<option value="dpnz@dynamicg.com">New Zealand</option>
		<option value="dpau@dynamicg.com">Papua New Guinea</option>
		<option value="dpph@dynamicg.com">Philippines</option>
		<option value="dphk@dynamicg.com">Solomon Islands</option>
		<option value="dpth@dynamicg.com">Thailand</option>
		<option value="dppc@dynamicg.com">Tonga</option>
		<option value="dppc@dynamicg.com">Vanuatu</option>
	</select>
	<br/><br/>
    <div>Subject Title</div>
	<INPUT TYPE="text" NAME="inputbox2" id="myTitle" SIZE="50" style="width:600px"/>
	<br/><br/>
	
	<div>My Name</div>
	<INPUT TYPE="text" NAME="inputbox4" id="myName" SIZE="50" style="width:600px"/>
	<br/><br/>
	
	<div>My Company</div>
	<INPUT TYPE="text" NAME="inputbox5" id="myCompany" SIZE="100" style="width:600px"/>
	<br/><br/>
	
	<div>Contact No.</div>
	<INPUT TYPE="text" NAME="inputbox6" id="myContactNo" SIZE="20" style="width:600px"/>
	<br/><br/>
	
	<div>Location</div>
	<INPUT TYPE="text" NAME="inputbox8" id="myLocation" SIZE="100" style="width:600px"/>
	<br/><br/>
	
	<div>Website</div>
	<INPUT TYPE="text" NAME="inputbox9" id="myWebsite" SIZE="100" style="width:600px"/>
	<br/><br/>
	
	<div>Email</div>
	<INPUT TYPE="text" NAME="inputbox7" id="myEmail" SIZE="50" style="width:600px"/>
	<br/><br/>

    <div>Message</div>
    <textarea name="inputbox3" id="myMessage" MAXLENGTH="500" style="width:600px" rows="5" ></textarea>

    <br/><br/>
	<button type="button" onclick="displayResult()">Confirm Location</button>
	<a id="myEmailList" href="mailto:">Send email</a><BR>
</FORM>

    </div>
    <div class="clearfix"></div>
	
</div>

</section>


<div id="fh5co-footer" role="contentinfo">
	<div class="container ff-width">
    	<div class="row">
         	<div class="col-md-4">
            	<div class="gtco-widget">
					<h3>Links</h3>
					<ul class="gtco-quick-contact">
						<li><a href="index.html">Home</a></li>
						<li><a href="download_area.html">Download Area</a></li>
						<li><a href="faq.html">FAQ</a></li>
                        
                        <li><a href="whats_new.html">What's New</a></li>
                        <li><a href="videos.html">Videos</a></li>    
					</ul>
				</div>
            </div>
            <div class="col-md-4">
            	<div class="gtco-widget">
					<h3>Company</h3>
					<ul class="gtco-quick-contact">
						<li><a href="about_us.html">About Us</a></li>
						<li><a href="contact_us.html">Contact Us</a></li>
						<li><a href="terms_of_use.html">Terms of Use</a></li>
                        <li><a href="privacy_statement.html">Privacy Statement</a></li>
					</ul>
				</div>
            </div>
            <div class="col-md-4">
            	<div class="gtco-widget">
					<h3>Follow Us</h3>
					<div class="social-box">
                    	<a href="#"><img src="../images/wechat.svg" alt="wechat icon" /></a>
                        <a href="https://linkedin.com/company/dynamic-payment" target="_blank"><img src="../images/linkedin.svg" alt="Linkedin icon" /></a>
                    </div>
				</div>
                <img class="foot_logo" src="../images/logo_bw.svg" alt="background Logo" />
                <p>© 2019 Dynamic Payment Inc. All rights reserved.</p>
            </div>
        </div>
    </div>
</div>

	<!-- jQuery -->
	<script src="../js/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="../js/bootstrap.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="../js/jquery.stellar.min.js"></script>
	<!-- Owl Carousel -->
	<script src="../js/owl.carousel.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="../js/main.js"></script>
    <script src="../js/dropdown.js"></script>
</body>
</html>
