<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Dynamic Payment</title>
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="../images/favicon.ico">	
	<!-- Animate.css -->
	<link rel="stylesheet" href="../css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="../css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="../css/simple-line-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="../css/bootstrap.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">
	<!-- Style -->
	<link rel="stylesheet" href="../css/style.css">
    
    <!-- Modernizr JS -->
	<script src="../js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
    
</head>

<body>
<header id="fh5co-header">
	<div class="fluid-container">
    	<nav class="navbar gtco-nav navbar-default">
        	<div class="navbar-header">
            	<!-- Mobile Toggle Menu Button -->
                <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar"><i></i></a>
                <a class="navbar-brand" href="index.html"><img alt="Dynamic Payment" name="Dynamic Payment" src="../images/logo.svg"/></a>
                <div class="top_payicon">
                    <img alt="UnionPay1" name="UnionPay1" src="../images/top/UnionPay_logo1.png">
                    <img alt="WeChat" name="WeChat" src="../images/top/WeChat_s.png">
                    <img alt="Alipay" name="Alipay" src="../images/top/Alipay_s.png">
                    <img alt="UnionPay2" name="UnionPay2" src="../images/top/UnionPay_s.png">
                </div>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="about_us.html" class="external"><span>About Us</span></a></li>
                    <li><a href="payment_method.html" class="external"><span>Payment Method</span></a></li>
                    <li><a href="customize_solution.html" class="external active_nav"><span>Solution</span></a></li>
                    <li><a href="our_partners.html" class="external"><span>Clients & Partners</span></a></li>
                    <li><a href="contact_us.html" class="external"><span>Contact Us</span></a></li>
                    <li><a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank"><span>Merchant Logon</span></a></li>
                    <li>
                    	<div class="dropdown">
                          <button class="dropbtn"><img src="../images/lang_icon.svg" alt="Language icon" />EN</button>
                          <div class="dropdown-content">
                            <a href="../tc/customize_solution.html" class="external">繁</a>
                            <a href="../sc/customize_solution.html" class="external">简</a>
                            <a href="../th/customize_solution.html" class="external">ไทย</a>
                            <a href="../ca/customize_solution.html" class="external">ខ្មែរ</a> 
                          </div>
                        </div>
                    </li>
<!--
                    <li>
                    	<div class="dropdown">
                          <button class="dropbtn">Merchant Corner</button>
                          <div class="dropdown-content">
                            <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">Merchant Logon</a>						  
                            <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">ePay</a>
                            <a href="https://merchant.dynamicg.com/merchantsrv/" class="external" target="_blank">Merchant</a>   
                          </div>
                        </div>
                    </li>
-->	
                </ul>
            </div>
        </nav>
    </div>
</header>

<section id="fh5co-home" class="top_banner">
<div class="container">
<div class="top_b_t solution_bg">Customize Solution</div>
</div>
</section>

<section id="fh5co-contact">
<div class="container">
    <div class="page_t">
		<h3>Prepaid Card (Australia and New Zealand only)</h3> 
		<p><strong>Prepaid cards are simply a plastic alternative to carrying money around and are often called everyday cards.</strong><br />
		You load them with cash when you first buy them and top them up when they run out just like a pay-as-you-go mobile. They are not a credit card so you can't run up debts on them. They are good for teenagers, people who are scared their spending will run away with them, and those who don't have a bank account. <br />
		Prepaid cards can also be used to shop online. Since there's no credit facility as a rule, if your card number is nicked by fraudsters scamming you on a dodgy website the damage is limited to however much money you have on the card or until you realize what's happened and ask the prepaid card company to block your card. <br />
		Since you can't generally use them to borrow, they are good for budgeting and you won't be credit checked when you apply for one.  For this reason, you can have as many as you want in your wallet.
		</p>
		<div class="divider"></div>
		
		<h3>Integrated Solutions</h3>
		<p><strong>Point of Sales System Integration Solution</strong><br />
		Except POS Terminal Stand-alone solution, DP provides Point of Sale System integration solution which allows the merchant to use their Point of Sales System to handle all the transactions integrated with DP POS Terminals to accept the CUP/WeChat/Alipay or Cards payment.  
		<ul class="s_lis">
			<li>Point of Sale System use Bluetooth/Cable connect to DP Pos Terminal</li>
			<li>Point of Sale System send transaction commands to DP Pos Terminal</li>
			<li>DP Pos Terminal accept the cards payment from customer and send to bank issuers to process the transaction</li>
			<li>DP Pos Terminal send the response result to Point of Sale System</li>
			<li>Point of Sale System prints the receipt to customer to complete the transaction</li>
			<li>Transaction Diagram Flow</li>
		</ul>
		</p>
		<div class="divider"></div>
		
		<h3>WeChat Official Accounts</h3>   
        <p><strong>Let's create a WeChat Official Account for your brand, even if your business is outside China</strong><br />
		Apply for a WeChat account with us, we'll help you:
		<ul class="s_lis">
			<li>Understand the cost and timeline necessary to create your account</li>
			<li>Explain the limitations for different countries and industries</li>
			<li>Advise on the type of account you can/should create</li>
			<li>Handle the creation process from start to verification</li>
			<li>Understand how to apply for WeChat Cross-border Payment</li>
			<li>WeChat Program setup</li>
			<li>WeChat monthly report</li>
		</ul>
        <br />
		We work directly with the WeChat team, The WeChat Official Account will 100% belongs to you.
		</p> 
		<div class="divider"></div>
		
		<h3>Bill Payment</h3>
        <p>DP Bill Payment Platform allows the merchants to do the acceptance of UnionPay Online Payment without any additional technical integration concern.<br />
		Steps as below:</p>
		<strong>Merchant:</strong>
		<ul class="s_lis">
			<li>Register as a valid merchant in Bill Payment Platform</li>
			<li>Login into the Bill Payment Platform </li>
			<li>Loading the corresponding bill and send to their customer</li>
			<li>Monitoring and confirm the bill payment status</li>
		</ul>
        <br />
		<strong>Member (Customer):</strong>
		<ul class="s_lis">
			<li>Receiving bill from the registered Merchant</li>
			<li>Paying bill directly via UnionPay Online Payment System</li>
		</ul>		
		<div class="divider"></div>
		
    </div>
    <div class="clearfix"></div>
</div>

</section>


<div id="fh5co-footer" role="contentinfo">
	<div class="container ff-width">
    	<div class="row">
         	<div class="col-md-4">
            	<div class="gtco-widget">
					<h3>Links</h3>
					<ul class="gtco-quick-contact">
						<li><a href="index.html">Home</a></li>
						<li><a href="download_area.html">Download Area</a></li>
						<li><a href="faq.html">FAQ</a></li>
                        
                        <li><a href="whats_new.html">What's New</a></li>
                        <li><a href="videos.html">Videos</a></li>    
					</ul>
				</div>
            </div>
            <div class="col-md-4">
            	<div class="gtco-widget">
					<h3>Company</h3>
					<ul class="gtco-quick-contact">
						<li><a href="about_us.html">About Us</a></li>
						<li><a href="contact_us.html">Contact Us</a></li>
						<li><a href="terms_of_use.html">Terms of Use</a></li>
                        <li><a href="privacy_statement.html">Privacy Policy</a></li>
                        <li><a href="dispute_resolution.html">Dispute Resolution</a></li>
					</ul>
				</div>
            </div>
            <div class="col-md-4">
            	<div class="gtco-widget">
					<h3>Follow Us</h3>
					<div class="social-box">
                    	<a href="#"><img src="../images/wechat.svg" alt="wechat icon" /></a>
                        <a href="https://linkedin.com/company/dynamic-payment" target="_blank"><img src="../images/linkedin.svg" alt="Linkedin icon" /></a>
                    </div>
				</div>
                <img class="foot_logo" src="../images/logo_bw.svg" alt="background Logo" />
                <p>© 2022 Dynamic Payment Inc. All rights reserved.</p>
            </div>
        </div>
    </div>
</div>

	<!-- jQuery -->
	<script src="../js/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="../js/bootstrap.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="../js/jquery.stellar.min.js"></script>
	<!-- Owl Carousel -->
	<script src="../js/owl.carousel.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="../js/main.js"></script>
    <script src="../js/dropdown.js"></script>
</body>
</html>
