<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Dynamic Payment</title>
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="../images/favicon.ico">	
	<!-- Animate.css -->
	<link rel="stylesheet" href="../css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="../css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="../css/simple-line-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="../css/bootstrap.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">
	<!-- Style -->
	<link rel="stylesheet" href="../css/style.css">
    
    <!-- Modernizr JS -->
	<script src="../js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
    
</head>

<body>
<header id="fh5co-header">
	<div class="fluid-container">
    	<nav class="navbar gtco-nav navbar-default">
        	<div class="navbar-header">
            	<!-- Mobile Toggle Menu Button -->
                <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar"><i></i></a>
                <a class="navbar-brand" href="index.html"><img alt="Dynamic Payment" name="Dynamic Payment" src="../images/logo.svg"/></a>
                <div class="top_payicon">
                    <img alt="UnionPay1" name="UnionPay1" src="../images/top/UnionPay_logo1.png">
                    <img alt="WeChat" name="WeChat" src="../images/top/WeChat_s.png">
                    <img alt="Alipay" name="Alipay" src="../images/top/Alipay_s.png">
                    <img alt="UnionPay2" name="UnionPay2" src="../images/top/UnionPay_s.png">
                </div>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="about_us.html" class="external"><span>About Us</span></a></li>
                    <li><a href="payment_method.html" class="external"><span>Payment Method</span></a></li>
                    <li><a href="customize_solution.html" class="external"><span>Solution</span></a></li>
                    <li><a href="our_partners.html" class="external"><span>Clients & Partners</span></a></li>
                    <li><a href="contact_us.html" class="external"><span>Contact Us</span></a></li>
                    <li><a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank"><span>Merchant Logon</span></a></li>
                    <li>
                    	<div class="dropdown">
                          <button class="dropbtn"><img src="../images/lang_icon.svg" alt="Language icon" />EN</button>
                          <div class="dropdown-content">
                            <a href="../tc/faq.html" class="external">繁</a>
                            <a href="../sc/faq.html" class="external">简</a>
                            <a href="../th/faq.html" class="external">ไทย</a>
                            <a href="../ca/faq.html" class="external">ខ្មែរ</a> 
                          </div>
                        </div>
                    </li>
<!--
                    <li>
                    	<div class="dropdown">
                          <button class="dropbtn">Merchant Corner</button>
                          <div class="dropdown-content">
                            <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">Merchant Logon</a>						  
                            <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">ePay</a>
                            <a href="https://merchant.dynamicg.com/merchantsrv/" class="external" target="_blank">Merchant</a>   
                          </div>
                        </div>
                    </li>
-->	
                </ul>
            </div>
        </nav>
    </div>
</header>

<section id="fh5co-home" class="top_banner">
<div class="container">
<div class="top_b_t aboutus_bg">FAQ</div>
</div>
</section>

<section id="fh5co-about">
<div class="container">
    <div class="page_t">
        <h2>FAQs about acceptance UnionPay cards</h2>
        <h3>1.	Who is UnionPay?</h3>
        <p>UnionPay is the world's largest payment card brand with 4.2 billion cards issued worldwide.  As this payment card is not currently issued in the NZ, so locally we are more familiar with the 2nd largest card brand, VISA and 3rd largest, MasterCard. At present, UnionPay acceptance network has extended to 120 overseas countries and regions.</p>
        <div class="divider"></div>
        <h3>2.	Who is Dynamic Payment?</h3>
        <p>Dynamic Payment (Previous named Easylink Payment) has been operating as the UnionPay Card acquirer in NZ Australia since 2005, authorized by UnionPay International and endorsed by Reserve Bank of NZ.</p>
        <div class="divider"></div>
        <h3>3.	What kind of UnionPay card can be accepted?</h3>
        <p>Basically, all the bank card with UnionPay logo can be accept in the POS terminal for transaction, it can be chip card or magnetic stripe card. I can be pure UnionPay card or UnionPay /visa/master/JCB dual brand card.</p>
        <div class="fagcard_con">
            <p>Previous UnionPay logo</p>
            <img src="../images/faq/old_UnionPay_logo.png" alt="Old UnionPay Logo">            
        </div>
        <div class="fagcard_con">
            <p>Current UnionPay logo</p>
            <img src="../images/faq/UnionPay_logo1.png" alt="UnionPay Logo">
            
        </div>
        <div class="fagcard_con">
            <p>Pure Union Card</p>
             <img src="../images/faq/PureUnionCard.jpg" alt="Pure Union Card">
        </div>
        <div class="fagcard_con">
            <p>Dual brand UnionPay card</p>
            <img src="../images/faq/DurlbrandUnionPaycard_1.jpg" alt="Durl Brand Union Paycard">
            <img src="../images/faq/DurlbrandUnionPaycard_2.jpg" alt="Durl Brand UnionPay Card">
        </div>
        
        <div class="divider"></div>
        
        <h3>4.	How to identify the UnionPay debit and credit card?</h3>
        <p>Credit Card always displays a hologram, while Debit Card has no hologram. </p>
        <div class="fagcard_con">
            <p>Debit Card Sample:</p>
            <img src="../images/faq/DebitCardSample.jpg" alt="Debit Card Sample">
        </div>
        <div class="fagcard_con">
            <p>Credit Card Sample:</p>
            <img src="../images/faq/CreditCardSample.jpg" alt="Credit Card Sample">
        </div>
        
        <div class="divider"></div>
        
        <h3>5.	Are there payment limits when using UnionPay card?</h3>
        <p>UnionPay debit cardholders are not subject to transaction limits. The value of the transactions that a UnionPay debit cardholder can carry out in any one or multiple purchases over any period of time is limited only by the balance of the account that is linked to the debit card.<br /><br />NZD$5000 flow limit for the VISA and MASTER facility in UnionPay cards.  </p>
        
        <div class="divider"></div>
        
        <h3>6.	What is the benefit of paying with a UnionPay card? </h3>
        <p>When customer pay an NZ merchant using a UnionPay card, the amount in the transactional currency is converted into Chinese Yuan directly based on the transaction day's exchange rate and deducted from your UnionPay card. Conversion through an intermediary currency such as U.S. Dollar is not necessary. You don't need to pay any currency conversion fee, which may help you save 2% to 3% of the transaction amount.</p>
        
        <div class="divider"></div>
        
        <h3>7.	What is the exchange rate for UnionPay using in Settlement?</h3>
        <p>UnionPay retrieves exchange rates from multiple market sources (such as Reuters, Bloomberg, Central Banks and etc.). These displayed rates are derived from the buy and sell rates included in the UnionPay daily rate setting process and do not include any charges or markups applied by the Issuer. These rates generally reflect either wholesale market rates or government mandated rates that are collected during the daily rate setting process. <br /><br />
		Please note that due to the charges or markups applied by the Issuer and possible rounding differences, the displayed rates may not precisely reflect the actual rate applied to the transaction amount when converting to the cardholder billing amount. The exchange rate that is applied to a transaction is the exchange rate as of settlement date which may be different from the transaction date. (Settlement date refers to the day when UnionPay determines the settlement amount to be exchanged between the acquirer and the issuer; Transaction date refers to the day when a transaction is initiated.) <br /><br />
		If customer have any further exchange rate inquiry, merchant can use the following link for more details:<br />
		<a href="http://en.unionpay.com/front_ExchangeRate.html" target="_blank">http://en.unionpay.com/front_ExchangeRate.html</a></p>
        
        <div class="divider"></div>
        
        <h3>8.	Is the PIN necessary when using UnionPay card?</h3>
        <p>All the UnionPay debit and most of credit transaction are authorised with a signature AND a PIN, but some UnionPay credit cards are exception for the PIN, Signature is definitely necessary.</p>
        
        <div class="divider"></div>
        
        <h3>9.	Once any transaction declined, the POS will show a respond code, what is that mean?</h3>
        <p>Most Frequently Used Response Code: <br />
        <ul class="s_lis">
        	<li>15: No Such Issuer</li>
        	<li>40: Requested Function Not Supported</li>
        	<li>41: Lost Card- Merchant Pick up the card</li>
        	<li>43: Stolen Card- Merchant Pick up the card</li>
        	<li>51: Not Sufficient Funds</li>
        	<li>54: Expired Card</li>
        	<li>55: Incorrect PIN</li>
        	<li>61: Exceeds Withdraw Amount Limit</li>
        	<li>98: Switch Center Couldn't Get Reply From Issuer</li>
        </ul></p>
    
        <div class="divider"></div>
        
        <h3>10.	In some situation, the POS showing the transaction decline, no receipt been printed, or the transaction not complete, but the cardholder received the txt alert message from the card issue bank, why is that?</h3>
        <p>There are so many communication links involving in UnionPay transaction, any part of transaction link broke down would cause the transaction not successful.   The card holder received the txt alert message from their card issuing bank is because the card issuing bank already got the transaction requirement from UnionPay, but it doesn't mean the transaction is completed and successful.<br /><br />
		All the transaction should not be recognized as a successful transaction if the PPOS showing the transaction decline or the transaction receipt have not been printed!<br /><br />

		If cardholder have any problem with this, please ask them call their bank or UnionPay international service hotline.<br /><br />
		Or refer to UnionPay official clarification on <br />
		<a href="http://cn.unionpay.com/safeCard/xinzhi/card_skxf/file_4986767.htm" target="_blank">http://cn.unionpay.com/safeCard/xinzhi/card_skxf/file_4986767.htm</a></p>    
    
        <div class="divider"></div>
    
        <h3>11.	In what circumstances, merchant can cancel the transaction the request from cardholder on the POS terminal?</h3>
        <p>For refund request arisen on the same transaction date, merchant can refund the transaction by VOID function on the POS Terminal. Refer to VOID operation on the operation guide, cardholder need to present their original receipt and bank card to the merchant to complete this operation.</p>
    
        <div class="divider"></div>
    
        <h3>12.	If the cardholder has some dispute on their transaction and the merchant agree to refund to them after the transaction date, what should I do?</h3>
        <p>For refund request after the transaction date, Merchant could fill and sign Dynamic NZ Refund Application form, and fax back to us at 09-3687799. Dynamic NZ will manually refund the dispute amount to the cardholder's account. It takes about 5 working days to complete the whole refund request, and there are not any charges over refund transaction for both merchant and cardholder.</p>
    
        <div class="divider"></div>
    
        <h3>13.	What is the UnionPay local service hotline:</h3>
        <p>For card holder: 0800-450-831 or international tollfree: 00800 80095516<br /><br />
		For Merchant account: 0508-888-168
		</p>
        
    </div>
    
    <div class="clearfix"></div>
</div>

</section>


<div id="fh5co-footer" role="contentinfo">
	<div class="container ff-width">
    	<div class="row">
         	<div class="col-md-4">
            	<div class="gtco-widget">
					<h3>Links</h3>
					<ul class="gtco-quick-contact">
						<li><a href="index.html">Home</a></li>
						<li><a href="download_area.html">Download Area</a></li>
						<li><a href="faq.html">FAQ</a></li>
                        
                        <li><a href="whats_new.html">What's New</a></li>
                        <li><a href="videos.html">Videos</a></li>    
					</ul>
				</div>
            </div>
            <div class="col-md-4">
            	<div class="gtco-widget">
					<h3>Company</h3>
					<ul class="gtco-quick-contact">
						<li><a href="about_us.html">About Us</a></li>
						<li><a href="contact_us.html">Contact Us</a></li>
						<li><a href="terms_of_use.html">Terms of Use</a></li>
                        <li><a href="privacy_statement.html">Privacy Policy</a></li>
                        <li><a href="dispute_resolution.html">Dispute Resolution</a></li>
					</ul>
				</div>
            </div>
            <div class="col-md-4">
            	<div class="gtco-widget">
					<h3>Follow Us</h3>
					<div class="social-box">
                    	<a href="#"><img src="../images/wechat.svg" alt="wechat icon" /></a>
                        <a href="https://linkedin.com/company/dynamic-payment" target="_blank"><img src="../images/linkedin.svg" alt="Linkedin icon" /></a>
                    </div>
				</div>
                <img class="foot_logo" src="../images/logo_bw.svg" alt="background Logo" />
                <p>© 2021 Dynamic Payment Inc. All rights reserved.</p>
            </div>
        </div>
    </div>
</div>

	<!-- jQuery -->
	<script src="../js/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="../js/bootstrap.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="../js/jquery.stellar.min.js"></script>
	<!-- Owl Carousel -->
	<script src="../js/owl.carousel.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="../js/main.js"></script>
    <script src="../js/dropdown.js"></script>
</body>
</html>
