<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Dynamic Payment</title>
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="../images/favicon.ico">	
	<!-- Animate.css -->
	<link rel="stylesheet" href="../css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="../css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="../css/simple-line-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="../css/bootstrap.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">
	<!-- Style -->
	<link rel="stylesheet" href="../css/style.css">
    
    <!-- Modernizr JS -->
	<script src="../js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
    
</head>

<body>
<header id="fh5co-header">
	<div class="fluid-container">
    	<nav class="navbar gtco-nav navbar-default">
        	<div class="navbar-header">
            	<!-- Mobile Toggle Menu Button -->
                <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar"><i></i></a>
                <a class="navbar-brand" href="index.html"><img alt="Dynamic Payment" name="Dynamic Payment" src="../images/logo.svg"/></a> 
                <div class="top_payicon">
                    <img alt="UnionPay1" name="UnionPay1" src="../images/top/UnionPay_logo1.png">
                    <img alt="WeChat" name="WeChat" src="../images/top/WeChat_s.png">
                    <img alt="Alipay" name="Alipay" src="../images/top/Alipay_s.png">
                    <img alt="UnionPay2" name="UnionPay2" src="../images/top/UnionPay_s.png">
                </div>
 
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="about_us.html"  class="external"><span>About Us</span></a></li>
                    <li><a href="payment_method.html" class="external"><span>Payment Method</span></a></li>
                    <li><a href="customize_solution.html" class="external"><span>Solution</span></a></li>
                    <li><a href="our_partners.html" class="external"><span>Clients & Partners</span></a></li>
                    <li><a href="contact_us.html" class="external"><span>Contact Us</span></a></li>
                    <li><a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank"><span>Merchant Logon</span></a></li>
                    <li>
                    	<div class="dropdown">
                          <button class="dropbtn"><img src="../images/lang_icon.svg" alt="Language icon" />EN</button>
                          <div class="dropdown-content">
                            <a href="../tc/index.html" class="external">繁</a>
                            <a href="../sc/index.html" class="external">简</a>
                            <a href="../th/index.html" class="external">ไทย</a>
                            <a href="../ca/index.html" class="external">ខ្មែរ</a> 
                          </div>
                        </div>
                    </li>
<!--
                    <li>
                    	<div class="dropdown">
                          <button class="dropbtn">Merchant Corner</button>
                          <div class="dropdown-content">
                            <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">Merchant Logon</a>						  
                            <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">ePay</a>
                            <a href="https://merchant.dynamicg.com/merchantsrv/" class="external" target="_blank">Merchant</a>   
                          </div>
                        </div>
                    </li>
-->					
                </ul>
            </div>
        </nav>
    </div>
</header>

<section id="fh5co-home">
<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active">&nbsp;</li>
      <li data-target="#myCarousel" data-slide-to="1">&nbsp;</li>
      <li data-target="#myCarousel" data-slide-to="2">&nbsp;</li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <div class="La-banner La-bg1"></div>
        <div class="carousel-caption fade-in">
        	<i><img src="../images/icon_p1.svg" alt="Payment Method icon 1" /></i>
        	<h1>Payment Method</h1>
            <p>We help businesses of all sizes prosper by delivering customized payment and technology solutions.</p>
            <a href="payment_method.html" class="g_btn">READ MORE</a>
        </div>
      </div>

      <div class="item">
        <div class="La-banner La-bg2"></div>
        <div class="carousel-caption fade-in">
        	<i><img src="../images/icon_p2.svg" alt="Payment Method icon 2" /></i>
        	<h1>Customize Solution</h1>
            <p>We offer customized payment solution plans, payment setup and other payment solution options.</p>
            <a href="customize_solution.html" class="g_btn">READ MORE</a>
        </div>
      </div>
    
      <div class="item">
        <div class="La-banner La-bg3"></div>
        <div class="carousel-caption fade-in">
        	<i><img src="../images/icon_p3.svg" alt="Payment Method icon 3" /></i>
        	<h1>About Us</h1>
            <p>More about Dynamic Payment Pty. Ltd.  </p>
            <a href="about_us.html" class="g_btn">READ MORE</a>
        </div>
      </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</section>

<a name="maincontent"></a>
<!--
<section id="fh5co-aboutus">
	<div class="full_wc">
    	<h2>Dynamic Payment</h2>
        <p>We are committed to exemplary Service to our employees, customers and communities. Driven by passion to innovate, we meet the needs of our customers. As payment technology experts, we bring our expertise and global perspective to Commerce.</p>       
        <a href="#">READ MORE</a>
    </div>
</section>
//-->
<section id="fh5co-services">
	<div class="p_row">
    	<div class="col-md-6 fea_txt left animate-box">
        	<h2 class="fea_hl">Smart POS Terminal</h2>
			<p>LANDI APOS A8/ CENTERM K9:  An android based smart device, using WIFI/SIM connection. Currently supporting all UnionPay transactions, such as Card present (swipe, insert and contactless); QR Code payment (Cardholder Present Mode and Merchant Present Mode).  </p>
			<a href="pm_unionpay.html">READ MORE</a>
        </div>
        <div class="fea_img right col-md-6 animate-box"><img src="../images/f_pos.png"/ alt="POS Terminal" ></div>
    </div>
    <div class="p_row">
    	<div class="col-md-6 fea_txt right animate-box">
        	<h2 class="fea_hl">Online Payment System</h2>
			<p>Dynamic Payment offers diverse payment method options for our merchants in order best fit everyone's desire. To satisfy every merchants' needs, not only does we provide POS machines for in-store payment, but also offers QR code scanning and online payment solutions.</p>
            <a href="payment_method.html">READ MORE</a>
        </div>
        <div class="fea_img left col-md-6 animate-box"><img src="../images/f_online.png" alt="Online Transaction" /></div>
    </div>
    <div class="p_row">
    	<div class="col-md-6 fea_txt left animate-box">
        	<h2 class="fea_hl">Payment Solutions</h2>
			<p>Each merchant has its personal requirements and goals in payment method, Dynamic Payment will also do its utmost to achieve the desires, bestow the best payment solution plan for each individual and provide the top-quality technical supports.</p>
            <a href="customize_solution.html">READ MORE</a>
        </div>
        <div class="fea_img right col-md-6 animate-box"><img src="../images/f_solution.png" alt="Customer Solution" /></div>
    </div>
</section>
<div class="clearfix"></div>

<section id="fh5co-features" class="features_r">
	<div class="full_wc">
    	<div class="hl_title"><h2>Features</h2></div>
        <div class="col-md-4">
        	<i><img src="../images/f_icon_p3.svg" alt="Small Icon 3" /></i>
            <h4>Ecommerce</h4>
            <p>Dynamic Payment is driven by innovation in the e-commerce business. We are committed to provide an exemplary service to our merchants.</p>
        </div>
        <div class="col-md-4">
        	<i><img src="../images/f_icon_p2.svg" alt="Small Icon 2" /></i>
            <h4>Easy pay</h4>
            <p>Dynamic Payment aimed to provide simplified and easy payment experience for our merchants and its customers through our unified POS machines.</p>
        </div>
        <div class="col-md-4">
        	<i><img src="../images/f_icon_p1.svg" alt="Small Icon 1" /></i>
            <h4>Customization</h4>
            <p>Dynamic Payment tailor personal merchants' plan for each individual merchants according to their specific desire.</p>
        </div>
        <div class="clearfix"></div>
    </div>
</section>

<div id="fh5co-footer" role="contentinfo">
	<div class="container ff-width">
    	<div class="row">
         	<div class="col-md-4">
            	<div class="gtco-widget">
					<h3>Links</h3>
					<ul class="gtco-quick-contact">
						<li><a href="index.html">Home</a></li>
						<li><a href="download_area.html">Download Area</a></li>
						<li><a href="faq.html">FAQ</a></li>
                        <li><a href="whats_new.html">What's New</a></li>
                        <li><a href="videos.html">Videos</a></li>                  
					</ul>
				</div>
            </div>
            <div class="col-md-4">
            	<div class="gtco-widget">
					<h3>Company</h3>
					<ul class="gtco-quick-contact">
						<li><a href="about_us.html">About Us</a></li>
						<li><a href="contact_us.html">Contact Us</a></li>
						<li><a href="terms_of_use.html">Terms of Use</a></li>
                        <li><a href="privacy_statement.html">Privacy Policy</a></li>
                        <li><a href="dispute_resolution.html">Dispute Resolution</a></li>
					</ul>
				</div>
            </div>
            <div class="col-md-4">
            	<div class="gtco-widget">
					<h3>Follow Us</h3>
					<div class="social-box">
                    	<a href="#"><img src="../images/wechat.svg" alt="wechat icon" /></a>
                        <a href="https://linkedin.com/company/dynamic-payment" target="_blank"><img src="../images/linkedin.svg" alt="Linkedin icon" /></a>
                    </div>
				</div>
                <img class="foot_logo" src="../images/logo_bw.svg" alt="background Logo" />
                <p>© 2021 Dynamic Payment Inc. All rights reserved.</p>
            </div>
        </div>
    </div>
</div>

	<!-- jQuery -->
	<script src="../js/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="../js/bootstrap.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="../js/jquery.stellar.min.js"></script>
	<!-- Owl Carousel -->
	<script src="../js/owl.carousel.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="../js/main.js"></script>
    <script src="../js/dropdown.js"></script>
</body>
</html>
