<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Dynamic Payment</title>
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="../images/favicon.ico">	
	<!-- Animate.css -->
	<link rel="stylesheet" href="../css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="../css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="../css/simple-line-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="../css/bootstrap.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">
	<!-- Style -->
	<link rel="stylesheet" href="../css/style.css">
    
    <!-- Modernizr JS -->
	<script src="../js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
    
</head>

<body>
<header id="fh5co-header">
	<div class="fluid-container">
    	<nav class="navbar gtco-nav navbar-default">
        	<div class="navbar-header">
            	<!-- Mobile Toggle Menu Button -->
                <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar"><i></i></a>
                <a class="navbar-brand" href="index.html"><img alt="Dynamic Payment" name="Dynamic Payment" src="../images/logo.svg"/></a>
                <div class="top_payicon">
                    <img alt="UnionPay1" name="UnionPay1" src="../images/top/UnionPay_logo1.png">
                    <img alt="WeChat" name="WeChat" src="../images/top/WeChat_s.png">
                    <img alt="Alipay" name="Alipay" src="../images/top/Alipay_s.png">
                    <img alt="UnionPay2" name="UnionPay2" src="../images/top/UnionPay_s.png">
                </div>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="about_us.html"  class="external"><span>About Us</span></a></li>
                    <li><a href="payment_method.html" class="external active_nav"><span>Payment Method</span></a></li>
                    <li><a href="customize_solution.html" class="external"><span>Solution</span></a></li>
                    <li><a href="our_partners.html" class="external"><span>Clients & Partners</span></a></li>
                    <li><a href="contact_us.html" class="external"><span>Contact Us</span></a></li>
                    <li><a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank"><span>Merchant Logon</span></a></li>
                    <li>
                    	<div class="dropdown">
                          <button class="dropbtn"><img src="../images/lang_icon.svg" alt="Language icon" />EN</button>
                          <div class="dropdown-content">
                            <a href="../tc/pm_unionpay.html" class="external">繁</a>
                            <a href="../sc/pm_unionpay.html" class="external">简</a>
                            <a href="../th/pm_unionpay.html" class="external">ไทย</a>
                            <a href="../ca/pm_unionpay.html" class="external">ខ្មែរ</a> 
                          </div>
                        </div>
                    </li>
<!--
                    <li>
                    	<div class="dropdown">
                          <button class="dropbtn">Merchant Corner</button>
                          <div class="dropdown-content">
                            <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">Merchant Logon</a>						  
                            <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">ePay</a>
                            <a href="https://merchant.dynamicg.com/merchantsrv/" class="external" target="_blank">Merchant</a>   
                          </div>
                        </div>
                    </li>
-->	
                </ul>
            </div>
        </nav>
    </div>
</header>

<section id="fh5co-home" class="top_banner">
<div class="container">
<div class="top_b_t pm_bg">Payment Method</div>
</div>
</section>

<section id="fh5co-pm">
<div class="container">
	<div class="left_menu">
    	<ul>
        	<li><a href="payment_method.html" class="l_link">Payment Method</a></li>
           	<li><a href="pm_unionpay.html" class="l_link active">Unionpay</a></li>
            <li><a href="pm_wechat.html" class="l_link">WeChat Pay</a></li>
            <li><a href="pm_alipay.html" class="l_link">Alipay</a></li>
        </ul>
    </div>
    <div class="right_content page_t">
    	<div class="pay_logo"><img src="../images/UnionPay_logo.png" alt="Unionpay"/></div>
       
       
        <h3>POS TERMINAL</h3>
		<p>The current approved devices for POS Terminal services:</p>
		<strong>PAX S90</strong> 
		<p>Connection type: 3G/WCDMA, SIM CARD REQUIRED</p>
		<strong>PAX S80</strong>
        <p>Connection type: TCP/IP (Internet via cable), 3G/WCDMA</p>
        <div class="divider"></div>

        <h3>SMART POS TERMINAL </h3>
        <p>LANDI APOS A8/ CENTERM K9:  An android based smart device, using WIFI/SIM connection. Currently supporting all UnionPay transactions, such as Card present (swipe, insert and contactless); QR Code payment (Cardholder Present Mode and Merchant Present Mode).</p>
        <p>In order for better supporting the development of card payment acceptance business, DP keeps up-to-date market strategies to launch the Smart POS terminals A8 & K9. Smart POS terminals take advantage of the unlimited expansion ability of internet to make its payment functions more powerful while opening doors to many new business applications, which satisfies the most demanding expectation ns of merchants and retailers.  </p>
		<ul class="f_lis">
			<li>Feature of Smart POS Terminal
				<ul class="s_lis">
					<li>Support 4G LTE, WIFI, Bluetooth, Dual cameras for QR/Barcodes scan, 4 core CPU + secure CPU with android OS</li>
					<li>Support all payment methods</li>
				</ul>
			</li>
		</ul>                  
             
        <p>A8 -  Specification & DataSheet</p>	
		<p>K9 – Specification & DataSheet</p>  
     	<p></p>         
      	<p>Transactions made by cardholders directly in merchant's shop with cards, cards can be processed on our POS terminal via card-present or scanning QR code.</p>
      	
      	<p><strong>Card-Present:</strong> SWIPE/INSERT/QUICKPASS (UnionPay's version of contactless payment) & NFC.</p>
      	<p><a href="videos.html">Demo Video</a></p>
      	
      	<div class="divider"></div>
      	
        <h3>UnionPay Online Payment (UPOP)</h3>
        <p>Transactions made by cardholders on merchant's website, APP or online platform:</p>
        <ul class="f_lis">
        	<li>
            	<b>On merchant's website:</b> UPOP added on merchant's website as a payment method, when cardholders check out and select to pay with UnionPay, there are two interfaces:
                <ul class="s_lis">
                	<li><b>SecurePay:</b> Cardholders will be directed to the UPOP official website where they can log in to their UnionPay account to authorize the payment – <strong>support all UnionPay Cards including Debit Card & Credit Cards. </strong> Once the payment is successfully made, the link will be redirected to the merchant's website and the merchant will be notified of the transaction.</li>
                    <li><b>ExpressPay:</b> Cardholders will be able to directly input all their <strong>UnionPay Credit Card</strong> details on merchants' websites to process payment. (only UnionPay Credit Card will be accepted through this payment channel)</li>
                </ul>
            </li>
            <li>
            	<b>On merchant's website via cardholders' mobile: </b> UPOP added on merchant's website as a payment method, when cardholders check out and select to pay with UnionPay, there are two interfaces:
                <ul class="s_lis">
                	<li><b>WAP on the mobile: </b> Cardholders will be directed to the UPOP official website on their phone where they can log in to their account through inputting debit cards/ credit card details to authorize the payment. Once the payment is successfully made, the link will be redirected to the merchant's website and the merchant will be notified of the transaction.</li>
                    <li><b>Mobile In-APP: </b> Cardholders who have already been registered their UnionPay debit or credit card with any supported BOC Payment App or QuickPass App, will be directed to those APP immediately, and simply tap "CONFIRM" to finalized the payment.</li>
                </ul>
            </li>          
        </ul>
        <div class="divider"></div>
        <h3>QR Code Scanning:</h3>
        <p>Cardholder-Present: Cardholders present their e-wallet QR Code with a linked UnionPay credit or debit card, for merchants to scan (using our A8/ K9 model devices). Merchants then input the payment amount on the device and scan cardholder's e-wallet QR code to proceed payment, as cardholders confirmed the payment details on their phone, the payment will be finalized.</p>
		<p>Merchant-Present: Merchants can have a static QR code printed on their cashier for cardholders' easy access or create a QR code for each payment. Merchants can simply type in the payment amount on the devices, then cardholders open their e-wallet app with a linked UnionPay credit or debit card on their phone to scan the merchant's QR code to proceed and finalized the payment.</p>
		<p><a href="videos.html">QR Code Demo Video</a>
        </p>
        <div class="divider"></div>
        
        
    </div>
    <div class="clearfix"></div>
</div>

</section>


<div id="fh5co-footer" role="contentinfo">
	<div class="container ff-width">
    	<div class="row">
         	<div class="col-md-4">
            	<div class="gtco-widget">
					<h3>Links</h3>
					<ul class="gtco-quick-contact">
						<li><a href="index.html">Home</a></li>
						<li><a href="download_area.html">Download Area</a></li>
						<li><a href="faq.html">FAQ</a></li>
                        
                        <li><a href="whats_new.html">What's New</a></li>
                        <li><a href="videos.html">Videos</a></li>    
					</ul>
				</div>
            </div>
            <div class="col-md-4">
            	<div class="gtco-widget">
					<h3>Company</h3>
					<ul class="gtco-quick-contact">
						<li><a href="about_us.html">About Us</a></li>
						<li><a href="contact_us.html">Contact Us</a></li>
						<li><a href="terms_of_use.html">Terms of Use</a></li>
                        <li><a href="privacy_statement.html">Privacy Policy</a></li>
                        <li><a href="dispute_resolution.html">Dispute Resolution</a></li>
					</ul>
				</div>
            </div>
            <div class="col-md-4">
            	<div class="gtco-widget">
					<h3>Follow Us</h3>
					<div class="social-box">
                    	<a href="#"><img src="../images/wechat.svg" alt="wechat icon" /></a>
                        <a href="https://linkedin.com/company/dynamic-payment" target="_blank"><img src="../images/linkedin.svg" alt="Linkedin icon" /></a>
                    </div>
				</div>
                <img class="foot_logo" src="../images/logo_bw.svg" alt="background Logo" />
                <p>© 2021 Dynamic Payment Inc. All rights reserved.</p>
            </div>
        </div>
    </div>
</div>

	<!-- jQuery -->
	<script src="../js/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="../js/bootstrap.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="../js/jquery.stellar.min.js"></script>
	<!-- Owl Carousel -->
	<script src="../js/owl.carousel.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="../js/main.js"></script>
    <script src="../js/dropdown.js"></script>
</body>
</html>
