<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Dynamic Payment</title>
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="../images/favicon.ico">	
	<!-- Animate.css -->
	<link rel="stylesheet" href="../css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="../css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="../css/simple-line-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="../css/bootstrap.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">
	<!-- Style -->
	<link rel="stylesheet" href="../css/style.css">
    
    <!-- Modernizr JS -->
	<script src="../js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
    
</head>

<body>
<header id="fh5co-header">
	<div class="fluid-container">
    	<nav class="navbar gtco-nav navbar-default">
        	<div class="navbar-header">
            	<!-- Mobile Toggle Menu Button -->
                <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar"><i></i></a>
                <a class="navbar-brand" href="index.html"><img alt="Dynamic Payment" name="Dynamic Payment" src="../images/logo.svg"/></a>
                <div class="top_payicon">
                    <img alt="UnionPay1" name="UnionPay1" src="../images/top/UnionPay_logo1.png">
                    <img alt="WeChat" name="WeChat" src="../images/top/WeChat_s.png">
                    <img alt="Alipay" name="Alipay" src="../images/top/Alipay_s.png">
                    <img alt="UnionPay2" name="UnionPay2" src="../images/top/UnionPay_s.png">
                </div>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="about_us.html" class="external"><span>About Us</span></a></li>
                    <li><a href="payment_method.html" class="external"><span>Payment Method</span></a></li>
                    <li><a href="customize_solution.html" class="external"><span>Solution</span></a></li>
                    <li><a href="our_partners.html" class="external"><span>Clients & Partners</span></a></li>
                    <li><a href="contact_us.html" class="external"><span>Contact Us</span></a></li>
                    <li><a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank"><span>Merchant Logon</span></a></li>
                    <li>
                    	<div class="dropdown">
                          <button class="dropbtn"><img src="../images/lang_icon.svg" alt="Language icon" />EN</button>
                          <div class="dropdown-content">
                            <a href="../tc/privacy_statement.html" class="external">繁</a>
                            <a href="../sc/privacy_statement.html" class="external">简</a>
                            <a href="../th/privacy_statement.html" class="external">ไทย</a>
                            <a href="../ca/privacy_statement.html" class="external">ខ្មែរ</a> 
                          </div>
                        </div>
                    </li>
<!--
                    <li>
                    	<div class="dropdown">
                          <button class="dropbtn">Merchant Corner</button>
                          <div class="dropdown-content">
                            <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">Merchant Logon</a>						  
                            <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">ePay</a>
                            <a href="https://merchant.dynamicg.com/merchantsrv/" class="external" target="_blank">Merchant</a>   
                          </div>
                        </div>
                    </li>
-->	
                </ul>
            </div>
        </nav>
    </div>
</header>

<section id="fh5co-home" class="top_banner">
<div class="container">
<div class="top_b_t aboutus_bg">Privacy Policy</div>
</div>
</section>

<section id="fh5co-about">
<div class="container">
    <div class="page_t">
        <h3>Overview</h3>
        <p>
		This Privacy Policy governs your Dynamic account and any information you provided to Dynamic in order to use the services on our web-site. This Policy describes what information we collect and how we use it. Dynamic takes your privacy very seriously and we do not sell or rent private details we collect. We collect data to help maintain our services and to prevent fraud.<br /><br />

		When you use Dynamic’s services on our web-site, then you expressly consent to our use and disclosure of your personal information in accordance with this Privacy Policy. It is therefore important that you read and make yourself familiar with this Policy before you agree to proceed to use our services on-line and provide us with data.
		</p>
		
        <h3>Required Visitor Information Collected</h3>
        <p>
		If you visit the Dynamic website to find out about our products and services without giving us any information about yourself, then we will record certain non-personal information, such as your server address, domain name, the date and time of your visit and any pages viewed. This information will only be used for statistical and website administration purposes. To maintain visitor anonymity, we will not link that information with records containing personal information without your consent.
		</p>
		
        <h3>Registered Visitor Information Collected</h3>
        <p>
		When you register to use Dynamic, we require certain personal information as well as information regarding the nature of your business and the extent of your intended use of Dynamic's website. We will also record any changes you make to this information in the updated account section of our website. We require this information in order to verify your identity and access your likely use of Dynamic.
		</p>
		
        <h3>Transaction Data Collected</h3>
        <p>
		When you use our services to send money, we ask you to provide information related to each transaction, including the amount, type of purchase and details to the other parties involved. We retain this information for each of your transactions through Dynamic. We also collect the internet address and other identifying information about the computer or device you use to access Dynamic services, to help detect any unauthorised transactions.
		</p>
		
        <h3>Collection of Voluntary Information from You</h3>
        <p>
		We may also collect personal information from you if you allow us to do so intentionally, for example by sending us an email or providing feedback.
		</p>

        <h3>Use of 'Cookies'</h3>
        <p>
		"Cookies" are small files of data that reside on your computer and allow us to recognise you as a customer if you return to the Dynamic web-site using the same computer and browser. We send a "session cookie" to your computer if and when you log in to your Dynamic account by entering your email address and password. We use these cookies to recognise you if you visit multiple pages in our site during the same session, so that you do not need to re-enter your password multiple times. Once you log out or close your browser, these session cookies expire and no longer have any effect.<br /><br />

		We also use longer-lasting cookies to display your email address on our sign-in form so you do not have to retype the email address each time you log in. Our cookie files are encoded so that your email address and other information can only be interpreted by Dynamic. We may, however, share cookie information with certain merchants with whom we have an official co-marketing relationship regarding whether a user identified by the merchant is already registered with Dynamic. 
		</p>

        <h3>Use and Disclosure of Personal Information</h3>
        <p>
		We will not use or disclose any of your personal information to third parties unless we have informed you, have been authorised by you, or we are required to and authorised to do so by law.<br /><br />

        However, Dynamic may use your personal information, especially when undertaking a financial transaction: 
		<ul>
　			<li>•	For purposes relating to research, planning, product development, security, testing and risk management;</li>
　			<li>•	For purposes connected with the operation, administration, development or enhancement of our services and websites; and</li>
　			<li>•	Where we suspect that any fraud or unlawful activity has been, is been or may be engaged in.</li>
		</ul>
		</p>
        <p>
		Personal information that we collect about you, including your credit card details, demographic information, such as your address and date of birth, any information about your purchases you have conducted through our website, is required to provide a basis for credit card fraud risk analysis.<br /><br />
		
		If you do not provide us with your personal information and your consent to this Privacy Policy, then you will not be able to process your registration and/or credit card transactions.<br /><br />
		
		When you participate in a Dynamic transaction, information about you and the transaction will be available to the other party to the transaction. Such information will include your name, email address, business name, telephone number, shipping address, the date and amount of the transaction. However, your credit card number and bank account number will not be shown to the other party.
		</p>
		
		<h3>Disclosure of Personal Information to Overseas Recipients</h3>
        <p>
		Dynamic does not sell personal information or disclose personal information to unrelated third parties. We only share personal information with overseas parties necessary to provide our services.<br /><br />
		
		In order to process transactions, some personal information will be disclosed to overseas recipients. In the case of a merchant registration, we share information provided to us in the signed Merchant Agreement with our parent company based in Hong Kong. This information is hardware encrypted and transmitted to our highly secure server where it is stored and only accessible by a limited number of Dynamic employees to be used in the provision of our services. These employees use a VPN and have limited access to a restricted operation interface which prevents them from accessing information not necessary to complete their work. We have firewall, log server and anti DDoS protections installed to prevent hacking and fraudulent activity. In the event that fraudulent activity is detected, we are able to access all logins, view screen capture footage and audit records via a jump server to investigate what happened.<br /><br />  

		In order to process a transaction, only the card number, transaction amount and name of the merchant is shared with UnionPay International Co. Ltd. (UPI) in Shanghai, China. When it is necessary to share sensitive information with UPI, we use 3DES to encrypt the information through hardware encryption and then transmit the information to UPI using a closed loop private lease line. Only the details required to complete a transaction are shared with UPI.<br /><br />

		Where it is necessary to send your personal information overseas to complete a transaction, we take all reasonable measures to ensure that your information is stored, managed and accessed in accordance with the appropriate standards. Dynamic is certified by the PCI Security Standards Council and complies with the PCI Data Security Standards in providing our services. We have guidelines and internal policies in place to ensure that your information is protected and that we are compliant with the Australian Privacy Principles.<br /><br />

		Further, we use a hardware based Web Application Firewall (WAF), Intrusion Detection System (IDS) and Intrusion Protection System (IPS) to protect our system from external attacks. If an external data or security breach occurs, the above protection systems will alert us. We also have a file integration check system installed on all of our servers to further protect files. Any unauthorised changes to a file on the server will notify our system administrator and prompt us to investigate using the jump server.<br />
We do not share personal information with any overseas recipient other than those listed in this Privacy Policy and we never share personal information for purposes other than those listed in this Policy.<br />
You may withdraw your consent to disclose your personal information at any time by contacting us, however please note that withdrawing your consent may mean that we are unable to provide you with our services.
		</p>
		
        <h3>Information Security</h3>
        <p>
        Dynamic uses several mechanisms to keep your personal information secure:
		<ul>
　			<li>•	All your transactions with Dynamic are conducted in secure sessions using the financial industry's Secured Socket Layer (SSL) standards with 128-bit encryption. You should check that your browser is compatible with SSL encryption. This is often indicated by a "closed lock" icon at the bottom of your computer screen.</li>
　			<li>•	Your email address and password are essential for you to access your account details or to conduct a payment transaction. For your own protection, Dynamic requires you to keep these confidential and encourages you to change your password regularly.</li>
　			<li>•	Please ensure you never provide your password to any one else in response to email requests. You will never be asked by Dynamic to provide such information to us in an email.</li>
		</ul>
        </p>
		<p>
		Unfortunately, no type of transmission over the internet can be guaranteed to be completely secure. So while we endeavour to protect such information, we cannot give a complete warranty as to security of any information you transmit to us and so you do so therefore at your own risk.
		</p>
		
        <h3>Changes to our Privacy Policy</h3>
        <p>
		We may have to change this Privacy Policy from time to time. When this variation occurs, we will take reasonable steps to notify you by email at the email address you provide to us upon registration, or we will reveal at the variation of the time you next use our website, or we will publish the varied policy on our policy. You accept it by doing so, we have provided you with sufficient notice of variation. Continued use of Dynamic's website by you is acceptance of our changes to Privacy Policy and any information collected following that will be subject to that changed Privacy Policy. 
		</p>

        <h3>Contact Details</h3>
        <p>
		If you have any questions about this privacy statement, you can contact us on line using the contact details available when you log in to your Dynamic account.<br /><br />

		Dynamic is regulated by the <i>OAIC (Office of the Australian Information Commissioner)</i> and the <i>Australian Privacy Principle</i>.<br>
You can obtain information about Australia's privacy principle at <a href="http://www.oaic.gov.au" target="_blank">http://www.oaic.gov.au</a>. 
		</p>
		
    </div>
    <div class="clearfix"></div>
</div>

</section>


<div id="fh5co-footer" role="contentinfo">
	<div class="container ff-width">
    	<div class="row">
         	<div class="col-md-4">
            	<div class="gtco-widget">
					<h3>Links</h3>
					<ul class="gtco-quick-contact">
						<li><a href="index.html">Home</a></li>
						<li><a href="download_area.html">Download Area</a></li>
						<li><a href="faq.html">FAQ</a></li>
                        
                        <li><a href="whats_new.html">What's New</a></li>
                        <li><a href="videos.html">Videos</a></li>    
					</ul>
				</div>
            </div>
            <div class="col-md-4">
            	<div class="gtco-widget">
					<h3>Company</h3>
					<ul class="gtco-quick-contact">
						<li><a href="about_us.html">About Us</a></li>
						<li><a href="contact_us.html">Contact Us</a></li>
						<li><a href="terms_of_use.html">Terms of Use</a></li>
                        <li><a href="privacy_statement.html">Privacy Policy</a></li>
                        <li><a href="dispute_resolution.html">Dispute Resolution</a></li>
					</ul>
				</div>
            </div>
            <div class="col-md-4">
            	<div class="gtco-widget">
					<h3>Follow Us</h3>
					<div class="social-box">
                    	<a href="#"><img src="../images/wechat.svg" alt="wechat icon" /></a>
                        <a href="https://linkedin.com/company/dynamic-payment" target="_blank"><img src="../images/linkedin.svg" alt="Linkedin icon" /></a>
                    </div>
				</div>
                <img class="foot_logo" src="../images/logo_bw.svg" alt="background Logo" />
                <p>© 2021 Dynamic Payment Inc. All rights reserved.</p>
            </div>
        </div>
    </div>
</div>

	<!-- jQuery -->
	<script src="../js/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="../js/bootstrap.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="../js/jquery.stellar.min.js"></script>
	<!-- Owl Carousel -->
	<script src="../js/owl.carousel.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="../js/main.js"></script>
    <script src="../js/dropdown.js"></script>
</body>
</html>
