<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Dynamic Payment</title>
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="../images/favicon.ico">	
	<!-- Animate.css -->
	<link rel="stylesheet" href="../css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="../css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="../css/simple-line-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="../css/bootstrap.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">
	<!-- Style -->
	<link rel="stylesheet" href="../css/style.css">
    
    <!-- Modernizr JS -->
	<script src="../js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
    
</head>

<body>
<header id="fh5co-header">
	<div class="fluid-container">
    	<nav class="navbar gtco-nav navbar-default">
        	<div class="navbar-header">
            	<!-- Mobile Toggle Menu Button -->
                <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar"><i></i></a>
                <a class="navbar-brand" href="index.html"><img alt="Dynamic Payment" name="Dynamic Payment" src="../images/logo.svg"/></a>
                <div class="top_payicon">
                    <img alt="UnionPay1" name="UnionPay1" src="../images/top/UnionPay_logo1.png">
                    <img alt="WeChat" name="WeChat" src="../images/top/WeChat_s.png">
                    <img alt="Alipay" name="Alipay" src="../images/top/Alipay_s.png">
                    <img alt="UnionPay2" name="UnionPay2" src="../images/top/UnionPay_s.png">
                </div>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="about_us.html" class="external active_nav"><span>เกี่ยวกับเรา</span></a></li>
                    <li><a href="payment_method.html" class="external"><span>วิธีการชำระเงิน</span></a></li>
                    <li><a href="customize_solution.html" class="external"><span>บริการต่างๆ</span></a></li>
                    <li><a href="our_partners.html" class="external"><span>ลูกค้าและพันธมิตร</span></a></li>
                    <li><a href="contact_us.html" class="external"><span>ติดต่อเรา</span></a></li>
					<li><a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank"><span>Merchant Logon</span></a></li>
                    <li>
                    	<div class="dropdown">
                          <button class="dropbtn"><img src="../images/lang_icon.svg" alt="Landing Icon"/>ไทย</button>
                          <div class="dropdown-content">
                            <a href="../en/about_us.html" class="external">EN</a>
                            <a href="../tc/about_us.html" class="external">繁</a>
                            <a href="../sc/about_us.html" class="external">简</a>
                            <a href="../ca/about_us.html" class="external">ខ្មែរ</a>
                          </div>
                        </div>
                    </li>
<!--
                    <li>
                    	<div class="dropdown">
                          <button class="dropbtn">บริการร้านค้า</button>
                          <div class="dropdown-content">
                            <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">Merchant Logon</a>
                            
                            <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">ePay</a>
                            <a href="https://merchant.dynamicg.com/merchantsrv/" class="external" target="_blank">Merchant</a>   

                          </div>
                        </div>
                    </li>
-->
                </ul>
            </div>
        </nav>
    </div>
</header>

<section id="fh5co-home" class="top_banner">
<div class="container">
<div class="top_b_t aboutus_bg">เกี่ยวกับเรา</div>
</div>
</section>

<section id="fh5co-about">
<div class="container">
    <div class="page_t">
        <h3>ประวัติความเป็นมาของ ไดนามิค เปย์เม้นท์</h3>
        <p>ในปีพ.ศ. 2548 ไดนามิค เปย์เม้นท์ Co.,Ltd. ก่อตั้งขึ้นด้วยแนวคิดล้ำสมัย ในการให้บริการการรับบัตรแก่ร้านค้าชาวออสเตรเลียด้วย UnionPay ของประเทศจีน (ต่อจากนี้เรียกว่า CUP) ในตอนแรกเริ่ม ผู้อำนวยการตั้งข้อสังเกตถึงช่องว่างของตลาดออสเตรเลียในการให้บริการรับบัตร CUP ด้วยความต้องการเป็นผู้ให้บริการที่มุ่งเน้นในทางปฏิบัติ และมุ่งเน้นการบริการอย่างเต็มใจในการเป็นพันธมิตรและเพื่อการเติบโตของธุรกิจ<br /><br />
        
        ไดนามิค เปย์เม้นท์ เป็นผู้ให้บริการแก่ผู้รับบัตร CUP แห่งแรกอย่างเป็นทางการในภูมิภาคแปซิฟิกใต้และภายในไม่กี่ปีที่ผ่านมาได้กลายเป็นหนึ่งในผู้ให้บริการแก่ผู้รับบัตร CUP ที่ใหญ่ที่สุดแห่งหนึ่งในซีกโลกใต้ นับแต่นั้นเป็นต้นมา บริษัทได้ให้บริการรับบัตร CUP ที่ยอดเยี่ยมอย่างต่อเนื่อง แก่ร้านค้าชาวออสเตรเลียหลายพันรายและช่วยในการเข้าถึงธุรกิจทั่วโลก DP มุ่งมั่นที่จะรักษาระดับสูงสุดของการให้บริการสำหรับลูกค้าของเราและมุ่งมั่นที่จะอยู่ในระดับแนวหน้าของอุตสาหกรรมการชำระเงิน<br /><br />
        
        ในช่วงเวลาหลายปีที่ผ่านมา DP ร่วมมือกับตลาดแนวหน้า เป็นพันธมิตรกับแบรนด์ยักษ์ใหญ่และมีเป้าหมายที่จะขยายการยอมรับการชำระเงินทั่วภูมิภาคแปซิฟิกใต้และตอนนี้ DP ได้ทำงานร่วมกับร้านค้ากว่า 1,000 แห่งในออสเตรเลียในทั่วทุกอุตสาหกรรม
        </p>
		<div class="divider"></div>
		
		<h3>ประเทศและพื้นที่ให้บริการ</h3>
                <p>DP ดำเนินธุรกิจใน 11 ประเทศ และ 11 ภูมิภาคทั่วโลก อันประกอบไปด้วย</p>

        

        <div class="flag_area">   

        <div class="col-md-4 col-sm-4">     

           <div class="flag_c"><img src="../images/countries/Australia.jpg" alt="Australia National Flag"><span>ออสเตรเลีย</span></div>

           <div class="flag_c"><img src="../images/countries/Cambodia.jpg" alt="Cambodia National Flag"><span>กัมพูชา</span></div>

           <div class="flag_c"><img src="../images/countries/Fiji.jpg" alt="Fiji National Flag"><span>ฟิจิ</span></div>

           <div class="flag_c"><img src="../images/countries/HK.jpg" alt="HK Flag"><span>ฮ่องกง</span></div>

         </div>

         <div class="col-md-4 col-sm-4">  

           <div class="flag_c"><img src="../images/countries/New_Zealand.jpg" alt="New Zealand National Flag"><span>นิวซีแลนด์</span></div>

           <div class="flag_c"><img src="../images/countries/Thailand.jpg" alt="Thailand National Flag"><span>ไทย</span></div>

           <div class="flag_c"><img src="../images/countries/Philippines.jpg" alt="Philippines National Flag"><span>ฟิลิปปินส์</span></div>

           <div class="flag_c"><img src="../images/countries/Solomon_Islands.jpg" alt="Solomon Islands National Flag"><span>หมู่เกาะโซโลมอน</span></div>

         </div>

         <div class="col-md-4 col-sm-4"> 

           <div class="flag_c"><img src="../images/countries/Tonga.jpg" alt="Tonga National Flag"><span>ตองกา</span></div>

           <div class="flag_c"><img src="../images/countries/Vanuatu.jpg" alt="Vanuatu National Flag"><span>วานูอาตู</span></div>

           <div class="flag_c"><img src="../images/countries/Papua.jpg" alt="Papua National Flag"><span>ปาปัวนิวกินี (เร็ว ๆ นี้)</span></div>
		 </div>
		</div>
       
        <div class="clearfix"></div>
        <div class="divider"></div>
        
        <h3>คำชี้แจงวิสัยทัศน์:</h3>
        <p>การชำระเงินราบรื่นที่เป็นไปได้<br>
		ให้ความเคารพต่ออุตสาหกรรมการชำระเงิน<br>
		เป็นที่ไว้วางใจต่อร้านค้า<br>
		ให้บริการอย่างมืออาชีพ มีความยืดหยุ่นและครบวงจรแก่พ่อค้า
		</p>
        <div class="divider"></div>
        
        <h3>ไดนามิค เปย์เม้นท์ ทำอะไรบ้าง</h3>
        <p>ที่ ไดนามิค เปย์เม้นท์ เรามอบผลิตภัณฑ์และบริการต่อไปนี้ให้กับร้านค้าและลูกค้าของเรา:</p>
        <ul class="s_lis">
        	<li>บริการชำระเงินที่ไม่ใช่เงินสด รวมถึงการชำระเงินออนไลน์</li>
        	<li>บริการรับบัตร UnionPay</li>
        	<li>บริการด้านการชำระเงิน</li>
        	<li>นำเสนอวิธีการชำระเงินที่แตกต่าง</li>
        	<li>การชำระเงินด้วยกระเป๋าเงินอิเล็กทรอนิกส์ (E-wallet)</li>
        </ul>
        <div class="divider"></div>
        
    </div>
    <div class="clearfix"></div>
</div>

</section>


<div id="fh5co-footer" role="contentinfo">
	<div class="container ff-width">
    	<div class="row">
         	<div class="col-md-4">
            	<div class="gtco-widget">
					<h3>ลิงค์</h3>
					<ul class="gtco-quick-contact">
						<li><a href="index.html">หน้าหลัก</a></li>
						<li><a href="download_area.html">ดาวน์โหลดเอกสาร</a></li>
						<li><a href="faq.html">คำถามที่พบบ่อย</a></li>
                        
                        <li><a href="whats_new.html">มีอะไรใหม่</a></li>
                        <li><a href="videos.html">วีดีโอ</a></li>    
					</ul>
				</div>
            </div>
            <div class="col-md-4">
            	<div class="gtco-widget">
					<h3>บริษัท</h3>
					<ul class="gtco-quick-contact">
						<li><a href="about_us.html">เกี่ยวกับเรา</a></li>
						<li><a href="contact_us.html">ติดต่อเรา</a></li>
						<li><a href="terms_of_use.html">เงื่อนไขการใช้งาน</a></li>
                        <li><a href="privacy_statement.html">นโยบายความเป็นส่วนตัว</a></li>
					</ul>
				</div>
            </div>
            <div class="col-md-4">
            	<div class="gtco-widget">
					<h3>ติดตามเรา</h3>
					<div class="social-box">
                    	<a href="#"><img src="../images/wechat.svg" alt="wechat icon" /></a>
                        <a href="https://linkedin.com/company/dynamic-payment" target="_blank"><img src="../images/linkedin.svg" alt="Linkedin icon" /></a>
                    </div>
				</div>
                <img class="foot_logo" src="../images/logo_bw.svg" alt="background Logo" />
                <p>© 2021 Dynamic Payment Inc. All rights reserved.</p>
            </div>
        </div>
    </div>
</div>

	<!-- jQuery -->
	<script src="../js/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="../js/bootstrap.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="../js/jquery.stellar.min.js"></script>
	<!-- Owl Carousel -->
	<script src="../js/owl.carousel.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="../js/main.js"></script>
    <script src="../js/dropdown.js"></script>
</body>
</html>
