<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Dynamic Payment</title>
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="../images/favicon.ico">	
	<!-- Animate.css -->
	<link rel="stylesheet" href="../css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="../css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="../css/simple-line-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="../css/bootstrap.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">
	<!-- Style -->
	<link rel="stylesheet" href="../css/style.css">
    
    <!-- Modernizr JS -->
	<script src="../js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
    
</head>

<body>
<header id="fh5co-header">
	<div class="fluid-container">
    	<nav class="navbar gtco-nav navbar-default">
        	<div class="navbar-header">
            	<!-- Mobile Toggle Menu Button -->
                <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar"><i></i></a>
                <a class="navbar-brand" href="index.html"><img alt="Dynamic Payment" name="Dynamic Payment" src="../images/logo.svg"/></a>
                <div class="top_payicon">
                    <img alt="UnionPay1" name="UnionPay1" src="../images/top/UnionPay_logo1.png">
                    <img alt="WeChat" name="WeChat" src="../images/top/WeChat_s.png">
                    <img alt="Alipay" name="Alipay" src="../images/top/Alipay_s.png">
                    <img alt="UnionPay2" name="UnionPay2" src="../images/top/UnionPay_s.png">
                </div>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="about_us.html" class="external"><span>เกี่ยวกับเรา</span></a></li>
                    <li><a href="payment_method.html" class="external"><span>วิธีการชำระเงิน</span></a></li>
                    <li><a href="customize_solution.html" class="external"><span>บริการต่างๆ</span></a></li>
                    <li><a href="our_partners.html" class="external"><span>ลูกค้าและพันธมิตร</span></a></li>
                    <li><a href="contact_us.html" class="external active_nav"><span>ติดต่อเรา</span></a></li>
					<li><a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank"><span>Merchant Logon</span></a></li>
                    <li>
                    	<div class="dropdown">
                          <button class="dropbtn"><img src="../images/lang_icon.svg" alt="Language icon" />ไทย</button>
                          <div class="dropdown-content">
                            <a href="../en/contact_us.html" class="external">EN</a>
                            <a href="../tc/contact_us.html" class="external">繁</a>
                            <a href="../sc/contact_us.html" class="external">简</a>
                            <a href="../ca/contact_us.html" class="external">ខ្មែរ</a>
                          </div>
                        </div>
                    </li>
<!--
                    <li>
                    	<div class="dropdown">
                          <button class="dropbtn">บริการร้านค้า</button>
                          <div class="dropdown-content">
                            <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">Merchant Logon</a>
                            
                            <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">ePay</a>
                            <a href="https://merchant.dynamicg.com/merchantsrv/" class="external" target="_blank">Merchant</a>   

                          </div>
                        </div>
                    </li>
-->
                </ul>
            </div>
        </nav>
    </div>
</header>

<section id="fh5co-home" class="top_banner">
<div class="container">
<div class="top_b_t contact_bg">ติดต่อเรา</div>
</div>
</section>

<section id="fh5co-contact">
<div class="container">
    <div class="page_t">
				<h3><img class="contact_flag" src="../images/countries/Australia.jpg" alt="Australia National Flag">ออสเตรเลีย (สำนักงานใหญ่ของภูมิภาคอื่นๆ ในแปซิฟิตใต้)</h3>

        <p><strong>ที่อยู่:</strong> Suite 93, Level 2 Maestri Towers, 515 Kent Street, Sydney, NSW 2000, Australia<br />

		<strong>โทร.:</strong>	+61 2 9267 7711<br />

		<strong>แฟกซ์:</strong>	+61 2 9267 7971 <br />

		<strong>อีเมล์:</strong>	<a href="mailto:dpau@dynamicg.com">dpau@dynamicg.com</a></p>

		<div class="divider"></div>

		

		<h3><img class="contact_flag" src="../images/countries/Cambodia.jpg" alt="Cambodia National Flag">กัมพูชา</h3>

        <p><strong>ที่อยู่:</strong> One Park Building No.13N, Land Lot No.58, Phum1, Sangkat Srah Chak, Khan Doun Penh, Phnom Penh, 120210 Cambodia<br />

		<strong>โทร.:</strong>	+855 2398 9186<br />

		<strong>แฟกซ์:</strong>	+855 2398 9182<br />

		<strong>อีเมล์:</strong>	<a href="mailto:dpkh@dynamicg.com">dpkh@dynamicg.com</a></p>

        <div class="divider"></div>

        

		<h3><img class="contact_flag" src="../images/countries/Fiji.jpg" alt="Fiji National Flag">ฟิจิ</h3>

        <p><strong>ที่อยู่:</strong> Suite 6, 18 Savou Street, Westfield Subdivision, Nadi, Fiji<br />

		<strong>โทร.:</strong>	+679 672 1085<br />

		<strong>แฟกซ์:</strong>	+679 672 1084<br />

		<strong>อีเมล์:</strong>	<a href="mailto:ronal@dynamicg.com">ronal@dynamicg.com</a></p>

        <div class="divider"></div>

        	

		<h3><img class="contact_flag" src="../images/countries/HK.jpg" alt="HK Flag">ฮ่องกง</h3>

        <p><strong>ที่อยู่:</strong> Unit 207-208B, 2/F, Empire Centre, 68 Mody Road, Tsim Sha Tsui, Kowloon, Hong Kong<br />

		<strong>โทร.:</strong>	+852 2311 8862<br />

		<strong>แฟกซ์:</strong>	+852 2311 8600<br />

		<strong>อีเมล์:</strong>	<a href="mailto:dphk@dynamicg.com">dphk@dynamicg.com</a></p>

        <div class="divider"></div>

		

        <h3><img class="contact_flag" src="../images/countries/New_Zealand.jpg" alt="New Zealand National Flag">นิวซีแลนด์</h3>

        <p><strong>ที่อยู่:</strong> Suite 5, Level 8, 300 Queen Street, Auckland P.O. Box 155266, Wellesley Street, Auckland<br />

		<strong>โทร.:</strong>	+64 9 368 7711<br />

		<strong>แฟกซ์:</strong>	+64 9 368 7799<br />

		<strong>อีเมล์:</strong>	<a href="mailto:dpnz@dynamicg.com">dpnz@dynamicg.com</a></p>

        <div class="divider"></div>

		

		<h3><img class="contact_flag" src="../images/countries/Papua.jpg" alt="Papua National Flag">ปาปัวนิวกินี (เร็วๆ นี้)</h3>

		<p>
		<strong>โทร.:</strong>	+61 2 9267 7711<br />

		<strong>แฟกซ์:</strong>	+61 2 9267 7971<br />
		
		<strong>อีเมล์:</strong>	<a href="mailto:dpau@dynamicg.com">dpau@dynamicg.com</a></p>

        <div class="divider"></div>

        

		<h3><img class="contact_flag" src="../images/countries/Philippines.jpg" alt="Philippines National Flag">ฟิลิปปินส์</h3>

		<p><strong>ที่อยู่:</strong> Suite 2602, 26th. Floor, Antel Global Corporate Center, 3 Julia Vargas Avenue, (Ortigas Center), Pasig City, Manila, Philippines<br />

		<strong>โทร.:</strong>	+632 836 20503<br />

		<strong>แฟกซ์:</strong>	+632 836 20542<br />

		<strong>อีเมล์:</strong>	<a href="mailto:dpph@dynamicg.com">dpph@dynamicg.com</a></p>

        <div class="divider"></div>

		

		<h3><img class="contact_flag" src="../images/countries/Solomon_Islands.jpg" alt="Solomon Islands National Flag">หมู่เกาะโซโลมอน</h3>

		<p>
		
		<strong>โทร.:</strong>	+852 2399 7507<br />

		<strong>แฟกซ์:</strong>	+852 2311 8600<br />

		<strong>อีเมล์:</strong>	<a href="mailto:dphk@dynamicg.com">dphk@dynamicg.com</a></p>

        <div class="divider"></div>

		

        <h3><img class="contact_flag" src="../images/countries/Thailand.jpg" alt="Thailand National Flag">ไทย</h3>

        <p><strong>ที่อยู่:</strong> 36/75 อาคาร พี.เอส.ทาวเวอร์ ชั้น 22 ถนนสุขุมวิท  แขวงคลองเตยเหนือ เขตวัฒนา กรุงเทพมหานคร 10110<br />

		<strong>โทร.:</strong>	+66 2 058 6993<br />

		<strong>แฟกซ์:</strong>	+66 2 058 6976<br />

		<strong>อีเมล์:</strong>	<a href="mailto:dpth@dynamicg.com">dpth@dynamicg.com</a></p>

   		<div class="divider"></div>

   		

   		<h3><img class="contact_flag" src="../images/countries/Tonga.jpg" alt="Tonga National Flag">ตองกา</h3>

        <p><strong>ที่อยู่:</strong> Suite 6, 18 Savou Street, Westfield Subdivision, Nadi, Fiji<br />

		<strong>โทร.:</strong>	+679 672 1085<br />

		<strong>แฟกซ์:</strong>	+679 672 1084<br />

		<strong>อีเมล์:</strong>	<a href="mailto:ronal@dynamicg.com">ronal@dynamicg.com</a></p>

  		<div class="divider"></div>

  		

   		<h3><img class="contact_flag" src="../images/countries/Vanuatu.jpg" alt="Vanuatu National Flag">วานูอาตู</h3>

        <p><strong>ที่อยู่:</strong> Suite 6, 18 Savou Street, Westfield Subdivision, Nadi, Fiji<br />

		<strong>โทร.:</strong>	+679 672 1085<br />

		<strong>แฟกซ์:</strong>	+679 672 1084<br />

		<strong>อีเมล์:</strong>	<a href="mailto:dppc@dynamicg.com">dppc@dynamicg.com</a></p>
		
		<div class="divider"></div>
	<script type="text/javascript">
	function displayResult() {
		var x = document.getElementById("mySelect");
		t = x.value
		
		var y = document.getElementById("myTitle");
		m = y.value
		
		var z = document.getElementById("myMessage");
		n = z.value
		
		var a = document.getElementById("myName");
		o = a.value
		
		var b = document.getElementById("myCompany");
		p = b.value
		
		var c = document.getElementById("myContactNo");
		q = c.value
		
		var d = document.getElementById("myEmail");
		r = d.value
		
		document.getElementById("myEmailList").href = "mailto:"+t+"?subject="+m+"&body="+n+"%0A%0AName:"+o+"%0A%0ACompany:"+p+"%0A%0AContact No:"+q+"%0A%0AEmail Address:"+r;
	}
	</script>

		<h3>ติดต่อเราผ่านอีเมล์</h3>
		
<FORM>
	<div>เลือกสถานที่ ที่คุณต้องการให้รับข้อความ:</div>
	<select name="inputbox1" id="mySelect">
		<option value="dpau@dynamicg.com">ออสเตรเลีย</option>
		<option value="dpkh@dynamicg.com">กัมพูชา</option>
		<option value="dppc@dynamicg.com">ฟิจิ</option>
		<option value="dphk@dynamicg.com">ฮ่องกง</option>
		<option value="dpnz@dynamicg.com">นิวซีแลนด์</option>
		<option value="dpau@dynamicg.com">ปาปัวนิวกินี</option>
		<option value="dpph@dynamicg.com">ฟิลิปปินส์</option>
		<option value="dphk@dynamicg.com">หมู่เกาะโซโลมอน</option>
		<option value="dpth@dynamicg.com">ไทย</option>
		<option value="dppc@dynamicg.com">ตองกา</option>
		<option value="dppc@dynamicg.com">วานูอาตู</option>
	</select>
	<br/><br/>
    <div>ชื่อเรื่อง</div>
	<INPUT TYPE="text" NAME="inputbox2" id="myTitle" SIZE="50" style="width:600px"/>
	<br/><br/>
	
	<div>ชื่อ</div>
	<INPUT TYPE="text" NAME="inputbox4" id="myName" SIZE="50" style="width:600px"/>
	<br/><br/>
	
	<div>บริษัท</div>
	<INPUT TYPE="text" NAME="inputbox5" id="myCompany" SIZE="100" style="width:600px"/>
	<br/><br/>
	
	<div>เบอร์โทรติดต่อ</div>
	<INPUT TYPE="text" NAME="inputbox6" id="myContactNo" SIZE="20" style="width:600px"/>
	<br/><br/>
	
	<div>อีเมล์</div>
	<INPUT TYPE="text" NAME="inputbox7" id="myEmail" SIZE="50" style="width:600px"/>
	<br/><br/>

    <div>ข้อความ</div>
    <textarea name="inputbox3" id="myMessage" MAXLENGTH="500" style="width:600px" rows="5" ></textarea>

    <br/><br/>
	<button type="button" onclick="displayResult()">ยืนยันตำแหน่ง</button>
	<a id="myEmailList" href="mailto:">ส่งอีเมล์</a><BR>
</FORM>

    </div>
    <div class="clearfix"></div>
	
</div>

</section>


<div id="fh5co-footer" role="contentinfo">
	<div class="container ff-width">
    	<div class="row">
         	<div class="col-md-4">
            	<div class="gtco-widget">
					<h3>ลิงค์</h3>
					<ul class="gtco-quick-contact">
						<li><a href="index.html">หน้าหลัก</a></li>
						<li><a href="download_area.html">ดาวน์โหลดเอกสาร</a></li>
						<li><a href="faq.html">คำถามที่พบบ่อย</a></li>
                        
                        <li><a href="whats_new.html">มีอะไรใหม่</a></li>
                        <li><a href="videos.html">วีดีโอ</a></li>    
					</ul>
				</div>
            </div>
            <div class="col-md-4">
            	<div class="gtco-widget">
					<h3>บริษัท</h3>
					<ul class="gtco-quick-contact">
						<li><a href="about_us.html">เกี่ยวกับเรา</a></li>
						<li><a href="contact_us.html">ติดต่อเรา</a></li>
						<li><a href="terms_of_use.html">เงื่อนไขการใช้งาน</a></li>
                        <li><a href="privacy_statement.html">นโยบายความเป็นส่วนตัว</a></li>
					</ul>
				</div>
            </div>
            <div class="col-md-4">
            	<div class="gtco-widget">
					<h3>ติดตามเรา</h3>
					<div class="social-box">
                    	<a href="#"><img src="../images/wechat.svg" alt="wechat icon" /></a>
                        <a href="https://linkedin.com/company/dynamic-payment" target="_blank"><img src="../images/linkedin.svg" alt="Linkedin icon" /></a>
                    </div>
				</div>
                <img class="foot_logo" src="../images/logo_bw.svg" alt="background Logo" />
                <p>© 2019 Dynamic Payment Inc. All rights reserved.</p>
            </div>
        </div>
    </div>
</div>

	<!-- jQuery -->
	<script src="../js/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="../js/bootstrap.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="../js/jquery.stellar.min.js"></script>
	<!-- Owl Carousel -->
	<script src="../js/owl.carousel.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="../js/main.js"></script>
    <script src="../js/dropdown.js"></script>
</body>
</html>
