<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Dynamic Payment</title>
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="../images/favicon.ico">	
	<!-- Animate.css -->
	<link rel="stylesheet" href="../css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="../css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="../css/simple-line-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="../css/bootstrap.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">
	<!-- Style -->
	<link rel="stylesheet" href="../css/style.css">
    
    <!-- Modernizr JS -->
	<script src="../js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
    
</head>

<body>
<header id="fh5co-header">
	<div class="fluid-container">
    	<nav class="navbar gtco-nav navbar-default">
        	<div class="navbar-header">
            	<!-- Mobile Toggle Menu Button -->
                <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar"><i></i></a>
                <a class="navbar-brand" href="index.html"><img alt="Dynamic Payment" name="Dynamic Payment" src="../images/logo.svg"/></a>
                <div class="top_payicon">
                    <img alt="UnionPay1" name="UnionPay1" src="../images/top/UnionPay_logo1.png">
                    <img alt="WeChat" name="WeChat" src="../images/top/WeChat_s.png">
                    <img alt="Alipay" name="Alipay" src="../images/top/Alipay_s.png">
                    <img alt="UnionPay2" name="UnionPay2" src="../images/top/UnionPay_s.png">
                </div>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="about_us.html" class="external"><span>เกี่ยวกับเรา</span></a></li>
                    <li><a href="payment_method.html" class="external"><span>วิธีการชำระเงิน</span></a></li>
                    <li><a href="customize_solution.html" class="external active_nav"><span>บริการต่างๆ</span></a></li>
                    <li><a href="our_partners.html" class="external"><span>ลูกค้าและพันธมิตร</span></a></li>
                    <li><a href="contact_us.html" class="external"><span>ติดต่อเรา</span></a></li>
					<li><a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank"><span>Merchant Logon</span></a></li>
                    <li>
                    	<div class="dropdown">
                          <button class="dropbtn"><img src="../images/lang_icon.svg" alt="Language icon" />ไทย</button>
                          <div class="dropdown-content">
                            <a href="../en/customize_solution.html" class="external">EN</a>
                            <a href="../tc/customize_solution.html" class="external">繁</a>
                            <a href="../sc/customize_solution.html" class="external">简</a>
                            <a href="../ca/customize_solution.html" class="external">ខ្មែរ</a>
                          </div>
                        </div>
                    </li>
<!--
                    <li>
                    	<div class="dropdown">
                          <button class="dropbtn">บริการร้านค้า</button>
                          <div class="dropdown-content">
                            <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">Merchant Logon</a>
                            
                            <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">ePay</a>
                            <a href="https://merchant.dynamicg.com/merchantsrv/" class="external" target="_blank">Merchant</a>   

                          </div>
                        </div>
                    </li>
-->
                </ul>
            </div>
        </nav>
    </div>
</header>

<section id="fh5co-home" class="top_banner">
<div class="container">
<div class="top_b_t solution_bg">ปรับแต่ง บริการต่างๆ</div>
</div>
</section>

<section id="fh5co-contact">
<div class="container">
    <div class="page_t">
		<h3>บัตรเติมเงิน</h3> 
		<p>บัตรเติมเงินเป็นเพียงทางเลือกหนึ่งในการพกพาเงินและมักเป็นบัตรที่ใช้ในชีวิตประจำวัน<br />
		สำหรับการซื้อครั้งแรก คุณต้องเติมเงินเข้าไปในบัตรก่อน และเติมเงินเพิ่มเข้าไปอีกเท่าไหร่ก็ได้เมื่อเงินในบัตรหมด บัตรเติมเงินไม่ใช่บัตรเครดิต เพราะไม่ว่ายังไงคุณก็จะไม่เป็นหนี้ บัตรเติมเงินจึงเหมาะกับวัยรุ่น ผู้คนที่กลัวว่าจะใช้จ่ายเกินเหตุ และคนที่ไม่มีบัญชีธนาคาร <br />
		บัตรเติมเงินยังสามารถใช้ซื้อสินค้าออนไลน์ได้เช่นกัน เนื่องจากไม่มีเงินหมุนเวียนเหมือนบัตรเครดิต ถ้าบัตรของคุณถูกนักต้มตุ๋นบนเว็บไซต์หลอกลวง ความเสียหายจะจำกัดอยู่ตามเงินจำนวนเงินที่คุณมีบนบัตรเท่านั้น หรือจนกว่าคุณจะตัวรู้ว่าเกิดอะไรขึ้นและขอให้บริษัทบัตรเติมเงินระงับการใช้งานบัตรของคุณ<br />
		เนื่องจากโดยทั่วไป คุณไม่สามารถใช้บัตรเติมเงินเพื่อการยืมได้ บัตรชนิดนี้จึงเหมาะสำหรับการควบคุมค่าใช้จ่าย และคุณไม่ต้องห่วงเรื่องการตรวจสอบประวัติบัตรเครดิตอีกด้วย ดังนั้นแล้ว คุณจึงสามารถมีบัตรเติมเงินมากเท่าไหร่ก็ได้ตามต้องการในกระเป๋าเงินของคุณ
		</p>
		<div class="divider"></div>
		
		<h3>บริการชำระเงินแบบผสมผสาน</h3>
		<p>บริการชำระเงินแบบผสมผสาน ณ จุดขาย<br />
		นอกเหนือจากเทอร์มินอล POS ที่ทำงานได้อย่างสมบูรณ์ DP มอบบริการชำระเงินแบบผสมผสาน ณ จุดขาย ซึ่งช่วยให้ร้านค้าสามารถใช้ระบบการขาย ณ จุดขายเพื่อจัดการธุรกรรมทั้งหมดที่ผสานเข้ากับเทอร์มินอล POS ของ DP ในการรับชำระ CUP/WeChat/Alipay หรือบัตรต่างๆ 
		<ul class="s_lis">
			<li>ระบบ ณ จุดขายใช้บลูทูธ/การเชื่อมต่อด้วยเคเบิลไปยังเทอร์มินอล POS ของ DP</li>
			<li>ระบบ ณ จุดขายส่งคำสั่งธุรกรรมไปยังเทอร์มินอล POS ของ DP</li>
			<li>เทอร์มินอล POS ของ DP รับชำระเงินด้วยบัตรจากลูกค้า และส่งข้อมูลไปยังผู้ธนาคารผู้ออกบัตรเพื่อดำเนินการทำธุรกรรม</li>
			<li>เทอร์มินอล POS ของ DP ส่งผลกลับไปยังระบบ ณ จุดขาย</li>
			<li>ระบบ ณ จุดขายพิมพ์ใบเสร็จรับเงินให้กับลูกค้า เพื่อทำธุรกรรมให้เสร็จสมบูรณ์</li>
			<li>แผนภาพการทำธุรกรรม</li>
		</ul>
		</p>
		<div class="divider"></div>
		
		<h3>บัญชีหลักของ WeChat</h3>   
        <p>มาสร้างบัญชีทางการ WeChat สำหรับแบรนด์ของคุณกันเถอะ แม้ว่าธุรกิจของคุณจะไม่ได้อยู่ในประเทศจีน
สมัครบัญชี WeChat กับเรา เราจะช่วยเหลือคุณเอง:
		<ul class="s_lis">
			<li>ทำความเข้าใจเกี่ยวกับค่าใช้จ่ายและระยะเวลาที่จำเป็นในการสร้างบัญชีของคุณ</li>
			<li>อธิบายข้อจำกัด สำหรับประเทศและอุตสาหกรรมต่าง ๆ</li>
			<li>ให้คำแนะนำเกี่ยวกับประเภทบัญชีที่คุณสามารถหรือควรจะสร้าง</li>
			<li>ช่วยเหลือจัดการในกระบวนการสร้างบัญชี ตั้งแต่เริ่มต้นจนถึงการตรวจสอบ</li>
			<li>ทำความเข้าใจวิธีการสมัครการชำระเงินข้ามพรมแดนของ WeChat</li>
			<li>การตั้งค่าโปรแกรม WeChat</li>
			<li>รายงานประจำเดือนของ WeChat</li>
		</ul>
        <br />
		เราทำงานโดยตรงกับทีมงานของ WeChat 
บัญชีทางการ WeChat จะเป็นของคุณ 100%
		</p> 
		<div class="divider"></div>
		
		<h3>การชำระเงิน</h3>
        <p>แพลตฟอร์มการชำระเงินของ DP ช่วยให้ร้านค้าสามารรับชำระเงินออนไลน์จาก UnionPay ได้ โดยไม่ต้องกังวลเกี่ยวกับปัญหาด้านเทคนิคอื่นๆ <br />
		โดยมีขั้นตอนดังต่อไปนี้:</p>
		<strong>ร้านค้า:</strong>
		<ul class="s_lis">
			<li>ลงทะเบียนเป็นร้านค้าอย่างถูกต้องในแพลตฟอร์มการชำระเงิน</li>
			<li>ลงชื่อเข้าใช้แพลตฟอร์มการชำระเงิน</li>
			<li>ดาวน์โหลดใบแจ้งหนี้ที่เกี่ยวข้อง และส่งไปยังลูกค้าที่ลงทะเบียน</li>
			<li>ตรวจสอบและยืนยันสถานะการชำระใบแจ้งหนี้</li>
		</ul>
        <br />
		<strong>สมาชิก (ลูกค้า):</strong>
		<ul class="s_lis">
			<li>รับใบแจ้งหนี้จากร้านค้าที่ลงทะเบียน</li>
			<li>ชำระใบแจ้งหนี้โดยตรงผ่านระบบการชำระเงินออนไลน์ของ UnionPay</li>
		</ul>		
		<div class="divider"></div>
		
    </div>
    <div class="clearfix"></div>
</div>

</section>


<div id="fh5co-footer" role="contentinfo">
	<div class="container ff-width">
    	<div class="row">
         	<div class="col-md-4">
            	<div class="gtco-widget">
					<h3>ลิงค์</h3>
					<ul class="gtco-quick-contact">
						<li><a href="index.html">หน้าหลัก</a></li>
						<li><a href="download_area.html">ดาวน์โหลดเอกสาร</a></li>
						<li><a href="faq.html">คำถามที่พบบ่อย</a></li>
                        
                        <li><a href="whats_new.html">มีอะไรใหม่</a></li>
                        <li><a href="videos.html">วีดีโอ</a></li>    
					</ul>
				</div>
            </div>
            <div class="col-md-4">
            	<div class="gtco-widget">
					<h3>บริษัท</h3>
					<ul class="gtco-quick-contact">
						<li><a href="about_us.html">เกี่ยวกับเรา</a></li>
						<li><a href="contact_us.html">ติดต่อเรา</a></li>
						<li><a href="terms_of_use.html">เงื่อนไขการใช้งาน</a></li>
                        <li><a href="privacy_statement.html">นโยบายความเป็นส่วนตัว</a></li>
					</ul>
				</div>
            </div>
            <div class="col-md-4">
            	<div class="gtco-widget">
					<h3>ติดตามเรา</h3>
					<div class="social-box">
                    	<a href="#"><img src="../images/wechat.svg" alt="wechat icon" /></a>
                        <a href="https://linkedin.com/company/dynamic-payment" target="_blank"><img src="../images/linkedin.svg" alt="Linkedin icon" /></a>
                    </div>
				</div>
                <img class="foot_logo" src="../images/logo_bw.svg" alt="background Logo" />
                <p>© 2020 Dynamic Payment Inc. All rights reserved.</p>
            </div>
        </div>
    </div>
</div>

	<!-- jQuery -->
	<script src="../js/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="../js/bootstrap.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="../js/jquery.stellar.min.js"></script>
	<!-- Owl Carousel -->
	<script src="../js/owl.carousel.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="../js/main.js"></script>
    <script src="../js/dropdown.js"></script>
</body>
</html>
