<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Dynamic Payment</title>
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="../images/favicon.ico">	
	<!-- Animate.css -->
	<link rel="stylesheet" href="../css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="../css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="../css/simple-line-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="../css/bootstrap.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">
	<!-- Style -->
	<link rel="stylesheet" href="../css/style.css">
    
    <!-- Modernizr JS -->
	<script src="../js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
    
</head>

<body>
<header id="fh5co-header">
	<div class="fluid-container">
    	<nav class="navbar gtco-nav navbar-default">
        	<div class="navbar-header">
            	<!-- Mobile Toggle Menu Button -->
                <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar"><i></i></a>
                <a class="navbar-brand" href="index.html"><img alt="Dynamic Payment" name="Dynamic Payment" src="../images/logo.svg"/></a>
                <div class="top_payicon">
                    <img alt="UnionPay1" name="UnionPay1" src="../images/top/UnionPay_logo1.png">
                    <img alt="WeChat" name="WeChat" src="../images/top/WeChat_s.png">
                    <img alt="Alipay" name="Alipay" src="../images/top/Alipay_s.png">
                    <img alt="UnionPay2" name="UnionPay2" src="../images/top/UnionPay_s.png">
                </div>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="about_us.html" class="external"><span>เกี่ยวกับเรา</span></a></li>
                    <li><a href="payment_method.html" class="external"><span>วิธีการชำระเงิน</span></a></li>
                    <li><a href="customize_solution.html" class="external"><span>บริการต่างๆ</span></a></li>
                    <li><a href="our_partners.html" class="external"><span>ลูกค้าและพันธมิตร</span></a></li>
                    <li><a href="contact_us.html" class="external"><span>ติดต่อเรา</span></a></li>
					<li><a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank"><span>Merchant Logon</span></a></li>
                    <li>
                    	<div class="dropdown">
                          <button class="dropbtn"><img src="../images/lang_icon.svg" alt="Language icon" />ไทย</button>
                          <div class="dropdown-content">
                            <a href="../en/faq.html" class="external">EN</a>
                            <a href="../tc/faq.html" class="external">繁</a>
                            <a href="../sc/faq.html" class="external">简</a>
                            <a href="../ca/faq.html" class="external">ខ្មែរ</a>
                          </div>
                        </div>
                    </li>
<!--
                    <li>
                    	<div class="dropdown">
                          <button class="dropbtn">บริการร้านค้า</button>
                          <div class="dropdown-content">
                            <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">Merchant Logon</a>
                            
                            <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">ePay</a>
                            <a href="https://merchant.dynamicg.com/merchantsrv/" class="external" target="_blank">Merchant</a>   

                          </div>
                        </div>
                    </li>
-->
                </ul>
            </div>
        </nav>
    </div>
</header>

<section id="fh5co-home" class="top_banner">
<div class="container">
<div class="top_b_t aboutus_bg">คำถามที่พบบ่อย</div>
</div>
</section>

<section id="fh5co-about">
<div class="container">
    <div class="page_t">
        <h2>คำถามที่พบบ่อยเกี่ยวกับการรับบัตร UnionPay</h2>
        <h3>1.	UnionPay คือใคร</h3>
        <p>UnionPay เป็นบัตรที่ใช้ชำระเงินที่ใหญ่ที่สุดในโลก ด้วยจำนวนบัตรกว่า 4.2 พันล้านใบทั่วโลก อย่างไรก็ตาม บัตรชำระเงินนี้ยังไม่มีการออกบัตรใช้ในประเทศนิวซีแลนด์ เราจึงมักคุ้นเคยกับบัตรที่ใหญ่เป็นอันดับสอง นั่นก็คือ VISA และอันดับสาม MasterCard มากกว่า ในปัจจุบัน เครือข่ายที่รับบัตร UnionPay ได้ขยายไปกว่า 120 พื้นที่ทั้งในระดับภูมิภาคและระดับนานาชาติ</p>
        <div class="divider"></div>
        <h3>2.	ไดนามิค เปย์เม้นท์ คือใคร</h3>
        <p>ไดนามิค เปย์เม้นท์ (ก่อนหน้านี้ใช้ชื่อว่า อีซี่ลิงค์ เปย์เม้นท์) ดำเนินการในฐานะผู้ให้บริการแก่ผู้รับบัตรUnionPay ในประเทศนิวซีแลนด์ และออสเตรเลียตั้งแต่ปีพ.ศ. 2548 โดยได้รับอนุญาตจาก UnionPay International และรับรองโดย Reserve Bank แห่งประเทศนิวซีแลนด์</p>
        <div class="divider"></div>
        <h3>3.	บัตร UnionPay แบบใดบ้างที่ใช้ได้</h3>
        <p>โดยทั่วไปบัตรธนาคารทั้งหมดที่มีโลโก้ UnionPay สามารถใช้ได้กับเครื่อง POS สำหรับการทำธุรกรรม โดยอาจเป็นชิปการ์ด หรือแถบแม่เหล็ก ซึ่งอาจเป็นบัตร UnionPay เพียงอย่างเดียว หรือบัตรผสมระหว่าง UnionPay กับ VISA, Master Card, JCB</p>
        <div class="fagcard_con">
            <p>โลโก้ UnionPay ก่อนหน้า</p>
            <img src="../images/faq/old_UnionPay_logo.png" alt="Old UnionPay Logo">            
        </div>
        <div class="fagcard_con">
            <p>โลโก้ UnionPay ปัจจุบัน</p>
            <img src="../images/faq/UnionPay_logo1.png" alt="UnionPay Logo">
            
        </div>
        <div class="fagcard_con">
            <p>บัตร UnionPay</p>
             <img src="../images/faq/PureUnionCard.jpg" alt="Pure Union Card">
        </div>
        <div class="fagcard_con">
            <p>บัตร UnionPay ผสม</p>
            <img src="../images/faq/DurlbrandUnionPaycard_1.jpg" alt="Durl Brand Union Paycard">
            <img src="../images/faq/DurlbrandUnionPaycard_2.jpg" alt="Durl Brand UnionPay Card">
        </div>
        
        <div class="divider"></div>
        
        <h3>4.	บัตรเดบิตและบัตรเครดิตของ UnionPay มีลักษณะอย่างไร่</h3>
        <p>บัตรเครดิตจะแสดงโฮโลแกรมเสมอ ในขณะที่บัตรเดบิตจะไม่มีโฮโลแกรม</p>
        <div class="fagcard_con">
            <p>ตัวอย่างบัตรเดบิต:</p>
            <img src="../images/faq/DebitCardSample.jpg" alt="Debit Card Sample">
        </div>
        <div class="fagcard_con">
            <p>ตัวอย่างบัตรเครดิต:</p>
            <img src="../images/faq/CreditCardSample.jpg" alt="Credit Card Sample">
        </div>
        
        <div class="divider"></div>
        
        <h3>5.	มีการจำกัดวงเงินเมื่อใช้บัตร UnionPay หรือไม่?</h3>
        <p>ถือบัตรเดบิต UnionPay ไม่มีข้อจำกัดในการทำธุรกรรม มูลค่าของการทำธุรกรรมที่ผู้ถือบัตรเดบิต UnionPay สามารถดำเนินการต่อหนึ่งรายการหรือหลายรายการในช่วงเวลาใดเวลาหนึ่งก็ตาม จะขึ้นอยู่กับยอดคงเหลือของบัญชีที่เชื่อมโยงกับบัตรเดบิต<br /><br />โดยมียอดการทำธุรกรรมไม่เกิน NZD$ 5,000 สำหรับบัตร VISA และ MasterCard ในบัตร UnionPay</p>
        
        <div class="divider"></div>
        
        <h3>6.	การชำระด้วยบัตร UnionPay มีข้อดีอย่างไร?</h3>
        <p>เมื่อลูกค้าชำระเงินให้ร้านค้านิวซีแลนด์โดยใช้บัตร UnionPay จำนวนเงินในสกุลเงินที่ทำธุรกรรมจะถูกแปลงเป็นสกุลเงินหยวนจีนโดยตรงตามอัตราแลกเปลี่ยนของวันที่ทำธุรกรรมและหักจากบัตร UnionPay โดยตรง คุณไม่จำเป็นต้องทำการแปลงสกุลเงิน โดยใช้สกุลเงินกลาง เช่น ดอลลาร์สหรัฐฯ และจ่ายค่าธรรมเนียมการแปลงสกุลเงินใด ๆ ซึ่งอาจช่วยให้คุณประหยัด 2% ถึง 3% ของมูลค่าการทำธุรกรรม</p>
        
        <div class="divider"></div>
        
        <h3>7.	อัตราแลกเปลี่ยนสำหรับ UnionPay ที่ใช้ในการชำระดุลคืออะไร</h3>
        <p>UnionPay ดึงข้อมูลอัตราแลกเปลี่ยนจากตลาดหลายแห่ง (เช่น Reuters, Bloomberg, Central Banks และอื่นๆ) อัตราแลกเปลี่ยนเหล่านี้ได้มาจากอัตราการซื้อขายที่รวมอยู่ในกระบวนการตั้งค่าอัตรารายวันของ UnionPay และไม่รวมค่าธรรมเนียมหรือค่าใช้จ่ายเพิ่มเติมที่กำหนดโดยผู้ออกบัตร โดยทั่วไป อัตราเหล่านี้จะสะท้อนให้เห็นถึงอัตราการขายส่งในตลาดหรืออัตราที่กำหนดโดยรัฐบาลซึ่งจะจัดเก็บระหว่างกระบวนการกำหนดอัตรารายวัน<br /><br />
		โปรดทราบว่าเนื่องจากค่าธรรมเนียมหรือค่าใช้จ่ายเพิ่มเติมที่กำหนดโดยผู้ออกบัตร และความแตกต่างในการปัดเศษที่อาจเกิดขึ้น อัตราที่แสดงอาจมีความคลาดเคลื่อนกับอัตราจริงที่ใช้กับมูลค่าธุรกรรมเมื่อแปลงเป็นจำนวนเงินที่เรียกเก็บจากผู้ถือบัตร อัตราแลกเปลี่ยนที่ใช้กับธุรกรรมคืออัตราแลกเปลี่ยน ณ วันที่ชำระดุล ซึ่งอาจแตกต่างจากวันที่ทำธุรกรรม (วันที่ชำระดุล หมายถึงวันที่ UnionPay ครบกำหนดชำระเงิน ซึ่งจะแลกเปลี่ยนระหว่างผู้ให้บริการแก่ผู้รับบัตร
และผู้ออกบัตร วันที่ทำธุรกรรมหมายถึงวันที่เริ่มทำธุรกรรม)
<br /><br />
		หากลูกค้ามีข้อสงสัยเกี่ยวกับอัตราแลกเปลี่ยนเพิ่มเติมร้านค้าสามารถใช้ลิงค์ต่อไปนี้เพื่อดูรายละเอียดเพิ่มเติม:<br />
		<a href="http://en.unionpay.com/front_ExchangeRate.html" target="_blank">http://en.unionpay.com/front_ExchangeRate.html</a></p>
        
        <div class="divider"></div>
        
        <h3>8.	PIN มีความจำเป็นหรือไม่ เมื่อใช้บัตร UnionPay?</h3>
        <p>บัตรเดบิต UnionPay และธุรกรรมส่วนใหญ่จะอนุมัติด้วยการใช้ลายเซ็นกับ PIN แต่บัตรเครดิต UnionPay บางประเภทไม่จำเป็นต้องใช้ PIN แต่จำเป็นต้องใช้ลายเซ็น</p>
        
        <div class="divider"></div>
        
        <h3>9.	เมื่อธุรกรรมถูกปฏิเสธ เครื่อง POS จะแสดงรหัสตอบสนอง รหัสเหล่านั้นหมายความว่าอย่างไร</h3>
        <p>สตอบกลับที่ใช้บ่อย:<br />
        <ul class="s_lis">
        	<li>15: ไม่มีผู้ออกบัตรดังกล่าว</li>
			<li>40: ไม่รองรับฟังก์ชั่นที่ร้องขอ</li>
			<li>41: บัตรหาย - ร้านค้ารับบัตรไว้</li>
			<li>43: บัตรถูกขโมย - ร้านค้ารับบัตรไว้</li>
			<li>51: จำนวนเงินไม่เพียงพอ</li>
			<li>54: บัตรหมดอายุ</li>
			<li>55: PIN ไม่ถูกต้อง</li>
			<li>61: เกินจำนวนเงินที่ถอนได้สูงสุด</li>
			<li>98: Switch Center ไม่ได้รับการตอบสนองจากผู้ออกบัตร</li>
        </ul></p>
    
        <div class="divider"></div>
        
        <h3>10.	ในบางกรณี POS แสดงการปฏิเสธการทำธุรกรรม โดยไม่มีการพิมพ์ใบเสร็จ หรือการทำธุรกรรมไม่สมบูรณ์ แต่ผู้ถือบัตรได้รับข้อความแจ้งเตือนจากธนาคารผู้ออกบัตรแล้ว ทำไมเป็นเช่นนั้น?</h3>
        <p>มีการเชื่อมโยงในการสื่อสารหลากหลายช่องทาง หากการเชื่อมโยงใดเสียหาย จะทำให้ธุรกรรมไม่สมบูรณ์ สาเหตุที่เจ้าของบัตรได้รับข้อความแจ้งเตือนจากธนาคารผู้ออกบัตร เนื่องจากธนาคารผู้ออกบัตรได้รับการแจ้งเตือนการทำธุรกรรมจาก UnionPay แล้ว แต่ไม่ได้หมายความว่าธุรกรรมเสร็จสมบูรณ์และประสบความสำเร็จ<br /><br />
		ธุรกรรมทั้งหมดไม่ควรนับว่าเป็นธุรกรรมที่ประสบความสำเร็จ หาก PPOS แสดงการปฏิเสธการทำธุรกรรมหรือไม่ได้พิมพ์ใบเสร็จรับเงินของธุรกรรม!<br /><br />

		หากผู้ถือบัตรมีปัญหาใดๆ เกี่ยวกับเรื่องนี้ โปรดสอบถามธนาคารผู้ออกบัตร หรือติดต่อสายด่วนของ UnionPay International<br /><br />
		หรืออ้างถึงประกาศอย่างเป็นทางการของ UnionPay ตามลิงค์นี้<br />
		<a href="http://cn.unionpay.com/safeCard/xinzhi/card_skxf/file_4986767.htm" target="_blank">http://cn.unionpay.com/safeCard/xinzhi/card_skxf/file_4986767.htm</a></p>    
    
        <div class="divider"></div>
    
        <h3>11.	กรณีใดที่ผู้ขายสามารถยกเลิกธุรกรรม ตามคำขอของผู้ถือบัตรผ่านเครื่อง POS ได้</h3>
        <p>สำหรับคำขอคืนเงินที่เกิดขึ้นในเดียวกับวันที่ทำธุรกรรม ร้านค้าสามารถคืนเงินได้ โดยใช้ฟังก์ชัน VOID ในเทอร์มินอล POS ให้อ้างถึงการใช้งาน VOID จากคู่มือการใช้งาน ผู้ถือบัตรจะต้องแสดงใบเสร็จรับเงินต้นฉบับและบัตรธนาคารให้ร้านค้าเพื่อดำเนินการให้เสร็จสิ้น</p>
    
        <div class="divider"></div>
    
        <h3>12.	หากผู้ถือบัตรมีข้อพิพาทบางอย่างเกี่ยวกับการทำธุรกรรม และร้านค้าตกลงที่จะคืนเงินหลังจากวันที่ทำธุรกรรม ฉันควรทำอย่างไร</h3>
        <p>สำหรับคำขอคืนเงินหลังจากวันที่ทำธุรกรรม ร้านค้าสามารถกรอกและลงนามในแบบฟอร์มคำขอคืนเงิน 
Dynamic NZ และส่งแฟกซ์กลับมาหาเราที่ 09-3687799 Dynamic NZ จะคืนเงินจำนวนข้อพิพาทไปยังบัญชีของผู้ถือบัตรด้วยตนเอง ซึ่งจะใช้เวลาประมาณ 5 วันทำการ เพื่อดำเนินการตามคำขอคืนเงินทั้งหมด และจะไม่มีค่าใช้จ่ายเพิ่มเติมใดๆ จากการคืนเงินของธุรกรรมนั้นๆ ทั้งสำหรับร้านค้าและผู้ถือบัตร
</p>
    
        <div class="divider"></div>
    
        <h3>13.	สายด่วนบริการ UnionPay คืออะไร:</h3>
        <p>สำหรับผู้ถือบัตร: 0800-450-831 หรือโทรฟรีระหว่างประเทศ: 00800 80095516<br /><br />
		สำหรับบัญชีร้านค้า: 0508-888-168
		</p>
        
    </div>
    
    <div class="clearfix"></div>
</div>

</section>


<div id="fh5co-footer" role="contentinfo">
	<div class="container ff-width">
    	<div class="row">
         	<div class="col-md-4">
            	<div class="gtco-widget">
					<h3>ลิงค์</h3>
					<ul class="gtco-quick-contact">
						<li><a href="index.html">หน้าหลัก</a></li>
						<li><a href="download_area.html">ดาวน์โหลดเอกสาร</a></li>
						<li><a href="faq.html">คำถามที่พบบ่อย</a></li>
                        
                        <li><a href="whats_new.html">มีอะไรใหม่</a></li>
                        <li><a href="videos.html">วีดีโอ</a></li>    
					</ul>
				</div>
            </div>
            <div class="col-md-4">
            	<div class="gtco-widget">
					<h3>บริษัท</h3>
					<ul class="gtco-quick-contact">
						<li><a href="about_us.html">เกี่ยวกับเรา</a></li>
						<li><a href="contact_us.html">ติดต่อเรา</a></li>
						<li><a href="terms_of_use.html">เงื่อนไขการใช้งาน</a></li>
                        <li><a href="privacy_statement.html">นโยบายความเป็นส่วนตัว</a></li>
					</ul>
				</div>
            </div>
            <div class="col-md-4">
            	<div class="gtco-widget">
					<h3>ติดตามเรา</h3>
					<div class="social-box">
                    	<a href="#"><img src="../images/wechat.svg" alt="wechat icon" /></a>
                        <a href="https://linkedin.com/company/dynamic-payment" target="_blank"><img src="../images/linkedin.svg" alt="Linkedin icon" /></a>
                    </div>
				</div>
                <img class="foot_logo" src="../images/logo_bw.svg" alt="background Logo" />
                <p>© 2019 Dynamic Payment Inc. All rights reserved.</p>
            </div>
        </div>
    </div>
</div>

	<!-- jQuery -->
	<script src="../js/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="../js/bootstrap.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="../js/jquery.stellar.min.js"></script>
	<!-- Owl Carousel -->
	<script src="../js/owl.carousel.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="../js/main.js"></script>
    <script src="../js/dropdown.js"></script>
</body>
</html>
