<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Dynamic Payment</title>
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="../images/favicon.ico">	
	<!-- Animate.css -->
	<link rel="stylesheet" href="../css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="../css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="../css/simple-line-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="../css/bootstrap.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">
	<!-- Style -->
	<link rel="stylesheet" href="../css/style.css">
    
    <!-- Modernizr JS -->
	<script src="../js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
    
</head>

<body>
<header id="fh5co-header">
	<div class="fluid-container">
    	<nav class="navbar gtco-nav navbar-default">
        	<div class="navbar-header">
            	<!-- Mobile Toggle Menu Button -->
                <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar"><i></i></a>
                <a class="navbar-brand" href="index.html"><img alt="Dynamic Payment" name="Dynamic Payment" src="../images/logo.svg"/></a> 
                <div class="top_payicon">
                    <img alt="UnionPay1" name="UnionPay1" src="../images/top/UnionPay_logo1.png">
                    <img alt="WeChat" name="WeChat" src="../images/top/WeChat_s.png">
                    <img alt="Alipay" name="Alipay" src="../images/top/Alipay_s.png">
                    <img alt="UnionPay2" name="UnionPay2" src="../images/top/UnionPay_s.png">
                </div>
 
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="about_us.html"  class="external"><span>เกี่ยวกับเรา</span></a></li>
                    <li><a href="payment_method.html" class="external"><span>วิธีการชำระเงิน</span></a></li>
                    <li><a href="customize_solution.html" class="external"><span>บริการต่างๆ</span></a></li>
                    <li><a href="our_partners.html" class="external"><span>ลูกค้าและพันธมิตร</span></a></li>
                    <li><a href="contact_us.html" class="external"><span>ติดต่อเรา</span></a></li>
					<li><a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank"><span>Merchant Logon</span></a></li>
                    <li>
                    	<div class="dropdown">
                          <button class="dropbtn"><img src="../images/lang_icon.svg" alt="Language icon" />ไทย</button>
                          <div class="dropdown-content">
                            <a href="../en/index.html" class="external">EN</a>
                            <a href="../tc/index.html" class="external">繁</a>
                            <a href="../sc/index.html" class="external">简</a>
                            <a href="../ca/index.html" class="external">ខ្មែរ</a>
                          </div>
                        </div>
                    </li>
<!--
                    <li>
                    	<div class="dropdown">
                          <button class="dropbtn">บริการร้านค้า</button>
                          <div class="dropdown-content">
                            <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">Merchant Logon</a>
                            
                            <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">ePay</a>
                            <a href="https://merchant.dynamicg.com/merchantsrv/" class="external" target="_blank">Merchant</a>   

                          </div>
                        </div>
                    </li>
-->
                </ul>
            </div>
        </nav>
    </div>
</header>

<section id="fh5co-home">
<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active">&nbsp;</li>
      <li data-target="#myCarousel" data-slide-to="1">&nbsp;</li>
      <li data-target="#myCarousel" data-slide-to="2">&nbsp;</li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <div class="La-banner La-bg1"></div>
        <div class="carousel-caption fade-in">
        	<i><img src="../images/icon_p1.svg" alt="Payment Method icon 1" /></i>
        	<h1>วิธีการชำระเงิน</h1>
            <p>เราช่วยให้ธุรกิจทุกขนาดประสบความสำเร็จ โดยนำเสนอวิธีการชำระเงินที่และบริการด้วยเทคโนโลยีต่างๆ ที่กำหนดเองได้</p>
            <a href="payment_method.html" class="g_btn">อ่านเพิ่มเติม</a>
        </div>
      </div>

      <div class="item">
        <div class="La-banner La-bg2"></div>
        <div class="carousel-caption fade-in">
        	<i><img src="../images/icon_p2.svg" alt="Payment Method icon 2" /></i>
        	<h1>กำหนดวิธีเองได้</h1>
            <p>เราเสนอแผนการชำระเงิน การตั้งค่าการชำระเงิน และตัวเลือกการชำระเงินอื่นๆ ที่กำหนดเองได้</p>
            <a href="customize_solution.html" class="g_btn">อ่านเพิ่มเติม</a>
        </div>
      </div>
    
      <div class="item">
        <div class="La-banner La-bg3"></div>
        <div class="carousel-caption fade-in">
        	<i><img src="../images/icon_p3.svg" alt="Payment Method icon 3" /></i>
        	<h1>เกี่ยวกับเรา</h1>
            <p>เรียนรู้เพิ่มเติมเกี่ยวกับบริษัทไดนามิค เปย์เม้นท์ จำกัด</p>
            <a href="about_us.html" class="g_btn">อ่านเพิ่มเติม</a>
        </div>
      </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</section>

<a name="maincontent"></a>
<!--
<section id="fh5co-aboutus">
	<div class="full_wc">
    	<h2>Dynamic Payment</h2>
        <p>We are committed to exemplary Service to our employees, customers and communities. Driven by passion to innovate, we meet the needs of our customers. As payment technology experts, we bring our expertise and global perspective to Commerce.</p>       
        <a href="#">READ MORE</a>
    </div>
</section>
//-->
<section id="fh5co-services">
	<div class="p_row">
    	<div class="col-md-6 fea_txt left animate-box">
        	<h2 class="fea_hl">เทอร์มินอล POS อัจฉริยะ</h2>
			<p>LANDI APOS A8/ CENTERM K9: อุปกรณ์อัจฉริยะที่ใช้ระบบ Android โดยใช้การเชื่อมต่อ WIFI / SIM ซึ่งปัจจุบันรองรับการทำธุรกรรมทั้งหมดของ UnionPay เช่น การแสดงบัตร (การรูดบัตร สอดบัตร และแตะบัตร) การชำระเงินผ่าน QR Code (โหมดผู้ถือบัตรและโหมดร้านค้า)</p>
			<a href="pm_unionpay.html">อ่านเพิ่มเติม</a>
        </div>
        <div class="fea_img right col-md-6 animate-box"><img src="../images/f_pos.png"/ alt="POS Terminal" ></div>
    </div>
    <div class="p_row">
    	<div class="col-md-6 fea_txt right animate-box">
        	<h2 class="fea_hl">ระบบการชำระเงินออนไลน์</h2>
			<p>ไดนามิค เปย์เม้นท์ นำเสนอวิธีการชำระเงินที่หลากหลายสำหรับร้านค้าเพื่อให้เหมาะสมกับทุกความต้องการ เราไม่เพียงมอบเครื่อง POS สำหรับการชำระเงินในร้านค้า แต่ยังนำเสนอการชำระเงินด้วยการสแกน QR Code และการชำระเงินออนไลน์ เพื่อตอบสนองในทุกๆ ความต้องการของร้านค้า</p>
            <a href="payment_method.html">อ่านเพิ่มเติม</a>
        </div>
        <div class="fea_img left col-md-6 animate-box"><img src="../images/f_online.png" alt="Online Transaction" /></div>
    </div>
    <div class="p_row">
    	<div class="col-md-6 fea_txt left animate-box">
        	<h2 class="fea_hl">บริการด้านการชำระเงิน</h2>
			<p>ร้านค้าแต่ละรายมีข้อกำหนดและเป้าหมายส่วนบุคคลในวิธีการชำระเงินที่แตกต่างกันไป ไดนามิค เปย์เม้นท์ จะทำอย่างเต็มที่เพื่อให้ร้านค้าบรรลุความต้องการ โดยมอบแผนการชำระเงินที่ดีที่สุดสำหรับร้านค้าแต่ละราย และให้การสนับสนุนทางเทคนิคด้วยคุณภาพสูงสุด</p>
            <a href="customize_solution.html">อ่านเพิ่มเติม</a>
        </div>
        <div class="fea_img right col-md-6 animate-box"><img src="../images/f_solution.png" alt="Customer Solution" /></div>
    </div>
</section>
<div class="clearfix"></div>

<section id="fh5co-features" class="features_r">
	<div class="full_wc">
    	<div class="hl_title"><h2>คุณสมบัติ</h2></div>
        <div class="col-md-4">
        	<i><img src="../images/f_icon_p3.svg" alt="Small Icon 3" /></i>
            <h4>E-Commerce</h4>
            <p>ไดนามิค เปย์เม้นท์ ขับเคลื่อนด้วยนวัตกรรมในธุรกิจ E-Commerce เรามุ่งมั่นที่จะให้บริการอันดีเลิศแก่ร้านค้าของเรา</p>
        </div>
        <div class="col-md-4">
        	<i><img src="../images/f_icon_p2.svg" alt="Small Icon 2" /></i>
            <h4>จ่ายสะดวก</h4>
            <p>ไดนามิค เปย์เม้นท์ มุ่งหมายที่จะมอบประสบการณ์การชำระเงินที่ง่ายและสะดวกสำหรับร้านค้าและลูกค้าผ่านเครื่อง POS แบบครบวงจร</p>
        </div>
        <div class="col-md-4">
        	<i><img src="../images/f_icon_p1.svg" alt="Small Icon 1" /></i>
            <h4>ปรับแต่งได้</h4>
            <p>ไดนามิค เปย์เม้นท์ ปรับแต่งแผนตามความต้องการโดยเฉพาะของร้านค้าแต่ละราย</p>
        </div>
        <div class="clearfix"></div>
    </div>
</section>

<div id="fh5co-footer" role="contentinfo">
	<div class="container ff-width">
    	<div class="row">
         	<div class="col-md-4">
            	<div class="gtco-widget">
					<h3>ลิงค์</h3>
					<ul class="gtco-quick-contact">
						<li><a href="index.html">หน้าหลัก</a></li>
						<li><a href="download_area.html">ดาวน์โหลดเอกสาร</a></li>
						<li><a href="faq.html">คำถามที่พบบ่อย</a></li>
                        <li><a href="whats_new.html">มีอะไรใหม่</a></li>
                        <li><a href="videos.html">วีดีโอ</a></li>                  
					</ul>
				</div>
            </div>
            <div class="col-md-4">
            	<div class="gtco-widget">
					<h3>บริษัท</h3>
					<ul class="gtco-quick-contact">
						<li><a href="about_us.html">เกี่ยวกับเรา</a></li>
						<li><a href="contact_us.html">ติดต่อเรา</a></li>
						<li><a href="terms_of_use.html">เงื่อนไขการใช้งาน</a></li>
                        <li><a href="privacy_statement.html">นโยบายความเป็นส่วนตัว</a></li>
					</ul>
				</div>
            </div>
            <div class="col-md-4">
            	<div class="gtco-widget">
					<h3>ติดตามเรา</h3>
					<div class="social-box">
                    	<a href="#"><img src="../images/wechat.svg" alt="wechat icon" /></a>
                        <a href="https://linkedin.com/company/dynamic-payment" target="_blank"><img src="../images/linkedin.svg" alt="Linkedin icon" /></a>
                    </div>
				</div>
                <img class="foot_logo" src="../images/logo_bw.svg" alt="background Logo" />
                <p>© 2019 Dynamic Payment Inc. All rights reserved. </p>
            </div>
        </div>
    </div>
</div>

	<!-- jQuery -->
	<script src="../js/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="../js/bootstrap.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="../js/jquery.stellar.min.js"></script>
	<!-- Owl Carousel -->
	<script src="../js/owl.carousel.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="../js/main.js"></script>
    <script src="../js/dropdown.js"></script>
</body>
</html>
