<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Dynamic Payment</title>
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="../images/favicon.ico">	
	<!-- Animate.css -->
	<link rel="stylesheet" href="../css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="../css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="../css/simple-line-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="../css/bootstrap.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">
	<!-- Style -->
	<link rel="stylesheet" href="../css/style.css">
    
    <!-- Modernizr JS -->
	<script src="../js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
    
</head>

<body>
<header id="fh5co-header">
	<div class="fluid-container">
    	<nav class="navbar gtco-nav navbar-default">
        	<div class="navbar-header">
            	<!-- Mobile Toggle Menu Button -->
                <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar"><i></i></a>
                <a class="navbar-brand" href="index.html"><img alt="Dynamic Payment" name="Dynamic Payment" src="../images/logo.svg"/></a>
                <div class="top_payicon">
                    <img alt="UnionPay1" name="UnionPay1" src="../images/top/UnionPay_logo1.png">
                    <img alt="WeChat" name="WeChat" src="../images/top/WeChat_s.png">
                    <img alt="Alipay" name="Alipay" src="../images/top/Alipay_s.png">
                    <img alt="UnionPay2" name="UnionPay2" src="../images/top/UnionPay_s.png">
                </div>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="about_us.html"  class="external"><span>เกี่ยวกับเรา</span></a></li>
                    <li><a href="payment_method.html" class="external active_nav"><span>วิธีการชำระเงิน</span></a></li>
                    <li><a href="customize_solution.html" class="external"><span>บริการต่างๆ</span></a></li>
                    <li><a href="our_partners.html" class="external"><span>ลูกค้าและพันธมิตร</span></a></li>
                    <li><a href="contact_us.html" class="external"><span>ติดต่อเรา</span></a></li>
					<li><a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank"><span>Merchant Logon</span></a></li>
                    <li>
                    	<div class="dropdown">
                          <button class="dropbtn"><img src="../images/lang_icon.svg" alt="Language icon" />ไทย</button>
                          <div class="dropdown-content">
                            <a href="../en/pm_alipay.html" class="external">EN</a>
                            <a href="../tc/pm_alipay.html" class="external">繁</a>
                            <a href="../sc/pm_alipay.html" class="external">简</a>
                            <a href="../ca/pm_alipay.html" class="external">ខ្មែរ</a>
                          </div>
                        </div>
                    </li>
<!--
                    <li>
                    	<div class="dropdown">
                          <button class="dropbtn">บริการร้านค้า</button>
                          <div class="dropdown-content">
                            <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">Merchant Logon</a>
                            
                            <a href="https://dopp.dynamicg.com/ePay/merchant.action" class="external" target="_blank">ePay</a>
                            <a href="https://merchant.dynamicg.com/merchantsrv/" class="external" target="_blank">Merchant</a>   

                          </div>
                        </div>
                    </li>
-->
                </ul>
            </div>
        </nav>
    </div>
</header>

<section id="fh5co-home" class="top_banner">
<div class="container">
<div class="top_b_t pm_bg">วิธีการชำระเงิน</div>
</div>
</section>

<section id="fh5co-pm">
<div class="container">
	<div class="left_menu">
    	<ul>
        	<li><a href="payment_method.html" class="l_link">วิธีการชำระเงิน</a></li>
            <li><a href="pm_unionpay.html" class="l_link">Unionpay</a></li>
            <li><a href="pm_wechat.html" class="l_link">WeChat Pay</a></li>
            <li><a href="pm_alipay.html" class="l_link active">Alipay</a></li>
        </ul>
    </div>
    <div class="right_content page_t">
    	<div class="pay_logo"><img src="../images/Alipay_logo.png" alt="Alipay"/></div>
        <h3>Alipay</h3>
        <ul class="f_lis">
        	<li>การแสดง QR Code ของผู้ถือบัตร: ผู้ถือบัตรแสดงรหัส QR Code จาก Alipay-wallet ที่ผูกกับบัตรเครดิตหรือบัตรเดบิต UnionPay เพื่อให้ร้านค้าสแกน (ใช้อุปกรณ์รุ่น A8 / K9) จากนั้นร้านค้าจะทำการป้อนจำนวนเงินที่ต้องชำระบนอุปกรณ์และสแกน QR Code จาก Alipay-wallet ของผู้ถือบัตรเพื่อดำเนินการชำระเงิน เมื่อผู้ถือบัตรยืนยันรายละเอียดการชำระเงินผ่านโทรศัพท์แล้ว การชำระเงินจึงจะเสร็จสมบูรณ์</li>
            <li>การแสดง QR Code ของร้านค้า: ร้านค้าสามารถพิมพ์  QR Code แบบถาวรไว้บริเวณแคชเชียร์เพื่อให้ผู้ถือบัตรเข้าถึงอย่างง่ายดาย หรือสร้าง QR Code เฉพาะเพื่อรับชำระเงินแต่ละครั้ง โดยร้านค้าสามารถป้อนจำนวนเงินที่ต้องชำระบนอุปกรณ์ จากนั้นให้ผู้ถือบัตรเปิดแอพฯ Alipay-wallet ที่ผูกกับบัตรเครดิตหรือบัตรเดบิตของ UnionPay บนโทรศัพท์เพื่อสแกน QR Code ของร้านค้าและดำเนินการชำระเงินให้แล้วเสร็จต่อไป</li>
        </ul>
    </div>
    <div class="clearfix"></div>
</div>

</section>


<div id="fh5co-footer" role="contentinfo">
	<div class="container ff-width">
    	<div class="row">
         	<div class="col-md-4">
            	<div class="gtco-widget">
					<h3>ลิงค์</h3>
					<ul class="gtco-quick-contact">
						<li><a href="index.html">หน้าหลัก</a></li>
						<li><a href="download_area.html">ดาวน์โหลดเอกสาร</a></li>
						<li><a href="faq.html">คำถามที่พบบ่อย</a></li>
                        
                        <li><a href="whats_new.html">มีอะไรใหม่</a></li>
                        <li><a href="videos.html">วีดีโอ</a></li>    
					</ul>
				</div>
            </div>
            <div class="col-md-4">
            	<div class="gtco-widget">
					<h3>บริษัท</h3>
					<ul class="gtco-quick-contact">
						<li><a href="about_us.html">เกี่ยวกับเรา</a></li>
						<li><a href="contact_us.html">ติดต่อเรา</a></li>
						<li><a href="terms_of_use.html">เงื่อนไขการใช้งาน</a></li>
                        <li><a href="privacy_statement.html">นโยบายความเป็นส่วนตัว</a></li>
					</ul>
				</div>
            </div>
            <div class="col-md-4">
            	<div class="gtco-widget">
					<h3>ติดตามเรา</h3>
					<div class="social-box">
                    	<a href="#"><img src="../images/wechat.svg" alt="wechat icon" /></a>
                        <a href="https://linkedin.com/company/dynamic-payment" target="_blank"><img src="../images/linkedin.svg" alt="Linkedin icon" /></a>
                    </div>
				</div>
                <img class="foot_logo" src="../images/logo_bw.svg" alt="background Logo" />
                <p>© 2019 Dynamic Payment Inc. All rights reserved.</p>
            </div>
        </div>
    </div>
</div>

	<!-- jQuery -->
	<script src="../js/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="../js/bootstrap.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="../js/jquery.stellar.min.js"></script>
	<!-- Owl Carousel -->
	<script src="../js/owl.carousel.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="../js/main.js"></script>
    <script src="../js/dropdown.js"></script>
</body>
</html>
